{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.S2.S2UserMessages.PARTICLE_MESSAGE (PARTICLE_MESSAGE(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data PARTICLE_MESSAGE = GAME_PARTICLE_MANAGER_EVENT_CREATE
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT
                      | GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
                      | GAME_PARTICLE_MANAGER_EVENT_DESTROY
                      | GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
                      | GAME_PARTICLE_MANAGER_EVENT_RELEASE
                      | GAME_PARTICLE_MANAGER_EVENT_LATENCY
                      | GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
                      | GAME_PARTICLE_MANAGER_EVENT_FROZEN
                      | GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
                      deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                Prelude'.Generic)

instance P'.Mergeable PARTICLE_MESSAGE

instance Prelude'.Bounded PARTICLE_MESSAGE where
  minBound = GAME_PARTICLE_MANAGER_EVENT_CREATE
  maxBound = GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT

instance P'.Default PARTICLE_MESSAGE where
  defaultValue = GAME_PARTICLE_MANAGER_EVENT_CREATE

toMaybe'Enum :: Prelude'.Int -> P'.Maybe PARTICLE_MESSAGE
toMaybe'Enum 0 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_CREATE
toMaybe'Enum 1 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE
toMaybe'Enum 2 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
toMaybe'Enum 3 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
toMaybe'Enum 4 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
toMaybe'Enum 5 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT
toMaybe'Enum 6 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
toMaybe'Enum 7 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_DESTROY
toMaybe'Enum 8 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
toMaybe'Enum 9 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_RELEASE
toMaybe'Enum 10 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_LATENCY
toMaybe'Enum 11 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
toMaybe'Enum 12 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_FROZEN
toMaybe'Enum 13 = Prelude'.Just GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum PARTICLE_MESSAGE where
  fromEnum GAME_PARTICLE_MANAGER_EVENT_CREATE = 0
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE = 1
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = 2
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = 3
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = 4
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT = 5
  fromEnum GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = 6
  fromEnum GAME_PARTICLE_MANAGER_EVENT_DESTROY = 7
  fromEnum GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = 8
  fromEnum GAME_PARTICLE_MANAGER_EVENT_RELEASE = 9
  fromEnum GAME_PARTICLE_MANAGER_EVENT_LATENCY = 10
  fromEnum GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = 11
  fromEnum GAME_PARTICLE_MANAGER_EVENT_FROZEN = 12
  fromEnum GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT = 13
  toEnum
   = P'.fromMaybe
      (Prelude'.error "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.S2.S2UserMessages.PARTICLE_MESSAGE")
      . toMaybe'Enum
  succ GAME_PARTICLE_MANAGER_EVENT_CREATE = GAME_PARTICLE_MANAGER_EVENT_UPDATE
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE = GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT = GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
  succ GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = GAME_PARTICLE_MANAGER_EVENT_DESTROY
  succ GAME_PARTICLE_MANAGER_EVENT_DESTROY = GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
  succ GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = GAME_PARTICLE_MANAGER_EVENT_RELEASE
  succ GAME_PARTICLE_MANAGER_EVENT_RELEASE = GAME_PARTICLE_MANAGER_EVENT_LATENCY
  succ GAME_PARTICLE_MANAGER_EVENT_LATENCY = GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
  succ GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = GAME_PARTICLE_MANAGER_EVENT_FROZEN
  succ GAME_PARTICLE_MANAGER_EVENT_FROZEN = GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
  succ _ = Prelude'.error "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.S2.S2UserMessages.PARTICLE_MESSAGE"
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE = GAME_PARTICLE_MANAGER_EVENT_CREATE
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = GAME_PARTICLE_MANAGER_EVENT_UPDATE
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT = GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
  pred GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT
  pred GAME_PARTICLE_MANAGER_EVENT_DESTROY = GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
  pred GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = GAME_PARTICLE_MANAGER_EVENT_DESTROY
  pred GAME_PARTICLE_MANAGER_EVENT_RELEASE = GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
  pred GAME_PARTICLE_MANAGER_EVENT_LATENCY = GAME_PARTICLE_MANAGER_EVENT_RELEASE
  pred GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = GAME_PARTICLE_MANAGER_EVENT_LATENCY
  pred GAME_PARTICLE_MANAGER_EVENT_FROZEN = GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
  pred GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT = GAME_PARTICLE_MANAGER_EVENT_FROZEN
  pred _ = Prelude'.error "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.S2.S2UserMessages.PARTICLE_MESSAGE"

instance P'.Wire PARTICLE_MESSAGE where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB PARTICLE_MESSAGE

instance P'.MessageAPI msg' (msg' -> PARTICLE_MESSAGE) PARTICLE_MESSAGE where
  getVal m' f' = f' m'

instance P'.ReflectEnum PARTICLE_MESSAGE where
  reflectEnum
   = [(0, "GAME_PARTICLE_MANAGER_EVENT_CREATE", GAME_PARTICLE_MANAGER_EVENT_CREATE),
      (1, "GAME_PARTICLE_MANAGER_EVENT_UPDATE", GAME_PARTICLE_MANAGER_EVENT_UPDATE),
      (2, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD", GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD),
      (3, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION", GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION),
      (4, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK", GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK),
      (5, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT", GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT),
      (6, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET", GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET),
      (7, "GAME_PARTICLE_MANAGER_EVENT_DESTROY", GAME_PARTICLE_MANAGER_EVENT_DESTROY),
      (8, "GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING", GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING),
      (9, "GAME_PARTICLE_MANAGER_EVENT_RELEASE", GAME_PARTICLE_MANAGER_EVENT_RELEASE),
      (10, "GAME_PARTICLE_MANAGER_EVENT_LATENCY", GAME_PARTICLE_MANAGER_EVENT_LATENCY),
      (11, "GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW", GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW),
      (12, "GAME_PARTICLE_MANAGER_EVENT_FROZEN", GAME_PARTICLE_MANAGER_EVENT_FROZEN),
      (13, "GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT",
       GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".S2_Usermessages.PARTICLE_MESSAGE") ["Shrine", "Wire", "Protobuf", "S2"] ["S2UserMessages"]
        "PARTICLE_MESSAGE")
      ["Shrine", "Wire", "Protobuf", "S2", "S2UserMessages", "PARTICLE_MESSAGE.hs"]
      [(0, "GAME_PARTICLE_MANAGER_EVENT_CREATE"), (1, "GAME_PARTICLE_MANAGER_EVENT_UPDATE"),
       (2, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD"), (3, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION"),
       (4, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK"), (5, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_ENT"),
       (6, "GAME_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET"), (7, "GAME_PARTICLE_MANAGER_EVENT_DESTROY"),
       (8, "GAME_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING"), (9, "GAME_PARTICLE_MANAGER_EVENT_RELEASE"),
       (10, "GAME_PARTICLE_MANAGER_EVENT_LATENCY"), (11, "GAME_PARTICLE_MANAGER_EVENT_SHOULD_DRAW"),
       (12, "GAME_PARTICLE_MANAGER_EVENT_FROZEN"), (13, "GAME_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT")]

instance P'.TextType PARTICLE_MESSAGE where
  tellT = P'.tellShow
  getT = P'.getRead