{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_OVERHEAD_ALERT (DOTA_OVERHEAD_ALERT(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data DOTA_OVERHEAD_ALERT = OVERHEAD_ALERT_GOLD
                         | OVERHEAD_ALERT_DENY
                         | OVERHEAD_ALERT_CRITICAL
                         | OVERHEAD_ALERT_XP
                         | OVERHEAD_ALERT_BONUS_SPELL_DAMAGE
                         | OVERHEAD_ALERT_MISS
                         | OVERHEAD_ALERT_DAMAGE
                         | OVERHEAD_ALERT_EVADE
                         | OVERHEAD_ALERT_BLOCK
                         | OVERHEAD_ALERT_BONUS_POISON_DAMAGE
                         | OVERHEAD_ALERT_HEAL
                         | OVERHEAD_ALERT_MANA_ADD
                         | OVERHEAD_ALERT_MANA_LOSS
                         | OVERHEAD_ALERT_LAST_HIT_EARLY
                         | OVERHEAD_ALERT_LAST_HIT_CLOSE
                         | OVERHEAD_ALERT_LAST_HIT_MISS
                         | OVERHEAD_ALERT_MAGICAL_BLOCK
                         | OVERHEAD_ALERT_INCOMING_DAMAGE
                         | OVERHEAD_ALERT_OUTGOING_DAMAGE
                         | OVERHEAD_ALERT_DISABLE_RESIST
                         deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                   Prelude'.Generic)

instance P'.Mergeable DOTA_OVERHEAD_ALERT

instance Prelude'.Bounded DOTA_OVERHEAD_ALERT where
  minBound = OVERHEAD_ALERT_GOLD
  maxBound = OVERHEAD_ALERT_DISABLE_RESIST

instance P'.Default DOTA_OVERHEAD_ALERT where
  defaultValue = OVERHEAD_ALERT_GOLD

toMaybe'Enum :: Prelude'.Int -> P'.Maybe DOTA_OVERHEAD_ALERT
toMaybe'Enum 0 = Prelude'.Just OVERHEAD_ALERT_GOLD
toMaybe'Enum 1 = Prelude'.Just OVERHEAD_ALERT_DENY
toMaybe'Enum 2 = Prelude'.Just OVERHEAD_ALERT_CRITICAL
toMaybe'Enum 3 = Prelude'.Just OVERHEAD_ALERT_XP
toMaybe'Enum 4 = Prelude'.Just OVERHEAD_ALERT_BONUS_SPELL_DAMAGE
toMaybe'Enum 5 = Prelude'.Just OVERHEAD_ALERT_MISS
toMaybe'Enum 6 = Prelude'.Just OVERHEAD_ALERT_DAMAGE
toMaybe'Enum 7 = Prelude'.Just OVERHEAD_ALERT_EVADE
toMaybe'Enum 8 = Prelude'.Just OVERHEAD_ALERT_BLOCK
toMaybe'Enum 9 = Prelude'.Just OVERHEAD_ALERT_BONUS_POISON_DAMAGE
toMaybe'Enum 10 = Prelude'.Just OVERHEAD_ALERT_HEAL
toMaybe'Enum 11 = Prelude'.Just OVERHEAD_ALERT_MANA_ADD
toMaybe'Enum 12 = Prelude'.Just OVERHEAD_ALERT_MANA_LOSS
toMaybe'Enum 13 = Prelude'.Just OVERHEAD_ALERT_LAST_HIT_EARLY
toMaybe'Enum 14 = Prelude'.Just OVERHEAD_ALERT_LAST_HIT_CLOSE
toMaybe'Enum 15 = Prelude'.Just OVERHEAD_ALERT_LAST_HIT_MISS
toMaybe'Enum 16 = Prelude'.Just OVERHEAD_ALERT_MAGICAL_BLOCK
toMaybe'Enum 17 = Prelude'.Just OVERHEAD_ALERT_INCOMING_DAMAGE
toMaybe'Enum 18 = Prelude'.Just OVERHEAD_ALERT_OUTGOING_DAMAGE
toMaybe'Enum 19 = Prelude'.Just OVERHEAD_ALERT_DISABLE_RESIST
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum DOTA_OVERHEAD_ALERT where
  fromEnum OVERHEAD_ALERT_GOLD = 0
  fromEnum OVERHEAD_ALERT_DENY = 1
  fromEnum OVERHEAD_ALERT_CRITICAL = 2
  fromEnum OVERHEAD_ALERT_XP = 3
  fromEnum OVERHEAD_ALERT_BONUS_SPELL_DAMAGE = 4
  fromEnum OVERHEAD_ALERT_MISS = 5
  fromEnum OVERHEAD_ALERT_DAMAGE = 6
  fromEnum OVERHEAD_ALERT_EVADE = 7
  fromEnum OVERHEAD_ALERT_BLOCK = 8
  fromEnum OVERHEAD_ALERT_BONUS_POISON_DAMAGE = 9
  fromEnum OVERHEAD_ALERT_HEAL = 10
  fromEnum OVERHEAD_ALERT_MANA_ADD = 11
  fromEnum OVERHEAD_ALERT_MANA_LOSS = 12
  fromEnum OVERHEAD_ALERT_LAST_HIT_EARLY = 13
  fromEnum OVERHEAD_ALERT_LAST_HIT_CLOSE = 14
  fromEnum OVERHEAD_ALERT_LAST_HIT_MISS = 15
  fromEnum OVERHEAD_ALERT_MAGICAL_BLOCK = 16
  fromEnum OVERHEAD_ALERT_INCOMING_DAMAGE = 17
  fromEnum OVERHEAD_ALERT_OUTGOING_DAMAGE = 18
  fromEnum OVERHEAD_ALERT_DISABLE_RESIST = 19
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_OVERHEAD_ALERT")
      . toMaybe'Enum
  succ OVERHEAD_ALERT_GOLD = OVERHEAD_ALERT_DENY
  succ OVERHEAD_ALERT_DENY = OVERHEAD_ALERT_CRITICAL
  succ OVERHEAD_ALERT_CRITICAL = OVERHEAD_ALERT_XP
  succ OVERHEAD_ALERT_XP = OVERHEAD_ALERT_BONUS_SPELL_DAMAGE
  succ OVERHEAD_ALERT_BONUS_SPELL_DAMAGE = OVERHEAD_ALERT_MISS
  succ OVERHEAD_ALERT_MISS = OVERHEAD_ALERT_DAMAGE
  succ OVERHEAD_ALERT_DAMAGE = OVERHEAD_ALERT_EVADE
  succ OVERHEAD_ALERT_EVADE = OVERHEAD_ALERT_BLOCK
  succ OVERHEAD_ALERT_BLOCK = OVERHEAD_ALERT_BONUS_POISON_DAMAGE
  succ OVERHEAD_ALERT_BONUS_POISON_DAMAGE = OVERHEAD_ALERT_HEAL
  succ OVERHEAD_ALERT_HEAL = OVERHEAD_ALERT_MANA_ADD
  succ OVERHEAD_ALERT_MANA_ADD = OVERHEAD_ALERT_MANA_LOSS
  succ OVERHEAD_ALERT_MANA_LOSS = OVERHEAD_ALERT_LAST_HIT_EARLY
  succ OVERHEAD_ALERT_LAST_HIT_EARLY = OVERHEAD_ALERT_LAST_HIT_CLOSE
  succ OVERHEAD_ALERT_LAST_HIT_CLOSE = OVERHEAD_ALERT_LAST_HIT_MISS
  succ OVERHEAD_ALERT_LAST_HIT_MISS = OVERHEAD_ALERT_MAGICAL_BLOCK
  succ OVERHEAD_ALERT_MAGICAL_BLOCK = OVERHEAD_ALERT_INCOMING_DAMAGE
  succ OVERHEAD_ALERT_INCOMING_DAMAGE = OVERHEAD_ALERT_OUTGOING_DAMAGE
  succ OVERHEAD_ALERT_OUTGOING_DAMAGE = OVERHEAD_ALERT_DISABLE_RESIST
  succ _
   = Prelude'.error "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_OVERHEAD_ALERT"
  pred OVERHEAD_ALERT_DENY = OVERHEAD_ALERT_GOLD
  pred OVERHEAD_ALERT_CRITICAL = OVERHEAD_ALERT_DENY
  pred OVERHEAD_ALERT_XP = OVERHEAD_ALERT_CRITICAL
  pred OVERHEAD_ALERT_BONUS_SPELL_DAMAGE = OVERHEAD_ALERT_XP
  pred OVERHEAD_ALERT_MISS = OVERHEAD_ALERT_BONUS_SPELL_DAMAGE
  pred OVERHEAD_ALERT_DAMAGE = OVERHEAD_ALERT_MISS
  pred OVERHEAD_ALERT_EVADE = OVERHEAD_ALERT_DAMAGE
  pred OVERHEAD_ALERT_BLOCK = OVERHEAD_ALERT_EVADE
  pred OVERHEAD_ALERT_BONUS_POISON_DAMAGE = OVERHEAD_ALERT_BLOCK
  pred OVERHEAD_ALERT_HEAL = OVERHEAD_ALERT_BONUS_POISON_DAMAGE
  pred OVERHEAD_ALERT_MANA_ADD = OVERHEAD_ALERT_HEAL
  pred OVERHEAD_ALERT_MANA_LOSS = OVERHEAD_ALERT_MANA_ADD
  pred OVERHEAD_ALERT_LAST_HIT_EARLY = OVERHEAD_ALERT_MANA_LOSS
  pred OVERHEAD_ALERT_LAST_HIT_CLOSE = OVERHEAD_ALERT_LAST_HIT_EARLY
  pred OVERHEAD_ALERT_LAST_HIT_MISS = OVERHEAD_ALERT_LAST_HIT_CLOSE
  pred OVERHEAD_ALERT_MAGICAL_BLOCK = OVERHEAD_ALERT_LAST_HIT_MISS
  pred OVERHEAD_ALERT_INCOMING_DAMAGE = OVERHEAD_ALERT_MAGICAL_BLOCK
  pred OVERHEAD_ALERT_OUTGOING_DAMAGE = OVERHEAD_ALERT_INCOMING_DAMAGE
  pred OVERHEAD_ALERT_DISABLE_RESIST = OVERHEAD_ALERT_OUTGOING_DAMAGE
  pred _
   = Prelude'.error "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_OVERHEAD_ALERT"

instance P'.Wire DOTA_OVERHEAD_ALERT where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB DOTA_OVERHEAD_ALERT

instance P'.MessageAPI msg' (msg' -> DOTA_OVERHEAD_ALERT) DOTA_OVERHEAD_ALERT where
  getVal m' f' = f' m'

instance P'.ReflectEnum DOTA_OVERHEAD_ALERT where
  reflectEnum
   = [(0, "OVERHEAD_ALERT_GOLD", OVERHEAD_ALERT_GOLD), (1, "OVERHEAD_ALERT_DENY", OVERHEAD_ALERT_DENY),
      (2, "OVERHEAD_ALERT_CRITICAL", OVERHEAD_ALERT_CRITICAL), (3, "OVERHEAD_ALERT_XP", OVERHEAD_ALERT_XP),
      (4, "OVERHEAD_ALERT_BONUS_SPELL_DAMAGE", OVERHEAD_ALERT_BONUS_SPELL_DAMAGE), (5, "OVERHEAD_ALERT_MISS", OVERHEAD_ALERT_MISS),
      (6, "OVERHEAD_ALERT_DAMAGE", OVERHEAD_ALERT_DAMAGE), (7, "OVERHEAD_ALERT_EVADE", OVERHEAD_ALERT_EVADE),
      (8, "OVERHEAD_ALERT_BLOCK", OVERHEAD_ALERT_BLOCK),
      (9, "OVERHEAD_ALERT_BONUS_POISON_DAMAGE", OVERHEAD_ALERT_BONUS_POISON_DAMAGE),
      (10, "OVERHEAD_ALERT_HEAL", OVERHEAD_ALERT_HEAL), (11, "OVERHEAD_ALERT_MANA_ADD", OVERHEAD_ALERT_MANA_ADD),
      (12, "OVERHEAD_ALERT_MANA_LOSS", OVERHEAD_ALERT_MANA_LOSS),
      (13, "OVERHEAD_ALERT_LAST_HIT_EARLY", OVERHEAD_ALERT_LAST_HIT_EARLY),
      (14, "OVERHEAD_ALERT_LAST_HIT_CLOSE", OVERHEAD_ALERT_LAST_HIT_CLOSE),
      (15, "OVERHEAD_ALERT_LAST_HIT_MISS", OVERHEAD_ALERT_LAST_HIT_MISS),
      (16, "OVERHEAD_ALERT_MAGICAL_BLOCK", OVERHEAD_ALERT_MAGICAL_BLOCK),
      (17, "OVERHEAD_ALERT_INCOMING_DAMAGE", OVERHEAD_ALERT_INCOMING_DAMAGE),
      (18, "OVERHEAD_ALERT_OUTGOING_DAMAGE", OVERHEAD_ALERT_OUTGOING_DAMAGE),
      (19, "OVERHEAD_ALERT_DISABLE_RESIST", OVERHEAD_ALERT_DISABLE_RESIST)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Usermessages.DOTA_OVERHEAD_ALERT") ["Shrine", "Wire", "Protobuf", "Common"] ["DotaUserMessages"]
        "DOTA_OVERHEAD_ALERT")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaUserMessages", "DOTA_OVERHEAD_ALERT.hs"]
      [(0, "OVERHEAD_ALERT_GOLD"), (1, "OVERHEAD_ALERT_DENY"), (2, "OVERHEAD_ALERT_CRITICAL"), (3, "OVERHEAD_ALERT_XP"),
       (4, "OVERHEAD_ALERT_BONUS_SPELL_DAMAGE"), (5, "OVERHEAD_ALERT_MISS"), (6, "OVERHEAD_ALERT_DAMAGE"),
       (7, "OVERHEAD_ALERT_EVADE"), (8, "OVERHEAD_ALERT_BLOCK"), (9, "OVERHEAD_ALERT_BONUS_POISON_DAMAGE"),
       (10, "OVERHEAD_ALERT_HEAL"), (11, "OVERHEAD_ALERT_MANA_ADD"), (12, "OVERHEAD_ALERT_MANA_LOSS"),
       (13, "OVERHEAD_ALERT_LAST_HIT_EARLY"), (14, "OVERHEAD_ALERT_LAST_HIT_CLOSE"), (15, "OVERHEAD_ALERT_LAST_HIT_MISS"),
       (16, "OVERHEAD_ALERT_MAGICAL_BLOCK"), (17, "OVERHEAD_ALERT_INCOMING_DAMAGE"), (18, "OVERHEAD_ALERT_OUTGOING_DAMAGE"),
       (19, "OVERHEAD_ALERT_DISABLE_RESIST")]

instance P'.TextType DOTA_OVERHEAD_ALERT where
  tellT = P'.tellShow
  getT = P'.getRead