{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_CHAT_MESSAGE (DOTA_CHAT_MESSAGE(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data DOTA_CHAT_MESSAGE = CHAT_MESSAGE_INVALID
                       | CHAT_MESSAGE_HERO_KILL
                       | CHAT_MESSAGE_HERO_DENY
                       | CHAT_MESSAGE_BARRACKS_KILL
                       | CHAT_MESSAGE_TOWER_KILL
                       | CHAT_MESSAGE_TOWER_DENY
                       | CHAT_MESSAGE_FIRSTBLOOD
                       | CHAT_MESSAGE_STREAK_KILL
                       | CHAT_MESSAGE_BUYBACK
                       | CHAT_MESSAGE_AEGIS
                       | CHAT_MESSAGE_ROSHAN_KILL
                       | CHAT_MESSAGE_COURIER_LOST
                       | CHAT_MESSAGE_COURIER_RESPAWNED
                       | CHAT_MESSAGE_GLYPH_USED
                       | CHAT_MESSAGE_ITEM_PURCHASE
                       | CHAT_MESSAGE_CONNECT
                       | CHAT_MESSAGE_DISCONNECT
                       | CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT
                       | CHAT_MESSAGE_DISCONNECT_TIME_REMAINING
                       | CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL
                       | CHAT_MESSAGE_RECONNECT
                       | CHAT_MESSAGE_PLAYER_LEFT
                       | CHAT_MESSAGE_SAFE_TO_LEAVE
                       | CHAT_MESSAGE_RUNE_PICKUP
                       | CHAT_MESSAGE_RUNE_BOTTLE
                       | CHAT_MESSAGE_INTHEBAG
                       | CHAT_MESSAGE_SECRETSHOP
                       | CHAT_MESSAGE_ITEM_AUTOPURCHASED
                       | CHAT_MESSAGE_ITEMS_COMBINED
                       | CHAT_MESSAGE_SUPER_CREEPS
                       | CHAT_MESSAGE_CANT_USE_ACTION_ITEM
                       | CHAT_MESSAGE_CHARGES_EXHAUSTED
                       | CHAT_MESSAGE_CANTPAUSE
                       | CHAT_MESSAGE_NOPAUSESLEFT
                       | CHAT_MESSAGE_CANTPAUSEYET
                       | CHAT_MESSAGE_PAUSED
                       | CHAT_MESSAGE_UNPAUSE_COUNTDOWN
                       | CHAT_MESSAGE_UNPAUSED
                       | CHAT_MESSAGE_AUTO_UNPAUSED
                       | CHAT_MESSAGE_YOUPAUSED
                       | CHAT_MESSAGE_CANTUNPAUSETEAM
                       | CHAT_MESSAGE_VOICE_TEXT_BANNED
                       | CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME
                       | CHAT_MESSAGE_REPORT_REMINDER
                       | CHAT_MESSAGE_ECON_ITEM
                       | CHAT_MESSAGE_TAUNT
                       | CHAT_MESSAGE_RANDOM
                       | CHAT_MESSAGE_RD_TURN
                       | CHAT_MESSAGE_DROP_RATE_BONUS
                       | CHAT_MESSAGE_NO_BATTLE_POINTS
                       | CHAT_MESSAGE_DENIED_AEGIS
                       | CHAT_MESSAGE_INFORMATIONAL
                       | CHAT_MESSAGE_AEGIS_STOLEN
                       | CHAT_MESSAGE_ROSHAN_CANDY
                       | CHAT_MESSAGE_ITEM_GIFTED
                       | CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL
                       | CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED
                       | CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED
                       | CHAT_MESSAGE_HOLDOUT_WALL_FINISHED
                       | CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO
                       | CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION
                       | CHAT_MESSAGE_DISCONNECT_LIMITED_HERO
                       | CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION
                       | CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS
                       | CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE
                       | CHAT_MESSAGE_PLAYER_LEFT_AFK
                       | CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG
                       | CHAT_MESSAGE_PLAYER_ABANDONED
                       | CHAT_MESSAGE_PLAYER_ABANDONED_AFK
                       | CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG
                       | CHAT_MESSAGE_WILL_NOT_BE_SCORED
                       | CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED
                       | CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK
                       | CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED
                       | CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON
                       | CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS
                       | CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY
                       | CHAT_MESSAGE_COMPENDIUM_LEVEL
                       | CHAT_MESSAGE_VICTORY_PREDICTION_STREAK
                       | CHAT_MESSAGE_ASSASSIN_ANNOUNCE
                       | CHAT_MESSAGE_ASSASSIN_SUCCESS
                       | CHAT_MESSAGE_ASSASSIN_DENIED
                       | CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM
                       | CHAT_MESSAGE_EFFIGY_KILL
                       | CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW
                       | CHAT_MESSAGE_YEAR_BEAST_KILLED
                       | CHAT_MESSAGE_PAUSE_COUNTDOWN
                       | CHAT_MESSAGE_COINS_WAGERED
                       | CHAT_MESSAGE_HERO_NOMINATED_BAN
                       | CHAT_MESSAGE_HERO_BANNED
                       | CHAT_MESSAGE_HERO_BAN_COUNT
                       | CHAT_MESSAGE_RIVER_PAINTED
                       | CHAT_MESSAGE_SCAN_USED
                       | CHAT_MESSAGE_SHRINE_KILLED
                       | CHAT_MESSAGE_WAGER_TOKEN_SPENT
                       | CHAT_MESSAGE_RANK_WAGER
                       deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                 Prelude'.Generic)

instance P'.Mergeable DOTA_CHAT_MESSAGE

instance Prelude'.Bounded DOTA_CHAT_MESSAGE where
  minBound = CHAT_MESSAGE_INVALID
  maxBound = CHAT_MESSAGE_RANK_WAGER

instance P'.Default DOTA_CHAT_MESSAGE where
  defaultValue = CHAT_MESSAGE_INVALID

toMaybe'Enum :: Prelude'.Int -> P'.Maybe DOTA_CHAT_MESSAGE
toMaybe'Enum (-1) = Prelude'.Just CHAT_MESSAGE_INVALID
toMaybe'Enum 0 = Prelude'.Just CHAT_MESSAGE_HERO_KILL
toMaybe'Enum 1 = Prelude'.Just CHAT_MESSAGE_HERO_DENY
toMaybe'Enum 2 = Prelude'.Just CHAT_MESSAGE_BARRACKS_KILL
toMaybe'Enum 3 = Prelude'.Just CHAT_MESSAGE_TOWER_KILL
toMaybe'Enum 4 = Prelude'.Just CHAT_MESSAGE_TOWER_DENY
toMaybe'Enum 5 = Prelude'.Just CHAT_MESSAGE_FIRSTBLOOD
toMaybe'Enum 6 = Prelude'.Just CHAT_MESSAGE_STREAK_KILL
toMaybe'Enum 7 = Prelude'.Just CHAT_MESSAGE_BUYBACK
toMaybe'Enum 8 = Prelude'.Just CHAT_MESSAGE_AEGIS
toMaybe'Enum 9 = Prelude'.Just CHAT_MESSAGE_ROSHAN_KILL
toMaybe'Enum 10 = Prelude'.Just CHAT_MESSAGE_COURIER_LOST
toMaybe'Enum 11 = Prelude'.Just CHAT_MESSAGE_COURIER_RESPAWNED
toMaybe'Enum 12 = Prelude'.Just CHAT_MESSAGE_GLYPH_USED
toMaybe'Enum 13 = Prelude'.Just CHAT_MESSAGE_ITEM_PURCHASE
toMaybe'Enum 14 = Prelude'.Just CHAT_MESSAGE_CONNECT
toMaybe'Enum 15 = Prelude'.Just CHAT_MESSAGE_DISCONNECT
toMaybe'Enum 16 = Prelude'.Just CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT
toMaybe'Enum 17 = Prelude'.Just CHAT_MESSAGE_DISCONNECT_TIME_REMAINING
toMaybe'Enum 18 = Prelude'.Just CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL
toMaybe'Enum 19 = Prelude'.Just CHAT_MESSAGE_RECONNECT
toMaybe'Enum 20 = Prelude'.Just CHAT_MESSAGE_PLAYER_LEFT
toMaybe'Enum 21 = Prelude'.Just CHAT_MESSAGE_SAFE_TO_LEAVE
toMaybe'Enum 22 = Prelude'.Just CHAT_MESSAGE_RUNE_PICKUP
toMaybe'Enum 23 = Prelude'.Just CHAT_MESSAGE_RUNE_BOTTLE
toMaybe'Enum 24 = Prelude'.Just CHAT_MESSAGE_INTHEBAG
toMaybe'Enum 25 = Prelude'.Just CHAT_MESSAGE_SECRETSHOP
toMaybe'Enum 26 = Prelude'.Just CHAT_MESSAGE_ITEM_AUTOPURCHASED
toMaybe'Enum 27 = Prelude'.Just CHAT_MESSAGE_ITEMS_COMBINED
toMaybe'Enum 28 = Prelude'.Just CHAT_MESSAGE_SUPER_CREEPS
toMaybe'Enum 29 = Prelude'.Just CHAT_MESSAGE_CANT_USE_ACTION_ITEM
toMaybe'Enum 30 = Prelude'.Just CHAT_MESSAGE_CHARGES_EXHAUSTED
toMaybe'Enum 31 = Prelude'.Just CHAT_MESSAGE_CANTPAUSE
toMaybe'Enum 32 = Prelude'.Just CHAT_MESSAGE_NOPAUSESLEFT
toMaybe'Enum 33 = Prelude'.Just CHAT_MESSAGE_CANTPAUSEYET
toMaybe'Enum 34 = Prelude'.Just CHAT_MESSAGE_PAUSED
toMaybe'Enum 35 = Prelude'.Just CHAT_MESSAGE_UNPAUSE_COUNTDOWN
toMaybe'Enum 36 = Prelude'.Just CHAT_MESSAGE_UNPAUSED
toMaybe'Enum 37 = Prelude'.Just CHAT_MESSAGE_AUTO_UNPAUSED
toMaybe'Enum 38 = Prelude'.Just CHAT_MESSAGE_YOUPAUSED
toMaybe'Enum 39 = Prelude'.Just CHAT_MESSAGE_CANTUNPAUSETEAM
toMaybe'Enum 41 = Prelude'.Just CHAT_MESSAGE_VOICE_TEXT_BANNED
toMaybe'Enum 42 = Prelude'.Just CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME
toMaybe'Enum 43 = Prelude'.Just CHAT_MESSAGE_REPORT_REMINDER
toMaybe'Enum 44 = Prelude'.Just CHAT_MESSAGE_ECON_ITEM
toMaybe'Enum 45 = Prelude'.Just CHAT_MESSAGE_TAUNT
toMaybe'Enum 46 = Prelude'.Just CHAT_MESSAGE_RANDOM
toMaybe'Enum 47 = Prelude'.Just CHAT_MESSAGE_RD_TURN
toMaybe'Enum 49 = Prelude'.Just CHAT_MESSAGE_DROP_RATE_BONUS
toMaybe'Enum 50 = Prelude'.Just CHAT_MESSAGE_NO_BATTLE_POINTS
toMaybe'Enum 51 = Prelude'.Just CHAT_MESSAGE_DENIED_AEGIS
toMaybe'Enum 52 = Prelude'.Just CHAT_MESSAGE_INFORMATIONAL
toMaybe'Enum 53 = Prelude'.Just CHAT_MESSAGE_AEGIS_STOLEN
toMaybe'Enum 54 = Prelude'.Just CHAT_MESSAGE_ROSHAN_CANDY
toMaybe'Enum 55 = Prelude'.Just CHAT_MESSAGE_ITEM_GIFTED
toMaybe'Enum 56 = Prelude'.Just CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL
toMaybe'Enum 57 = Prelude'.Just CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED
toMaybe'Enum 58 = Prelude'.Just CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED
toMaybe'Enum 59 = Prelude'.Just CHAT_MESSAGE_HOLDOUT_WALL_FINISHED
toMaybe'Enum 62 = Prelude'.Just CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO
toMaybe'Enum 63 = Prelude'.Just CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION
toMaybe'Enum 64 = Prelude'.Just CHAT_MESSAGE_DISCONNECT_LIMITED_HERO
toMaybe'Enum 65 = Prelude'.Just CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION
toMaybe'Enum 66 = Prelude'.Just CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS
toMaybe'Enum 67 = Prelude'.Just CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE
toMaybe'Enum 73 = Prelude'.Just CHAT_MESSAGE_PLAYER_LEFT_AFK
toMaybe'Enum 74 = Prelude'.Just CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG
toMaybe'Enum 75 = Prelude'.Just CHAT_MESSAGE_PLAYER_ABANDONED
toMaybe'Enum 76 = Prelude'.Just CHAT_MESSAGE_PLAYER_ABANDONED_AFK
toMaybe'Enum 77 = Prelude'.Just CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG
toMaybe'Enum 78 = Prelude'.Just CHAT_MESSAGE_WILL_NOT_BE_SCORED
toMaybe'Enum 79 = Prelude'.Just CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED
toMaybe'Enum 80 = Prelude'.Just CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK
toMaybe'Enum 81 = Prelude'.Just CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED
toMaybe'Enum 82 = Prelude'.Just CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON
toMaybe'Enum 83 = Prelude'.Just CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS
toMaybe'Enum 84 = Prelude'.Just CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY
toMaybe'Enum 85 = Prelude'.Just CHAT_MESSAGE_COMPENDIUM_LEVEL
toMaybe'Enum 86 = Prelude'.Just CHAT_MESSAGE_VICTORY_PREDICTION_STREAK
toMaybe'Enum 87 = Prelude'.Just CHAT_MESSAGE_ASSASSIN_ANNOUNCE
toMaybe'Enum 88 = Prelude'.Just CHAT_MESSAGE_ASSASSIN_SUCCESS
toMaybe'Enum 89 = Prelude'.Just CHAT_MESSAGE_ASSASSIN_DENIED
toMaybe'Enum 90 = Prelude'.Just CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM
toMaybe'Enum 91 = Prelude'.Just CHAT_MESSAGE_EFFIGY_KILL
toMaybe'Enum 92 = Prelude'.Just CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW
toMaybe'Enum 93 = Prelude'.Just CHAT_MESSAGE_YEAR_BEAST_KILLED
toMaybe'Enum 94 = Prelude'.Just CHAT_MESSAGE_PAUSE_COUNTDOWN
toMaybe'Enum 95 = Prelude'.Just CHAT_MESSAGE_COINS_WAGERED
toMaybe'Enum 96 = Prelude'.Just CHAT_MESSAGE_HERO_NOMINATED_BAN
toMaybe'Enum 97 = Prelude'.Just CHAT_MESSAGE_HERO_BANNED
toMaybe'Enum 98 = Prelude'.Just CHAT_MESSAGE_HERO_BAN_COUNT
toMaybe'Enum 99 = Prelude'.Just CHAT_MESSAGE_RIVER_PAINTED
toMaybe'Enum 100 = Prelude'.Just CHAT_MESSAGE_SCAN_USED
toMaybe'Enum 101 = Prelude'.Just CHAT_MESSAGE_SHRINE_KILLED
toMaybe'Enum 102 = Prelude'.Just CHAT_MESSAGE_WAGER_TOKEN_SPENT
toMaybe'Enum 103 = Prelude'.Just CHAT_MESSAGE_RANK_WAGER
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum DOTA_CHAT_MESSAGE where
  fromEnum CHAT_MESSAGE_INVALID = (-1)
  fromEnum CHAT_MESSAGE_HERO_KILL = 0
  fromEnum CHAT_MESSAGE_HERO_DENY = 1
  fromEnum CHAT_MESSAGE_BARRACKS_KILL = 2
  fromEnum CHAT_MESSAGE_TOWER_KILL = 3
  fromEnum CHAT_MESSAGE_TOWER_DENY = 4
  fromEnum CHAT_MESSAGE_FIRSTBLOOD = 5
  fromEnum CHAT_MESSAGE_STREAK_KILL = 6
  fromEnum CHAT_MESSAGE_BUYBACK = 7
  fromEnum CHAT_MESSAGE_AEGIS = 8
  fromEnum CHAT_MESSAGE_ROSHAN_KILL = 9
  fromEnum CHAT_MESSAGE_COURIER_LOST = 10
  fromEnum CHAT_MESSAGE_COURIER_RESPAWNED = 11
  fromEnum CHAT_MESSAGE_GLYPH_USED = 12
  fromEnum CHAT_MESSAGE_ITEM_PURCHASE = 13
  fromEnum CHAT_MESSAGE_CONNECT = 14
  fromEnum CHAT_MESSAGE_DISCONNECT = 15
  fromEnum CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT = 16
  fromEnum CHAT_MESSAGE_DISCONNECT_TIME_REMAINING = 17
  fromEnum CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL = 18
  fromEnum CHAT_MESSAGE_RECONNECT = 19
  fromEnum CHAT_MESSAGE_PLAYER_LEFT = 20
  fromEnum CHAT_MESSAGE_SAFE_TO_LEAVE = 21
  fromEnum CHAT_MESSAGE_RUNE_PICKUP = 22
  fromEnum CHAT_MESSAGE_RUNE_BOTTLE = 23
  fromEnum CHAT_MESSAGE_INTHEBAG = 24
  fromEnum CHAT_MESSAGE_SECRETSHOP = 25
  fromEnum CHAT_MESSAGE_ITEM_AUTOPURCHASED = 26
  fromEnum CHAT_MESSAGE_ITEMS_COMBINED = 27
  fromEnum CHAT_MESSAGE_SUPER_CREEPS = 28
  fromEnum CHAT_MESSAGE_CANT_USE_ACTION_ITEM = 29
  fromEnum CHAT_MESSAGE_CHARGES_EXHAUSTED = 30
  fromEnum CHAT_MESSAGE_CANTPAUSE = 31
  fromEnum CHAT_MESSAGE_NOPAUSESLEFT = 32
  fromEnum CHAT_MESSAGE_CANTPAUSEYET = 33
  fromEnum CHAT_MESSAGE_PAUSED = 34
  fromEnum CHAT_MESSAGE_UNPAUSE_COUNTDOWN = 35
  fromEnum CHAT_MESSAGE_UNPAUSED = 36
  fromEnum CHAT_MESSAGE_AUTO_UNPAUSED = 37
  fromEnum CHAT_MESSAGE_YOUPAUSED = 38
  fromEnum CHAT_MESSAGE_CANTUNPAUSETEAM = 39
  fromEnum CHAT_MESSAGE_VOICE_TEXT_BANNED = 41
  fromEnum CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME = 42
  fromEnum CHAT_MESSAGE_REPORT_REMINDER = 43
  fromEnum CHAT_MESSAGE_ECON_ITEM = 44
  fromEnum CHAT_MESSAGE_TAUNT = 45
  fromEnum CHAT_MESSAGE_RANDOM = 46
  fromEnum CHAT_MESSAGE_RD_TURN = 47
  fromEnum CHAT_MESSAGE_DROP_RATE_BONUS = 49
  fromEnum CHAT_MESSAGE_NO_BATTLE_POINTS = 50
  fromEnum CHAT_MESSAGE_DENIED_AEGIS = 51
  fromEnum CHAT_MESSAGE_INFORMATIONAL = 52
  fromEnum CHAT_MESSAGE_AEGIS_STOLEN = 53
  fromEnum CHAT_MESSAGE_ROSHAN_CANDY = 54
  fromEnum CHAT_MESSAGE_ITEM_GIFTED = 55
  fromEnum CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL = 56
  fromEnum CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED = 57
  fromEnum CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED = 58
  fromEnum CHAT_MESSAGE_HOLDOUT_WALL_FINISHED = 59
  fromEnum CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO = 62
  fromEnum CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION = 63
  fromEnum CHAT_MESSAGE_DISCONNECT_LIMITED_HERO = 64
  fromEnum CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION = 65
  fromEnum CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS = 66
  fromEnum CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE = 67
  fromEnum CHAT_MESSAGE_PLAYER_LEFT_AFK = 73
  fromEnum CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG = 74
  fromEnum CHAT_MESSAGE_PLAYER_ABANDONED = 75
  fromEnum CHAT_MESSAGE_PLAYER_ABANDONED_AFK = 76
  fromEnum CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG = 77
  fromEnum CHAT_MESSAGE_WILL_NOT_BE_SCORED = 78
  fromEnum CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED = 79
  fromEnum CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK = 80
  fromEnum CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED = 81
  fromEnum CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON = 82
  fromEnum CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS = 83
  fromEnum CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY = 84
  fromEnum CHAT_MESSAGE_COMPENDIUM_LEVEL = 85
  fromEnum CHAT_MESSAGE_VICTORY_PREDICTION_STREAK = 86
  fromEnum CHAT_MESSAGE_ASSASSIN_ANNOUNCE = 87
  fromEnum CHAT_MESSAGE_ASSASSIN_SUCCESS = 88
  fromEnum CHAT_MESSAGE_ASSASSIN_DENIED = 89
  fromEnum CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM = 90
  fromEnum CHAT_MESSAGE_EFFIGY_KILL = 91
  fromEnum CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW = 92
  fromEnum CHAT_MESSAGE_YEAR_BEAST_KILLED = 93
  fromEnum CHAT_MESSAGE_PAUSE_COUNTDOWN = 94
  fromEnum CHAT_MESSAGE_COINS_WAGERED = 95
  fromEnum CHAT_MESSAGE_HERO_NOMINATED_BAN = 96
  fromEnum CHAT_MESSAGE_HERO_BANNED = 97
  fromEnum CHAT_MESSAGE_HERO_BAN_COUNT = 98
  fromEnum CHAT_MESSAGE_RIVER_PAINTED = 99
  fromEnum CHAT_MESSAGE_SCAN_USED = 100
  fromEnum CHAT_MESSAGE_SHRINE_KILLED = 101
  fromEnum CHAT_MESSAGE_WAGER_TOKEN_SPENT = 102
  fromEnum CHAT_MESSAGE_RANK_WAGER = 103
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_CHAT_MESSAGE")
      . toMaybe'Enum
  succ CHAT_MESSAGE_INVALID = CHAT_MESSAGE_HERO_KILL
  succ CHAT_MESSAGE_HERO_KILL = CHAT_MESSAGE_HERO_DENY
  succ CHAT_MESSAGE_HERO_DENY = CHAT_MESSAGE_BARRACKS_KILL
  succ CHAT_MESSAGE_BARRACKS_KILL = CHAT_MESSAGE_TOWER_KILL
  succ CHAT_MESSAGE_TOWER_KILL = CHAT_MESSAGE_TOWER_DENY
  succ CHAT_MESSAGE_TOWER_DENY = CHAT_MESSAGE_FIRSTBLOOD
  succ CHAT_MESSAGE_FIRSTBLOOD = CHAT_MESSAGE_STREAK_KILL
  succ CHAT_MESSAGE_STREAK_KILL = CHAT_MESSAGE_BUYBACK
  succ CHAT_MESSAGE_BUYBACK = CHAT_MESSAGE_AEGIS
  succ CHAT_MESSAGE_AEGIS = CHAT_MESSAGE_ROSHAN_KILL
  succ CHAT_MESSAGE_ROSHAN_KILL = CHAT_MESSAGE_COURIER_LOST
  succ CHAT_MESSAGE_COURIER_LOST = CHAT_MESSAGE_COURIER_RESPAWNED
  succ CHAT_MESSAGE_COURIER_RESPAWNED = CHAT_MESSAGE_GLYPH_USED
  succ CHAT_MESSAGE_GLYPH_USED = CHAT_MESSAGE_ITEM_PURCHASE
  succ CHAT_MESSAGE_ITEM_PURCHASE = CHAT_MESSAGE_CONNECT
  succ CHAT_MESSAGE_CONNECT = CHAT_MESSAGE_DISCONNECT
  succ CHAT_MESSAGE_DISCONNECT = CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT
  succ CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT = CHAT_MESSAGE_DISCONNECT_TIME_REMAINING
  succ CHAT_MESSAGE_DISCONNECT_TIME_REMAINING = CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL
  succ CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL = CHAT_MESSAGE_RECONNECT
  succ CHAT_MESSAGE_RECONNECT = CHAT_MESSAGE_PLAYER_LEFT
  succ CHAT_MESSAGE_PLAYER_LEFT = CHAT_MESSAGE_SAFE_TO_LEAVE
  succ CHAT_MESSAGE_SAFE_TO_LEAVE = CHAT_MESSAGE_RUNE_PICKUP
  succ CHAT_MESSAGE_RUNE_PICKUP = CHAT_MESSAGE_RUNE_BOTTLE
  succ CHAT_MESSAGE_RUNE_BOTTLE = CHAT_MESSAGE_INTHEBAG
  succ CHAT_MESSAGE_INTHEBAG = CHAT_MESSAGE_SECRETSHOP
  succ CHAT_MESSAGE_SECRETSHOP = CHAT_MESSAGE_ITEM_AUTOPURCHASED
  succ CHAT_MESSAGE_ITEM_AUTOPURCHASED = CHAT_MESSAGE_ITEMS_COMBINED
  succ CHAT_MESSAGE_ITEMS_COMBINED = CHAT_MESSAGE_SUPER_CREEPS
  succ CHAT_MESSAGE_SUPER_CREEPS = CHAT_MESSAGE_CANT_USE_ACTION_ITEM
  succ CHAT_MESSAGE_CANT_USE_ACTION_ITEM = CHAT_MESSAGE_CHARGES_EXHAUSTED
  succ CHAT_MESSAGE_CHARGES_EXHAUSTED = CHAT_MESSAGE_CANTPAUSE
  succ CHAT_MESSAGE_CANTPAUSE = CHAT_MESSAGE_NOPAUSESLEFT
  succ CHAT_MESSAGE_NOPAUSESLEFT = CHAT_MESSAGE_CANTPAUSEYET
  succ CHAT_MESSAGE_CANTPAUSEYET = CHAT_MESSAGE_PAUSED
  succ CHAT_MESSAGE_PAUSED = CHAT_MESSAGE_UNPAUSE_COUNTDOWN
  succ CHAT_MESSAGE_UNPAUSE_COUNTDOWN = CHAT_MESSAGE_UNPAUSED
  succ CHAT_MESSAGE_UNPAUSED = CHAT_MESSAGE_AUTO_UNPAUSED
  succ CHAT_MESSAGE_AUTO_UNPAUSED = CHAT_MESSAGE_YOUPAUSED
  succ CHAT_MESSAGE_YOUPAUSED = CHAT_MESSAGE_CANTUNPAUSETEAM
  succ CHAT_MESSAGE_CANTUNPAUSETEAM = CHAT_MESSAGE_VOICE_TEXT_BANNED
  succ CHAT_MESSAGE_VOICE_TEXT_BANNED = CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME
  succ CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME = CHAT_MESSAGE_REPORT_REMINDER
  succ CHAT_MESSAGE_REPORT_REMINDER = CHAT_MESSAGE_ECON_ITEM
  succ CHAT_MESSAGE_ECON_ITEM = CHAT_MESSAGE_TAUNT
  succ CHAT_MESSAGE_TAUNT = CHAT_MESSAGE_RANDOM
  succ CHAT_MESSAGE_RANDOM = CHAT_MESSAGE_RD_TURN
  succ CHAT_MESSAGE_RD_TURN = CHAT_MESSAGE_DROP_RATE_BONUS
  succ CHAT_MESSAGE_DROP_RATE_BONUS = CHAT_MESSAGE_NO_BATTLE_POINTS
  succ CHAT_MESSAGE_NO_BATTLE_POINTS = CHAT_MESSAGE_DENIED_AEGIS
  succ CHAT_MESSAGE_DENIED_AEGIS = CHAT_MESSAGE_INFORMATIONAL
  succ CHAT_MESSAGE_INFORMATIONAL = CHAT_MESSAGE_AEGIS_STOLEN
  succ CHAT_MESSAGE_AEGIS_STOLEN = CHAT_MESSAGE_ROSHAN_CANDY
  succ CHAT_MESSAGE_ROSHAN_CANDY = CHAT_MESSAGE_ITEM_GIFTED
  succ CHAT_MESSAGE_ITEM_GIFTED = CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL
  succ CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL = CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED
  succ CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED = CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED
  succ CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED = CHAT_MESSAGE_HOLDOUT_WALL_FINISHED
  succ CHAT_MESSAGE_HOLDOUT_WALL_FINISHED = CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO
  succ CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO = CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION
  succ CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION = CHAT_MESSAGE_DISCONNECT_LIMITED_HERO
  succ CHAT_MESSAGE_DISCONNECT_LIMITED_HERO = CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION
  succ CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION = CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS
  succ CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS = CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE
  succ CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE = CHAT_MESSAGE_PLAYER_LEFT_AFK
  succ CHAT_MESSAGE_PLAYER_LEFT_AFK = CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG
  succ CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG = CHAT_MESSAGE_PLAYER_ABANDONED
  succ CHAT_MESSAGE_PLAYER_ABANDONED = CHAT_MESSAGE_PLAYER_ABANDONED_AFK
  succ CHAT_MESSAGE_PLAYER_ABANDONED_AFK = CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG
  succ CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG = CHAT_MESSAGE_WILL_NOT_BE_SCORED
  succ CHAT_MESSAGE_WILL_NOT_BE_SCORED = CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED
  succ CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED = CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK
  succ CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK = CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED
  succ CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED = CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON
  succ CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON = CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS
  succ CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS = CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY
  succ CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY = CHAT_MESSAGE_COMPENDIUM_LEVEL
  succ CHAT_MESSAGE_COMPENDIUM_LEVEL = CHAT_MESSAGE_VICTORY_PREDICTION_STREAK
  succ CHAT_MESSAGE_VICTORY_PREDICTION_STREAK = CHAT_MESSAGE_ASSASSIN_ANNOUNCE
  succ CHAT_MESSAGE_ASSASSIN_ANNOUNCE = CHAT_MESSAGE_ASSASSIN_SUCCESS
  succ CHAT_MESSAGE_ASSASSIN_SUCCESS = CHAT_MESSAGE_ASSASSIN_DENIED
  succ CHAT_MESSAGE_ASSASSIN_DENIED = CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM
  succ CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM = CHAT_MESSAGE_EFFIGY_KILL
  succ CHAT_MESSAGE_EFFIGY_KILL = CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW
  succ CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW = CHAT_MESSAGE_YEAR_BEAST_KILLED
  succ CHAT_MESSAGE_YEAR_BEAST_KILLED = CHAT_MESSAGE_PAUSE_COUNTDOWN
  succ CHAT_MESSAGE_PAUSE_COUNTDOWN = CHAT_MESSAGE_COINS_WAGERED
  succ CHAT_MESSAGE_COINS_WAGERED = CHAT_MESSAGE_HERO_NOMINATED_BAN
  succ CHAT_MESSAGE_HERO_NOMINATED_BAN = CHAT_MESSAGE_HERO_BANNED
  succ CHAT_MESSAGE_HERO_BANNED = CHAT_MESSAGE_HERO_BAN_COUNT
  succ CHAT_MESSAGE_HERO_BAN_COUNT = CHAT_MESSAGE_RIVER_PAINTED
  succ CHAT_MESSAGE_RIVER_PAINTED = CHAT_MESSAGE_SCAN_USED
  succ CHAT_MESSAGE_SCAN_USED = CHAT_MESSAGE_SHRINE_KILLED
  succ CHAT_MESSAGE_SHRINE_KILLED = CHAT_MESSAGE_WAGER_TOKEN_SPENT
  succ CHAT_MESSAGE_WAGER_TOKEN_SPENT = CHAT_MESSAGE_RANK_WAGER
  succ _
   = Prelude'.error "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_CHAT_MESSAGE"
  pred CHAT_MESSAGE_HERO_KILL = CHAT_MESSAGE_INVALID
  pred CHAT_MESSAGE_HERO_DENY = CHAT_MESSAGE_HERO_KILL
  pred CHAT_MESSAGE_BARRACKS_KILL = CHAT_MESSAGE_HERO_DENY
  pred CHAT_MESSAGE_TOWER_KILL = CHAT_MESSAGE_BARRACKS_KILL
  pred CHAT_MESSAGE_TOWER_DENY = CHAT_MESSAGE_TOWER_KILL
  pred CHAT_MESSAGE_FIRSTBLOOD = CHAT_MESSAGE_TOWER_DENY
  pred CHAT_MESSAGE_STREAK_KILL = CHAT_MESSAGE_FIRSTBLOOD
  pred CHAT_MESSAGE_BUYBACK = CHAT_MESSAGE_STREAK_KILL
  pred CHAT_MESSAGE_AEGIS = CHAT_MESSAGE_BUYBACK
  pred CHAT_MESSAGE_ROSHAN_KILL = CHAT_MESSAGE_AEGIS
  pred CHAT_MESSAGE_COURIER_LOST = CHAT_MESSAGE_ROSHAN_KILL
  pred CHAT_MESSAGE_COURIER_RESPAWNED = CHAT_MESSAGE_COURIER_LOST
  pred CHAT_MESSAGE_GLYPH_USED = CHAT_MESSAGE_COURIER_RESPAWNED
  pred CHAT_MESSAGE_ITEM_PURCHASE = CHAT_MESSAGE_GLYPH_USED
  pred CHAT_MESSAGE_CONNECT = CHAT_MESSAGE_ITEM_PURCHASE
  pred CHAT_MESSAGE_DISCONNECT = CHAT_MESSAGE_CONNECT
  pred CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT = CHAT_MESSAGE_DISCONNECT
  pred CHAT_MESSAGE_DISCONNECT_TIME_REMAINING = CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT
  pred CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL = CHAT_MESSAGE_DISCONNECT_TIME_REMAINING
  pred CHAT_MESSAGE_RECONNECT = CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL
  pred CHAT_MESSAGE_PLAYER_LEFT = CHAT_MESSAGE_RECONNECT
  pred CHAT_MESSAGE_SAFE_TO_LEAVE = CHAT_MESSAGE_PLAYER_LEFT
  pred CHAT_MESSAGE_RUNE_PICKUP = CHAT_MESSAGE_SAFE_TO_LEAVE
  pred CHAT_MESSAGE_RUNE_BOTTLE = CHAT_MESSAGE_RUNE_PICKUP
  pred CHAT_MESSAGE_INTHEBAG = CHAT_MESSAGE_RUNE_BOTTLE
  pred CHAT_MESSAGE_SECRETSHOP = CHAT_MESSAGE_INTHEBAG
  pred CHAT_MESSAGE_ITEM_AUTOPURCHASED = CHAT_MESSAGE_SECRETSHOP
  pred CHAT_MESSAGE_ITEMS_COMBINED = CHAT_MESSAGE_ITEM_AUTOPURCHASED
  pred CHAT_MESSAGE_SUPER_CREEPS = CHAT_MESSAGE_ITEMS_COMBINED
  pred CHAT_MESSAGE_CANT_USE_ACTION_ITEM = CHAT_MESSAGE_SUPER_CREEPS
  pred CHAT_MESSAGE_CHARGES_EXHAUSTED = CHAT_MESSAGE_CANT_USE_ACTION_ITEM
  pred CHAT_MESSAGE_CANTPAUSE = CHAT_MESSAGE_CHARGES_EXHAUSTED
  pred CHAT_MESSAGE_NOPAUSESLEFT = CHAT_MESSAGE_CANTPAUSE
  pred CHAT_MESSAGE_CANTPAUSEYET = CHAT_MESSAGE_NOPAUSESLEFT
  pred CHAT_MESSAGE_PAUSED = CHAT_MESSAGE_CANTPAUSEYET
  pred CHAT_MESSAGE_UNPAUSE_COUNTDOWN = CHAT_MESSAGE_PAUSED
  pred CHAT_MESSAGE_UNPAUSED = CHAT_MESSAGE_UNPAUSE_COUNTDOWN
  pred CHAT_MESSAGE_AUTO_UNPAUSED = CHAT_MESSAGE_UNPAUSED
  pred CHAT_MESSAGE_YOUPAUSED = CHAT_MESSAGE_AUTO_UNPAUSED
  pred CHAT_MESSAGE_CANTUNPAUSETEAM = CHAT_MESSAGE_YOUPAUSED
  pred CHAT_MESSAGE_VOICE_TEXT_BANNED = CHAT_MESSAGE_CANTUNPAUSETEAM
  pred CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME = CHAT_MESSAGE_VOICE_TEXT_BANNED
  pred CHAT_MESSAGE_REPORT_REMINDER = CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME
  pred CHAT_MESSAGE_ECON_ITEM = CHAT_MESSAGE_REPORT_REMINDER
  pred CHAT_MESSAGE_TAUNT = CHAT_MESSAGE_ECON_ITEM
  pred CHAT_MESSAGE_RANDOM = CHAT_MESSAGE_TAUNT
  pred CHAT_MESSAGE_RD_TURN = CHAT_MESSAGE_RANDOM
  pred CHAT_MESSAGE_DROP_RATE_BONUS = CHAT_MESSAGE_RD_TURN
  pred CHAT_MESSAGE_NO_BATTLE_POINTS = CHAT_MESSAGE_DROP_RATE_BONUS
  pred CHAT_MESSAGE_DENIED_AEGIS = CHAT_MESSAGE_NO_BATTLE_POINTS
  pred CHAT_MESSAGE_INFORMATIONAL = CHAT_MESSAGE_DENIED_AEGIS
  pred CHAT_MESSAGE_AEGIS_STOLEN = CHAT_MESSAGE_INFORMATIONAL
  pred CHAT_MESSAGE_ROSHAN_CANDY = CHAT_MESSAGE_AEGIS_STOLEN
  pred CHAT_MESSAGE_ITEM_GIFTED = CHAT_MESSAGE_ROSHAN_CANDY
  pred CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL = CHAT_MESSAGE_ITEM_GIFTED
  pred CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED = CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL
  pred CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED = CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED
  pred CHAT_MESSAGE_HOLDOUT_WALL_FINISHED = CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED
  pred CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO = CHAT_MESSAGE_HOLDOUT_WALL_FINISHED
  pred CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION = CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO
  pred CHAT_MESSAGE_DISCONNECT_LIMITED_HERO = CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION
  pred CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION = CHAT_MESSAGE_DISCONNECT_LIMITED_HERO
  pred CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS = CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION
  pred CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE = CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS
  pred CHAT_MESSAGE_PLAYER_LEFT_AFK = CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE
  pred CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG = CHAT_MESSAGE_PLAYER_LEFT_AFK
  pred CHAT_MESSAGE_PLAYER_ABANDONED = CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG
  pred CHAT_MESSAGE_PLAYER_ABANDONED_AFK = CHAT_MESSAGE_PLAYER_ABANDONED
  pred CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG = CHAT_MESSAGE_PLAYER_ABANDONED_AFK
  pred CHAT_MESSAGE_WILL_NOT_BE_SCORED = CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG
  pred CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED = CHAT_MESSAGE_WILL_NOT_BE_SCORED
  pred CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK = CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED
  pred CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED = CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK
  pred CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON = CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED
  pred CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS = CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON
  pred CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY = CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS
  pred CHAT_MESSAGE_COMPENDIUM_LEVEL = CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY
  pred CHAT_MESSAGE_VICTORY_PREDICTION_STREAK = CHAT_MESSAGE_COMPENDIUM_LEVEL
  pred CHAT_MESSAGE_ASSASSIN_ANNOUNCE = CHAT_MESSAGE_VICTORY_PREDICTION_STREAK
  pred CHAT_MESSAGE_ASSASSIN_SUCCESS = CHAT_MESSAGE_ASSASSIN_ANNOUNCE
  pred CHAT_MESSAGE_ASSASSIN_DENIED = CHAT_MESSAGE_ASSASSIN_SUCCESS
  pred CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM = CHAT_MESSAGE_ASSASSIN_DENIED
  pred CHAT_MESSAGE_EFFIGY_KILL = CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM
  pred CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW = CHAT_MESSAGE_EFFIGY_KILL
  pred CHAT_MESSAGE_YEAR_BEAST_KILLED = CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW
  pred CHAT_MESSAGE_PAUSE_COUNTDOWN = CHAT_MESSAGE_YEAR_BEAST_KILLED
  pred CHAT_MESSAGE_COINS_WAGERED = CHAT_MESSAGE_PAUSE_COUNTDOWN
  pred CHAT_MESSAGE_HERO_NOMINATED_BAN = CHAT_MESSAGE_COINS_WAGERED
  pred CHAT_MESSAGE_HERO_BANNED = CHAT_MESSAGE_HERO_NOMINATED_BAN
  pred CHAT_MESSAGE_HERO_BAN_COUNT = CHAT_MESSAGE_HERO_BANNED
  pred CHAT_MESSAGE_RIVER_PAINTED = CHAT_MESSAGE_HERO_BAN_COUNT
  pred CHAT_MESSAGE_SCAN_USED = CHAT_MESSAGE_RIVER_PAINTED
  pred CHAT_MESSAGE_SHRINE_KILLED = CHAT_MESSAGE_SCAN_USED
  pred CHAT_MESSAGE_WAGER_TOKEN_SPENT = CHAT_MESSAGE_SHRINE_KILLED
  pred CHAT_MESSAGE_RANK_WAGER = CHAT_MESSAGE_WAGER_TOKEN_SPENT
  pred _
   = Prelude'.error "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_CHAT_MESSAGE"

instance P'.Wire DOTA_CHAT_MESSAGE where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB DOTA_CHAT_MESSAGE

instance P'.MessageAPI msg' (msg' -> DOTA_CHAT_MESSAGE) DOTA_CHAT_MESSAGE where
  getVal m' f' = f' m'

instance P'.ReflectEnum DOTA_CHAT_MESSAGE where
  reflectEnum
   = [((-1), "CHAT_MESSAGE_INVALID", CHAT_MESSAGE_INVALID), (0, "CHAT_MESSAGE_HERO_KILL", CHAT_MESSAGE_HERO_KILL),
      (1, "CHAT_MESSAGE_HERO_DENY", CHAT_MESSAGE_HERO_DENY), (2, "CHAT_MESSAGE_BARRACKS_KILL", CHAT_MESSAGE_BARRACKS_KILL),
      (3, "CHAT_MESSAGE_TOWER_KILL", CHAT_MESSAGE_TOWER_KILL), (4, "CHAT_MESSAGE_TOWER_DENY", CHAT_MESSAGE_TOWER_DENY),
      (5, "CHAT_MESSAGE_FIRSTBLOOD", CHAT_MESSAGE_FIRSTBLOOD), (6, "CHAT_MESSAGE_STREAK_KILL", CHAT_MESSAGE_STREAK_KILL),
      (7, "CHAT_MESSAGE_BUYBACK", CHAT_MESSAGE_BUYBACK), (8, "CHAT_MESSAGE_AEGIS", CHAT_MESSAGE_AEGIS),
      (9, "CHAT_MESSAGE_ROSHAN_KILL", CHAT_MESSAGE_ROSHAN_KILL), (10, "CHAT_MESSAGE_COURIER_LOST", CHAT_MESSAGE_COURIER_LOST),
      (11, "CHAT_MESSAGE_COURIER_RESPAWNED", CHAT_MESSAGE_COURIER_RESPAWNED),
      (12, "CHAT_MESSAGE_GLYPH_USED", CHAT_MESSAGE_GLYPH_USED), (13, "CHAT_MESSAGE_ITEM_PURCHASE", CHAT_MESSAGE_ITEM_PURCHASE),
      (14, "CHAT_MESSAGE_CONNECT", CHAT_MESSAGE_CONNECT), (15, "CHAT_MESSAGE_DISCONNECT", CHAT_MESSAGE_DISCONNECT),
      (16, "CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT", CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT),
      (17, "CHAT_MESSAGE_DISCONNECT_TIME_REMAINING", CHAT_MESSAGE_DISCONNECT_TIME_REMAINING),
      (18, "CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL", CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL),
      (19, "CHAT_MESSAGE_RECONNECT", CHAT_MESSAGE_RECONNECT), (20, "CHAT_MESSAGE_PLAYER_LEFT", CHAT_MESSAGE_PLAYER_LEFT),
      (21, "CHAT_MESSAGE_SAFE_TO_LEAVE", CHAT_MESSAGE_SAFE_TO_LEAVE), (22, "CHAT_MESSAGE_RUNE_PICKUP", CHAT_MESSAGE_RUNE_PICKUP),
      (23, "CHAT_MESSAGE_RUNE_BOTTLE", CHAT_MESSAGE_RUNE_BOTTLE), (24, "CHAT_MESSAGE_INTHEBAG", CHAT_MESSAGE_INTHEBAG),
      (25, "CHAT_MESSAGE_SECRETSHOP", CHAT_MESSAGE_SECRETSHOP),
      (26, "CHAT_MESSAGE_ITEM_AUTOPURCHASED", CHAT_MESSAGE_ITEM_AUTOPURCHASED),
      (27, "CHAT_MESSAGE_ITEMS_COMBINED", CHAT_MESSAGE_ITEMS_COMBINED),
      (28, "CHAT_MESSAGE_SUPER_CREEPS", CHAT_MESSAGE_SUPER_CREEPS),
      (29, "CHAT_MESSAGE_CANT_USE_ACTION_ITEM", CHAT_MESSAGE_CANT_USE_ACTION_ITEM),
      (30, "CHAT_MESSAGE_CHARGES_EXHAUSTED", CHAT_MESSAGE_CHARGES_EXHAUSTED),
      (31, "CHAT_MESSAGE_CANTPAUSE", CHAT_MESSAGE_CANTPAUSE), (32, "CHAT_MESSAGE_NOPAUSESLEFT", CHAT_MESSAGE_NOPAUSESLEFT),
      (33, "CHAT_MESSAGE_CANTPAUSEYET", CHAT_MESSAGE_CANTPAUSEYET), (34, "CHAT_MESSAGE_PAUSED", CHAT_MESSAGE_PAUSED),
      (35, "CHAT_MESSAGE_UNPAUSE_COUNTDOWN", CHAT_MESSAGE_UNPAUSE_COUNTDOWN), (36, "CHAT_MESSAGE_UNPAUSED", CHAT_MESSAGE_UNPAUSED),
      (37, "CHAT_MESSAGE_AUTO_UNPAUSED", CHAT_MESSAGE_AUTO_UNPAUSED), (38, "CHAT_MESSAGE_YOUPAUSED", CHAT_MESSAGE_YOUPAUSED),
      (39, "CHAT_MESSAGE_CANTUNPAUSETEAM", CHAT_MESSAGE_CANTUNPAUSETEAM),
      (41, "CHAT_MESSAGE_VOICE_TEXT_BANNED", CHAT_MESSAGE_VOICE_TEXT_BANNED),
      (42, "CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME", CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME),
      (43, "CHAT_MESSAGE_REPORT_REMINDER", CHAT_MESSAGE_REPORT_REMINDER), (44, "CHAT_MESSAGE_ECON_ITEM", CHAT_MESSAGE_ECON_ITEM),
      (45, "CHAT_MESSAGE_TAUNT", CHAT_MESSAGE_TAUNT), (46, "CHAT_MESSAGE_RANDOM", CHAT_MESSAGE_RANDOM),
      (47, "CHAT_MESSAGE_RD_TURN", CHAT_MESSAGE_RD_TURN), (49, "CHAT_MESSAGE_DROP_RATE_BONUS", CHAT_MESSAGE_DROP_RATE_BONUS),
      (50, "CHAT_MESSAGE_NO_BATTLE_POINTS", CHAT_MESSAGE_NO_BATTLE_POINTS),
      (51, "CHAT_MESSAGE_DENIED_AEGIS", CHAT_MESSAGE_DENIED_AEGIS), (52, "CHAT_MESSAGE_INFORMATIONAL", CHAT_MESSAGE_INFORMATIONAL),
      (53, "CHAT_MESSAGE_AEGIS_STOLEN", CHAT_MESSAGE_AEGIS_STOLEN), (54, "CHAT_MESSAGE_ROSHAN_CANDY", CHAT_MESSAGE_ROSHAN_CANDY),
      (55, "CHAT_MESSAGE_ITEM_GIFTED", CHAT_MESSAGE_ITEM_GIFTED),
      (56, "CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL", CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL),
      (57, "CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED", CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED),
      (58, "CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED", CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED),
      (59, "CHAT_MESSAGE_HOLDOUT_WALL_FINISHED", CHAT_MESSAGE_HOLDOUT_WALL_FINISHED),
      (62, "CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO", CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO),
      (63, "CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION", CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION),
      (64, "CHAT_MESSAGE_DISCONNECT_LIMITED_HERO", CHAT_MESSAGE_DISCONNECT_LIMITED_HERO),
      (65, "CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION", CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION),
      (66, "CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS", CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS),
      (67, "CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE", CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE),
      (73, "CHAT_MESSAGE_PLAYER_LEFT_AFK", CHAT_MESSAGE_PLAYER_LEFT_AFK),
      (74, "CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG", CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG),
      (75, "CHAT_MESSAGE_PLAYER_ABANDONED", CHAT_MESSAGE_PLAYER_ABANDONED),
      (76, "CHAT_MESSAGE_PLAYER_ABANDONED_AFK", CHAT_MESSAGE_PLAYER_ABANDONED_AFK),
      (77, "CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG", CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG),
      (78, "CHAT_MESSAGE_WILL_NOT_BE_SCORED", CHAT_MESSAGE_WILL_NOT_BE_SCORED),
      (79, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED", CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED),
      (80, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK", CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK),
      (81, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED", CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED),
      (82, "CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON", CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON),
      (83, "CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS", CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS),
      (84, "CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY", CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY),
      (85, "CHAT_MESSAGE_COMPENDIUM_LEVEL", CHAT_MESSAGE_COMPENDIUM_LEVEL),
      (86, "CHAT_MESSAGE_VICTORY_PREDICTION_STREAK", CHAT_MESSAGE_VICTORY_PREDICTION_STREAK),
      (87, "CHAT_MESSAGE_ASSASSIN_ANNOUNCE", CHAT_MESSAGE_ASSASSIN_ANNOUNCE),
      (88, "CHAT_MESSAGE_ASSASSIN_SUCCESS", CHAT_MESSAGE_ASSASSIN_SUCCESS),
      (89, "CHAT_MESSAGE_ASSASSIN_DENIED", CHAT_MESSAGE_ASSASSIN_DENIED),
      (90, "CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM", CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM),
      (91, "CHAT_MESSAGE_EFFIGY_KILL", CHAT_MESSAGE_EFFIGY_KILL),
      (92, "CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW", CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW),
      (93, "CHAT_MESSAGE_YEAR_BEAST_KILLED", CHAT_MESSAGE_YEAR_BEAST_KILLED),
      (94, "CHAT_MESSAGE_PAUSE_COUNTDOWN", CHAT_MESSAGE_PAUSE_COUNTDOWN),
      (95, "CHAT_MESSAGE_COINS_WAGERED", CHAT_MESSAGE_COINS_WAGERED),
      (96, "CHAT_MESSAGE_HERO_NOMINATED_BAN", CHAT_MESSAGE_HERO_NOMINATED_BAN),
      (97, "CHAT_MESSAGE_HERO_BANNED", CHAT_MESSAGE_HERO_BANNED), (98, "CHAT_MESSAGE_HERO_BAN_COUNT", CHAT_MESSAGE_HERO_BAN_COUNT),
      (99, "CHAT_MESSAGE_RIVER_PAINTED", CHAT_MESSAGE_RIVER_PAINTED), (100, "CHAT_MESSAGE_SCAN_USED", CHAT_MESSAGE_SCAN_USED),
      (101, "CHAT_MESSAGE_SHRINE_KILLED", CHAT_MESSAGE_SHRINE_KILLED),
      (102, "CHAT_MESSAGE_WAGER_TOKEN_SPENT", CHAT_MESSAGE_WAGER_TOKEN_SPENT),
      (103, "CHAT_MESSAGE_RANK_WAGER", CHAT_MESSAGE_RANK_WAGER)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Usermessages.DOTA_CHAT_MESSAGE") ["Shrine", "Wire", "Protobuf", "Common"] ["DotaUserMessages"]
        "DOTA_CHAT_MESSAGE")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaUserMessages", "DOTA_CHAT_MESSAGE.hs"]
      [((-1), "CHAT_MESSAGE_INVALID"), (0, "CHAT_MESSAGE_HERO_KILL"), (1, "CHAT_MESSAGE_HERO_DENY"),
       (2, "CHAT_MESSAGE_BARRACKS_KILL"), (3, "CHAT_MESSAGE_TOWER_KILL"), (4, "CHAT_MESSAGE_TOWER_DENY"),
       (5, "CHAT_MESSAGE_FIRSTBLOOD"), (6, "CHAT_MESSAGE_STREAK_KILL"), (7, "CHAT_MESSAGE_BUYBACK"), (8, "CHAT_MESSAGE_AEGIS"),
       (9, "CHAT_MESSAGE_ROSHAN_KILL"), (10, "CHAT_MESSAGE_COURIER_LOST"), (11, "CHAT_MESSAGE_COURIER_RESPAWNED"),
       (12, "CHAT_MESSAGE_GLYPH_USED"), (13, "CHAT_MESSAGE_ITEM_PURCHASE"), (14, "CHAT_MESSAGE_CONNECT"),
       (15, "CHAT_MESSAGE_DISCONNECT"), (16, "CHAT_MESSAGE_DISCONNECT_WAIT_FOR_RECONNECT"),
       (17, "CHAT_MESSAGE_DISCONNECT_TIME_REMAINING"), (18, "CHAT_MESSAGE_DISCONNECT_TIME_REMAINING_PLURAL"),
       (19, "CHAT_MESSAGE_RECONNECT"), (20, "CHAT_MESSAGE_PLAYER_LEFT"), (21, "CHAT_MESSAGE_SAFE_TO_LEAVE"),
       (22, "CHAT_MESSAGE_RUNE_PICKUP"), (23, "CHAT_MESSAGE_RUNE_BOTTLE"), (24, "CHAT_MESSAGE_INTHEBAG"),
       (25, "CHAT_MESSAGE_SECRETSHOP"), (26, "CHAT_MESSAGE_ITEM_AUTOPURCHASED"), (27, "CHAT_MESSAGE_ITEMS_COMBINED"),
       (28, "CHAT_MESSAGE_SUPER_CREEPS"), (29, "CHAT_MESSAGE_CANT_USE_ACTION_ITEM"), (30, "CHAT_MESSAGE_CHARGES_EXHAUSTED"),
       (31, "CHAT_MESSAGE_CANTPAUSE"), (32, "CHAT_MESSAGE_NOPAUSESLEFT"), (33, "CHAT_MESSAGE_CANTPAUSEYET"),
       (34, "CHAT_MESSAGE_PAUSED"), (35, "CHAT_MESSAGE_UNPAUSE_COUNTDOWN"), (36, "CHAT_MESSAGE_UNPAUSED"),
       (37, "CHAT_MESSAGE_AUTO_UNPAUSED"), (38, "CHAT_MESSAGE_YOUPAUSED"), (39, "CHAT_MESSAGE_CANTUNPAUSETEAM"),
       (41, "CHAT_MESSAGE_VOICE_TEXT_BANNED"), (42, "CHAT_MESSAGE_SPECTATORS_WATCHING_THIS_GAME"),
       (43, "CHAT_MESSAGE_REPORT_REMINDER"), (44, "CHAT_MESSAGE_ECON_ITEM"), (45, "CHAT_MESSAGE_TAUNT"),
       (46, "CHAT_MESSAGE_RANDOM"), (47, "CHAT_MESSAGE_RD_TURN"), (49, "CHAT_MESSAGE_DROP_RATE_BONUS"),
       (50, "CHAT_MESSAGE_NO_BATTLE_POINTS"), (51, "CHAT_MESSAGE_DENIED_AEGIS"), (52, "CHAT_MESSAGE_INFORMATIONAL"),
       (53, "CHAT_MESSAGE_AEGIS_STOLEN"), (54, "CHAT_MESSAGE_ROSHAN_CANDY"), (55, "CHAT_MESSAGE_ITEM_GIFTED"),
       (56, "CHAT_MESSAGE_HERO_KILL_WITH_GREEVIL"), (57, "CHAT_MESSAGE_HOLDOUT_TOWER_DESTROYED"),
       (58, "CHAT_MESSAGE_HOLDOUT_WALL_DESTROYED"), (59, "CHAT_MESSAGE_HOLDOUT_WALL_FINISHED"),
       (62, "CHAT_MESSAGE_PLAYER_LEFT_LIMITED_HERO"), (63, "CHAT_MESSAGE_ABANDON_LIMITED_HERO_EXPLANATION"),
       (64, "CHAT_MESSAGE_DISCONNECT_LIMITED_HERO"), (65, "CHAT_MESSAGE_LOW_PRIORITY_COMPLETED_EXPLANATION"),
       (66, "CHAT_MESSAGE_RECRUITMENT_DROP_RATE_BONUS"), (67, "CHAT_MESSAGE_FROSTIVUS_SHINING_BOOSTER_ACTIVE"),
       (73, "CHAT_MESSAGE_PLAYER_LEFT_AFK"), (74, "CHAT_MESSAGE_PLAYER_LEFT_DISCONNECTED_TOO_LONG"),
       (75, "CHAT_MESSAGE_PLAYER_ABANDONED"), (76, "CHAT_MESSAGE_PLAYER_ABANDONED_AFK"),
       (77, "CHAT_MESSAGE_PLAYER_ABANDONED_DISCONNECTED_TOO_LONG"), (78, "CHAT_MESSAGE_WILL_NOT_BE_SCORED"),
       (79, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_RANKED"), (80, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK"),
       (81, "CHAT_MESSAGE_WILL_NOT_BE_SCORED_NETWORK_RANKED"), (82, "CHAT_MESSAGE_CAN_QUIT_WITHOUT_ABANDON"),
       (83, "CHAT_MESSAGE_RANKED_GAME_STILL_SCORED_LEAVERS_GET_LOSS"), (84, "CHAT_MESSAGE_ABANDON_RANKED_BEFORE_FIRST_BLOOD_PARTY"),
       (85, "CHAT_MESSAGE_COMPENDIUM_LEVEL"), (86, "CHAT_MESSAGE_VICTORY_PREDICTION_STREAK"),
       (87, "CHAT_MESSAGE_ASSASSIN_ANNOUNCE"), (88, "CHAT_MESSAGE_ASSASSIN_SUCCESS"), (89, "CHAT_MESSAGE_ASSASSIN_DENIED"),
       (90, "CHAT_MESSAGE_VICTORY_PREDICTION_SINGLE_USER_CONFIRM"), (91, "CHAT_MESSAGE_EFFIGY_KILL"),
       (92, "CHAT_MESSAGE_VOICE_TEXT_BANNED_OVERFLOW"), (93, "CHAT_MESSAGE_YEAR_BEAST_KILLED"),
       (94, "CHAT_MESSAGE_PAUSE_COUNTDOWN"), (95, "CHAT_MESSAGE_COINS_WAGERED"), (96, "CHAT_MESSAGE_HERO_NOMINATED_BAN"),
       (97, "CHAT_MESSAGE_HERO_BANNED"), (98, "CHAT_MESSAGE_HERO_BAN_COUNT"), (99, "CHAT_MESSAGE_RIVER_PAINTED"),
       (100, "CHAT_MESSAGE_SCAN_USED"), (101, "CHAT_MESSAGE_SHRINE_KILLED"), (102, "CHAT_MESSAGE_WAGER_TOKEN_SPENT"),
       (103, "CHAT_MESSAGE_RANK_WAGER")]

instance P'.TextType DOTA_CHAT_MESSAGE where
  tellT = P'.tellShow
  getT = P'.getRead