{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_PARTICLE_MESSAGE (DOTA_PARTICLE_MESSAGE(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data DOTA_PARTICLE_MESSAGE = DOTA_PARTICLE_MANAGER_EVENT_CREATE
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
                           | DOTA_PARTICLE_MANAGER_EVENT_DESTROY
                           | DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
                           | DOTA_PARTICLE_MANAGER_EVENT_RELEASE
                           | DOTA_PARTICLE_MANAGER_EVENT_LATENCY
                           | DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
                           | DOTA_PARTICLE_MANAGER_EVENT_FROZEN
                           | DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
                           | DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION
                           | DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES
                           deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                     Prelude'.Generic)

instance P'.Mergeable DOTA_PARTICLE_MESSAGE

instance Prelude'.Bounded DOTA_PARTICLE_MESSAGE where
  minBound = DOTA_PARTICLE_MANAGER_EVENT_CREATE
  maxBound = DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES

instance P'.Default DOTA_PARTICLE_MESSAGE where
  defaultValue = DOTA_PARTICLE_MANAGER_EVENT_CREATE

toMaybe'Enum :: Prelude'.Int -> P'.Maybe DOTA_PARTICLE_MESSAGE
toMaybe'Enum 0 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_CREATE
toMaybe'Enum 1 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE
toMaybe'Enum 2 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
toMaybe'Enum 3 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
toMaybe'Enum 4 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
toMaybe'Enum 5 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT
toMaybe'Enum 6 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
toMaybe'Enum 7 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_DESTROY
toMaybe'Enum 8 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
toMaybe'Enum 9 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_RELEASE
toMaybe'Enum 10 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_LATENCY
toMaybe'Enum 11 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
toMaybe'Enum 12 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_FROZEN
toMaybe'Enum 13 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
toMaybe'Enum 14 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION
toMaybe'Enum 15 = Prelude'.Just DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum DOTA_PARTICLE_MESSAGE where
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_CREATE = 0
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE = 1
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = 2
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = 3
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = 4
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT = 5
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = 6
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_DESTROY = 7
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = 8
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_RELEASE = 9
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_LATENCY = 10
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = 11
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_FROZEN = 12
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT = 13
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION = 14
  fromEnum DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES = 15
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_PARTICLE_MESSAGE")
      . toMaybe'Enum
  succ DOTA_PARTICLE_MANAGER_EVENT_CREATE = DOTA_PARTICLE_MANAGER_EVENT_UPDATE
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = DOTA_PARTICLE_MANAGER_EVENT_DESTROY
  succ DOTA_PARTICLE_MANAGER_EVENT_DESTROY = DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
  succ DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = DOTA_PARTICLE_MANAGER_EVENT_RELEASE
  succ DOTA_PARTICLE_MANAGER_EVENT_RELEASE = DOTA_PARTICLE_MANAGER_EVENT_LATENCY
  succ DOTA_PARTICLE_MANAGER_EVENT_LATENCY = DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
  succ DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = DOTA_PARTICLE_MANAGER_EVENT_FROZEN
  succ DOTA_PARTICLE_MANAGER_EVENT_FROZEN = DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
  succ DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION
  succ DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION = DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES
  succ _
   = Prelude'.error
      "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_PARTICLE_MESSAGE"
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE = DOTA_PARTICLE_MANAGER_EVENT_CREATE
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD = DOTA_PARTICLE_MANAGER_EVENT_UPDATE
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT
  pred DOTA_PARTICLE_MANAGER_EVENT_DESTROY = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET
  pred DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING = DOTA_PARTICLE_MANAGER_EVENT_DESTROY
  pred DOTA_PARTICLE_MANAGER_EVENT_RELEASE = DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING
  pred DOTA_PARTICLE_MANAGER_EVENT_LATENCY = DOTA_PARTICLE_MANAGER_EVENT_RELEASE
  pred DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW = DOTA_PARTICLE_MANAGER_EVENT_LATENCY
  pred DOTA_PARTICLE_MANAGER_EVENT_FROZEN = DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW
  pred DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT = DOTA_PARTICLE_MANAGER_EVENT_FROZEN
  pred DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION = DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT
  pred DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES = DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION
  pred _
   = Prelude'.error
      "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_PARTICLE_MESSAGE"

instance P'.Wire DOTA_PARTICLE_MESSAGE where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB DOTA_PARTICLE_MESSAGE

instance P'.MessageAPI msg' (msg' -> DOTA_PARTICLE_MESSAGE) DOTA_PARTICLE_MESSAGE where
  getVal m' f' = f' m'

instance P'.ReflectEnum DOTA_PARTICLE_MESSAGE where
  reflectEnum
   = [(0, "DOTA_PARTICLE_MANAGER_EVENT_CREATE", DOTA_PARTICLE_MANAGER_EVENT_CREATE),
      (1, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE", DOTA_PARTICLE_MANAGER_EVENT_UPDATE),
      (2, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD),
      (3, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION),
      (4, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK),
      (5, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT),
      (6, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET),
      (7, "DOTA_PARTICLE_MANAGER_EVENT_DESTROY", DOTA_PARTICLE_MANAGER_EVENT_DESTROY),
      (8, "DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING", DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING),
      (9, "DOTA_PARTICLE_MANAGER_EVENT_RELEASE", DOTA_PARTICLE_MANAGER_EVENT_RELEASE),
      (10, "DOTA_PARTICLE_MANAGER_EVENT_LATENCY", DOTA_PARTICLE_MANAGER_EVENT_LATENCY),
      (11, "DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW", DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW),
      (12, "DOTA_PARTICLE_MANAGER_EVENT_FROZEN", DOTA_PARTICLE_MANAGER_EVENT_FROZEN),
      (13, "DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT",
       DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT),
      (14, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION", DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION),
      (15, "DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES", DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Usermessages.DOTA_PARTICLE_MESSAGE") ["Shrine", "Wire", "Protobuf", "Common"] ["DotaUserMessages"]
        "DOTA_PARTICLE_MESSAGE")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaUserMessages", "DOTA_PARTICLE_MESSAGE.hs"]
      [(0, "DOTA_PARTICLE_MANAGER_EVENT_CREATE"), (1, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE"),
       (2, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FORWARD"), (3, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ORIENTATION"),
       (4, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_FALLBACK"), (5, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENT"),
       (6, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_OFFSET"), (7, "DOTA_PARTICLE_MANAGER_EVENT_DESTROY"),
       (8, "DOTA_PARTICLE_MANAGER_EVENT_DESTROY_INVOLVING"), (9, "DOTA_PARTICLE_MANAGER_EVENT_RELEASE"),
       (10, "DOTA_PARTICLE_MANAGER_EVENT_LATENCY"), (11, "DOTA_PARTICLE_MANAGER_EVENT_SHOULD_DRAW"),
       (12, "DOTA_PARTICLE_MANAGER_EVENT_FROZEN"), (13, "DOTA_PARTICLE_MANAGER_EVENT_CHANGE_CONTROL_POINT_ATTACHMENT"),
       (14, "DOTA_PARTICLE_MANAGER_EVENT_UPDATE_ENTITY_POSITION"), (15, "DOTA_PARTICLE_MANAGER_EVENT_SET_FOW_PROPERTIES")]

instance P'.TextType DOTA_PARTICLE_MESSAGE where
  tellT = P'.tellShow
  getT = P'.getRead