{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_COMBATLOG_TYPES (DOTA_COMBATLOG_TYPES(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data DOTA_COMBATLOG_TYPES = DOTA_COMBATLOG_DAMAGE
                          | DOTA_COMBATLOG_HEAL
                          | DOTA_COMBATLOG_MODIFIER_ADD
                          | DOTA_COMBATLOG_MODIFIER_REMOVE
                          | DOTA_COMBATLOG_DEATH
                          | DOTA_COMBATLOG_ABILITY
                          | DOTA_COMBATLOG_ITEM
                          | DOTA_COMBATLOG_LOCATION
                          | DOTA_COMBATLOG_GOLD
                          | DOTA_COMBATLOG_GAME_STATE
                          | DOTA_COMBATLOG_XP
                          | DOTA_COMBATLOG_PURCHASE
                          | DOTA_COMBATLOG_BUYBACK
                          | DOTA_COMBATLOG_ABILITY_TRIGGER
                          | DOTA_COMBATLOG_PLAYERSTATS
                          | DOTA_COMBATLOG_MULTIKILL
                          | DOTA_COMBATLOG_KILLSTREAK
                          | DOTA_COMBATLOG_TEAM_BUILDING_KILL
                          | DOTA_COMBATLOG_FIRST_BLOOD
                          | DOTA_COMBATLOG_MODIFIER_REFRESH
                          | DOTA_COMBATLOG_NEUTRAL_CAMP_STACK
                          | DOTA_COMBATLOG_PICKUP_RUNE
                          | DOTA_COMBATLOG_REVEALED_INVISIBLE
                          | DOTA_COMBATLOG_HERO_SAVED
                          | DOTA_COMBATLOG_MANA_RESTORED
                          | DOTA_COMBATLOG_HERO_LEVELUP
                          | DOTA_COMBATLOG_BOTTLE_HEAL_ALLY
                          | DOTA_COMBATLOG_ENDGAME_STATS
                          | DOTA_COMBATLOG_INTERRUPT_CHANNEL
                          | DOTA_COMBATLOG_ALLIED_GOLD
                          | DOTA_COMBATLOG_AEGIS_TAKEN
                          | DOTA_COMBATLOG_MANA_DAMAGE
                          | DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED
                          | DOTA_COMBATLOG_UNIT_SUMMONED
                          | DOTA_COMBATLOG_ATTACK_EVADE
                          | DOTA_COMBATLOG_TREE_CUT
                          | DOTA_COMBATLOG_SUCCESSFUL_SCAN
                          | DOTA_COMBATLOG_END_KILLSTREAK
                          | DOTA_COMBATLOG_BLOODSTONE_CHARGE
                          | DOTA_COMBATLOG_CRITICAL_DAMAGE
                          | DOTA_COMBATLOG_SPELL_ABSORB
                          deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                    Prelude'.Generic)

instance P'.Mergeable DOTA_COMBATLOG_TYPES

instance Prelude'.Bounded DOTA_COMBATLOG_TYPES where
  minBound = DOTA_COMBATLOG_DAMAGE
  maxBound = DOTA_COMBATLOG_SPELL_ABSORB

instance P'.Default DOTA_COMBATLOG_TYPES where
  defaultValue = DOTA_COMBATLOG_DAMAGE

toMaybe'Enum :: Prelude'.Int -> P'.Maybe DOTA_COMBATLOG_TYPES
toMaybe'Enum 0 = Prelude'.Just DOTA_COMBATLOG_DAMAGE
toMaybe'Enum 1 = Prelude'.Just DOTA_COMBATLOG_HEAL
toMaybe'Enum 2 = Prelude'.Just DOTA_COMBATLOG_MODIFIER_ADD
toMaybe'Enum 3 = Prelude'.Just DOTA_COMBATLOG_MODIFIER_REMOVE
toMaybe'Enum 4 = Prelude'.Just DOTA_COMBATLOG_DEATH
toMaybe'Enum 5 = Prelude'.Just DOTA_COMBATLOG_ABILITY
toMaybe'Enum 6 = Prelude'.Just DOTA_COMBATLOG_ITEM
toMaybe'Enum 7 = Prelude'.Just DOTA_COMBATLOG_LOCATION
toMaybe'Enum 8 = Prelude'.Just DOTA_COMBATLOG_GOLD
toMaybe'Enum 9 = Prelude'.Just DOTA_COMBATLOG_GAME_STATE
toMaybe'Enum 10 = Prelude'.Just DOTA_COMBATLOG_XP
toMaybe'Enum 11 = Prelude'.Just DOTA_COMBATLOG_PURCHASE
toMaybe'Enum 12 = Prelude'.Just DOTA_COMBATLOG_BUYBACK
toMaybe'Enum 13 = Prelude'.Just DOTA_COMBATLOG_ABILITY_TRIGGER
toMaybe'Enum 14 = Prelude'.Just DOTA_COMBATLOG_PLAYERSTATS
toMaybe'Enum 15 = Prelude'.Just DOTA_COMBATLOG_MULTIKILL
toMaybe'Enum 16 = Prelude'.Just DOTA_COMBATLOG_KILLSTREAK
toMaybe'Enum 17 = Prelude'.Just DOTA_COMBATLOG_TEAM_BUILDING_KILL
toMaybe'Enum 18 = Prelude'.Just DOTA_COMBATLOG_FIRST_BLOOD
toMaybe'Enum 19 = Prelude'.Just DOTA_COMBATLOG_MODIFIER_REFRESH
toMaybe'Enum 20 = Prelude'.Just DOTA_COMBATLOG_NEUTRAL_CAMP_STACK
toMaybe'Enum 21 = Prelude'.Just DOTA_COMBATLOG_PICKUP_RUNE
toMaybe'Enum 22 = Prelude'.Just DOTA_COMBATLOG_REVEALED_INVISIBLE
toMaybe'Enum 23 = Prelude'.Just DOTA_COMBATLOG_HERO_SAVED
toMaybe'Enum 24 = Prelude'.Just DOTA_COMBATLOG_MANA_RESTORED
toMaybe'Enum 25 = Prelude'.Just DOTA_COMBATLOG_HERO_LEVELUP
toMaybe'Enum 26 = Prelude'.Just DOTA_COMBATLOG_BOTTLE_HEAL_ALLY
toMaybe'Enum 27 = Prelude'.Just DOTA_COMBATLOG_ENDGAME_STATS
toMaybe'Enum 28 = Prelude'.Just DOTA_COMBATLOG_INTERRUPT_CHANNEL
toMaybe'Enum 29 = Prelude'.Just DOTA_COMBATLOG_ALLIED_GOLD
toMaybe'Enum 30 = Prelude'.Just DOTA_COMBATLOG_AEGIS_TAKEN
toMaybe'Enum 31 = Prelude'.Just DOTA_COMBATLOG_MANA_DAMAGE
toMaybe'Enum 32 = Prelude'.Just DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED
toMaybe'Enum 33 = Prelude'.Just DOTA_COMBATLOG_UNIT_SUMMONED
toMaybe'Enum 34 = Prelude'.Just DOTA_COMBATLOG_ATTACK_EVADE
toMaybe'Enum 35 = Prelude'.Just DOTA_COMBATLOG_TREE_CUT
toMaybe'Enum 36 = Prelude'.Just DOTA_COMBATLOG_SUCCESSFUL_SCAN
toMaybe'Enum 37 = Prelude'.Just DOTA_COMBATLOG_END_KILLSTREAK
toMaybe'Enum 38 = Prelude'.Just DOTA_COMBATLOG_BLOODSTONE_CHARGE
toMaybe'Enum 39 = Prelude'.Just DOTA_COMBATLOG_CRITICAL_DAMAGE
toMaybe'Enum 40 = Prelude'.Just DOTA_COMBATLOG_SPELL_ABSORB
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum DOTA_COMBATLOG_TYPES where
  fromEnum DOTA_COMBATLOG_DAMAGE = 0
  fromEnum DOTA_COMBATLOG_HEAL = 1
  fromEnum DOTA_COMBATLOG_MODIFIER_ADD = 2
  fromEnum DOTA_COMBATLOG_MODIFIER_REMOVE = 3
  fromEnum DOTA_COMBATLOG_DEATH = 4
  fromEnum DOTA_COMBATLOG_ABILITY = 5
  fromEnum DOTA_COMBATLOG_ITEM = 6
  fromEnum DOTA_COMBATLOG_LOCATION = 7
  fromEnum DOTA_COMBATLOG_GOLD = 8
  fromEnum DOTA_COMBATLOG_GAME_STATE = 9
  fromEnum DOTA_COMBATLOG_XP = 10
  fromEnum DOTA_COMBATLOG_PURCHASE = 11
  fromEnum DOTA_COMBATLOG_BUYBACK = 12
  fromEnum DOTA_COMBATLOG_ABILITY_TRIGGER = 13
  fromEnum DOTA_COMBATLOG_PLAYERSTATS = 14
  fromEnum DOTA_COMBATLOG_MULTIKILL = 15
  fromEnum DOTA_COMBATLOG_KILLSTREAK = 16
  fromEnum DOTA_COMBATLOG_TEAM_BUILDING_KILL = 17
  fromEnum DOTA_COMBATLOG_FIRST_BLOOD = 18
  fromEnum DOTA_COMBATLOG_MODIFIER_REFRESH = 19
  fromEnum DOTA_COMBATLOG_NEUTRAL_CAMP_STACK = 20
  fromEnum DOTA_COMBATLOG_PICKUP_RUNE = 21
  fromEnum DOTA_COMBATLOG_REVEALED_INVISIBLE = 22
  fromEnum DOTA_COMBATLOG_HERO_SAVED = 23
  fromEnum DOTA_COMBATLOG_MANA_RESTORED = 24
  fromEnum DOTA_COMBATLOG_HERO_LEVELUP = 25
  fromEnum DOTA_COMBATLOG_BOTTLE_HEAL_ALLY = 26
  fromEnum DOTA_COMBATLOG_ENDGAME_STATS = 27
  fromEnum DOTA_COMBATLOG_INTERRUPT_CHANNEL = 28
  fromEnum DOTA_COMBATLOG_ALLIED_GOLD = 29
  fromEnum DOTA_COMBATLOG_AEGIS_TAKEN = 30
  fromEnum DOTA_COMBATLOG_MANA_DAMAGE = 31
  fromEnum DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED = 32
  fromEnum DOTA_COMBATLOG_UNIT_SUMMONED = 33
  fromEnum DOTA_COMBATLOG_ATTACK_EVADE = 34
  fromEnum DOTA_COMBATLOG_TREE_CUT = 35
  fromEnum DOTA_COMBATLOG_SUCCESSFUL_SCAN = 36
  fromEnum DOTA_COMBATLOG_END_KILLSTREAK = 37
  fromEnum DOTA_COMBATLOG_BLOODSTONE_CHARGE = 38
  fromEnum DOTA_COMBATLOG_CRITICAL_DAMAGE = 39
  fromEnum DOTA_COMBATLOG_SPELL_ABSORB = 40
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_COMBATLOG_TYPES")
      . toMaybe'Enum
  succ DOTA_COMBATLOG_DAMAGE = DOTA_COMBATLOG_HEAL
  succ DOTA_COMBATLOG_HEAL = DOTA_COMBATLOG_MODIFIER_ADD
  succ DOTA_COMBATLOG_MODIFIER_ADD = DOTA_COMBATLOG_MODIFIER_REMOVE
  succ DOTA_COMBATLOG_MODIFIER_REMOVE = DOTA_COMBATLOG_DEATH
  succ DOTA_COMBATLOG_DEATH = DOTA_COMBATLOG_ABILITY
  succ DOTA_COMBATLOG_ABILITY = DOTA_COMBATLOG_ITEM
  succ DOTA_COMBATLOG_ITEM = DOTA_COMBATLOG_LOCATION
  succ DOTA_COMBATLOG_LOCATION = DOTA_COMBATLOG_GOLD
  succ DOTA_COMBATLOG_GOLD = DOTA_COMBATLOG_GAME_STATE
  succ DOTA_COMBATLOG_GAME_STATE = DOTA_COMBATLOG_XP
  succ DOTA_COMBATLOG_XP = DOTA_COMBATLOG_PURCHASE
  succ DOTA_COMBATLOG_PURCHASE = DOTA_COMBATLOG_BUYBACK
  succ DOTA_COMBATLOG_BUYBACK = DOTA_COMBATLOG_ABILITY_TRIGGER
  succ DOTA_COMBATLOG_ABILITY_TRIGGER = DOTA_COMBATLOG_PLAYERSTATS
  succ DOTA_COMBATLOG_PLAYERSTATS = DOTA_COMBATLOG_MULTIKILL
  succ DOTA_COMBATLOG_MULTIKILL = DOTA_COMBATLOG_KILLSTREAK
  succ DOTA_COMBATLOG_KILLSTREAK = DOTA_COMBATLOG_TEAM_BUILDING_KILL
  succ DOTA_COMBATLOG_TEAM_BUILDING_KILL = DOTA_COMBATLOG_FIRST_BLOOD
  succ DOTA_COMBATLOG_FIRST_BLOOD = DOTA_COMBATLOG_MODIFIER_REFRESH
  succ DOTA_COMBATLOG_MODIFIER_REFRESH = DOTA_COMBATLOG_NEUTRAL_CAMP_STACK
  succ DOTA_COMBATLOG_NEUTRAL_CAMP_STACK = DOTA_COMBATLOG_PICKUP_RUNE
  succ DOTA_COMBATLOG_PICKUP_RUNE = DOTA_COMBATLOG_REVEALED_INVISIBLE
  succ DOTA_COMBATLOG_REVEALED_INVISIBLE = DOTA_COMBATLOG_HERO_SAVED
  succ DOTA_COMBATLOG_HERO_SAVED = DOTA_COMBATLOG_MANA_RESTORED
  succ DOTA_COMBATLOG_MANA_RESTORED = DOTA_COMBATLOG_HERO_LEVELUP
  succ DOTA_COMBATLOG_HERO_LEVELUP = DOTA_COMBATLOG_BOTTLE_HEAL_ALLY
  succ DOTA_COMBATLOG_BOTTLE_HEAL_ALLY = DOTA_COMBATLOG_ENDGAME_STATS
  succ DOTA_COMBATLOG_ENDGAME_STATS = DOTA_COMBATLOG_INTERRUPT_CHANNEL
  succ DOTA_COMBATLOG_INTERRUPT_CHANNEL = DOTA_COMBATLOG_ALLIED_GOLD
  succ DOTA_COMBATLOG_ALLIED_GOLD = DOTA_COMBATLOG_AEGIS_TAKEN
  succ DOTA_COMBATLOG_AEGIS_TAKEN = DOTA_COMBATLOG_MANA_DAMAGE
  succ DOTA_COMBATLOG_MANA_DAMAGE = DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED
  succ DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED = DOTA_COMBATLOG_UNIT_SUMMONED
  succ DOTA_COMBATLOG_UNIT_SUMMONED = DOTA_COMBATLOG_ATTACK_EVADE
  succ DOTA_COMBATLOG_ATTACK_EVADE = DOTA_COMBATLOG_TREE_CUT
  succ DOTA_COMBATLOG_TREE_CUT = DOTA_COMBATLOG_SUCCESSFUL_SCAN
  succ DOTA_COMBATLOG_SUCCESSFUL_SCAN = DOTA_COMBATLOG_END_KILLSTREAK
  succ DOTA_COMBATLOG_END_KILLSTREAK = DOTA_COMBATLOG_BLOODSTONE_CHARGE
  succ DOTA_COMBATLOG_BLOODSTONE_CHARGE = DOTA_COMBATLOG_CRITICAL_DAMAGE
  succ DOTA_COMBATLOG_CRITICAL_DAMAGE = DOTA_COMBATLOG_SPELL_ABSORB
  succ _
   = Prelude'.error
      "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_COMBATLOG_TYPES"
  pred DOTA_COMBATLOG_HEAL = DOTA_COMBATLOG_DAMAGE
  pred DOTA_COMBATLOG_MODIFIER_ADD = DOTA_COMBATLOG_HEAL
  pred DOTA_COMBATLOG_MODIFIER_REMOVE = DOTA_COMBATLOG_MODIFIER_ADD
  pred DOTA_COMBATLOG_DEATH = DOTA_COMBATLOG_MODIFIER_REMOVE
  pred DOTA_COMBATLOG_ABILITY = DOTA_COMBATLOG_DEATH
  pred DOTA_COMBATLOG_ITEM = DOTA_COMBATLOG_ABILITY
  pred DOTA_COMBATLOG_LOCATION = DOTA_COMBATLOG_ITEM
  pred DOTA_COMBATLOG_GOLD = DOTA_COMBATLOG_LOCATION
  pred DOTA_COMBATLOG_GAME_STATE = DOTA_COMBATLOG_GOLD
  pred DOTA_COMBATLOG_XP = DOTA_COMBATLOG_GAME_STATE
  pred DOTA_COMBATLOG_PURCHASE = DOTA_COMBATLOG_XP
  pred DOTA_COMBATLOG_BUYBACK = DOTA_COMBATLOG_PURCHASE
  pred DOTA_COMBATLOG_ABILITY_TRIGGER = DOTA_COMBATLOG_BUYBACK
  pred DOTA_COMBATLOG_PLAYERSTATS = DOTA_COMBATLOG_ABILITY_TRIGGER
  pred DOTA_COMBATLOG_MULTIKILL = DOTA_COMBATLOG_PLAYERSTATS
  pred DOTA_COMBATLOG_KILLSTREAK = DOTA_COMBATLOG_MULTIKILL
  pred DOTA_COMBATLOG_TEAM_BUILDING_KILL = DOTA_COMBATLOG_KILLSTREAK
  pred DOTA_COMBATLOG_FIRST_BLOOD = DOTA_COMBATLOG_TEAM_BUILDING_KILL
  pred DOTA_COMBATLOG_MODIFIER_REFRESH = DOTA_COMBATLOG_FIRST_BLOOD
  pred DOTA_COMBATLOG_NEUTRAL_CAMP_STACK = DOTA_COMBATLOG_MODIFIER_REFRESH
  pred DOTA_COMBATLOG_PICKUP_RUNE = DOTA_COMBATLOG_NEUTRAL_CAMP_STACK
  pred DOTA_COMBATLOG_REVEALED_INVISIBLE = DOTA_COMBATLOG_PICKUP_RUNE
  pred DOTA_COMBATLOG_HERO_SAVED = DOTA_COMBATLOG_REVEALED_INVISIBLE
  pred DOTA_COMBATLOG_MANA_RESTORED = DOTA_COMBATLOG_HERO_SAVED
  pred DOTA_COMBATLOG_HERO_LEVELUP = DOTA_COMBATLOG_MANA_RESTORED
  pred DOTA_COMBATLOG_BOTTLE_HEAL_ALLY = DOTA_COMBATLOG_HERO_LEVELUP
  pred DOTA_COMBATLOG_ENDGAME_STATS = DOTA_COMBATLOG_BOTTLE_HEAL_ALLY
  pred DOTA_COMBATLOG_INTERRUPT_CHANNEL = DOTA_COMBATLOG_ENDGAME_STATS
  pred DOTA_COMBATLOG_ALLIED_GOLD = DOTA_COMBATLOG_INTERRUPT_CHANNEL
  pred DOTA_COMBATLOG_AEGIS_TAKEN = DOTA_COMBATLOG_ALLIED_GOLD
  pred DOTA_COMBATLOG_MANA_DAMAGE = DOTA_COMBATLOG_AEGIS_TAKEN
  pred DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED = DOTA_COMBATLOG_MANA_DAMAGE
  pred DOTA_COMBATLOG_UNIT_SUMMONED = DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED
  pred DOTA_COMBATLOG_ATTACK_EVADE = DOTA_COMBATLOG_UNIT_SUMMONED
  pred DOTA_COMBATLOG_TREE_CUT = DOTA_COMBATLOG_ATTACK_EVADE
  pred DOTA_COMBATLOG_SUCCESSFUL_SCAN = DOTA_COMBATLOG_TREE_CUT
  pred DOTA_COMBATLOG_END_KILLSTREAK = DOTA_COMBATLOG_SUCCESSFUL_SCAN
  pred DOTA_COMBATLOG_BLOODSTONE_CHARGE = DOTA_COMBATLOG_END_KILLSTREAK
  pred DOTA_COMBATLOG_CRITICAL_DAMAGE = DOTA_COMBATLOG_BLOODSTONE_CHARGE
  pred DOTA_COMBATLOG_SPELL_ABSORB = DOTA_COMBATLOG_CRITICAL_DAMAGE
  pred _
   = Prelude'.error
      "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_COMBATLOG_TYPES"

instance P'.Wire DOTA_COMBATLOG_TYPES where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB DOTA_COMBATLOG_TYPES

instance P'.MessageAPI msg' (msg' -> DOTA_COMBATLOG_TYPES) DOTA_COMBATLOG_TYPES where
  getVal m' f' = f' m'

instance P'.ReflectEnum DOTA_COMBATLOG_TYPES where
  reflectEnum
   = [(0, "DOTA_COMBATLOG_DAMAGE", DOTA_COMBATLOG_DAMAGE), (1, "DOTA_COMBATLOG_HEAL", DOTA_COMBATLOG_HEAL),
      (2, "DOTA_COMBATLOG_MODIFIER_ADD", DOTA_COMBATLOG_MODIFIER_ADD),
      (3, "DOTA_COMBATLOG_MODIFIER_REMOVE", DOTA_COMBATLOG_MODIFIER_REMOVE), (4, "DOTA_COMBATLOG_DEATH", DOTA_COMBATLOG_DEATH),
      (5, "DOTA_COMBATLOG_ABILITY", DOTA_COMBATLOG_ABILITY), (6, "DOTA_COMBATLOG_ITEM", DOTA_COMBATLOG_ITEM),
      (7, "DOTA_COMBATLOG_LOCATION", DOTA_COMBATLOG_LOCATION), (8, "DOTA_COMBATLOG_GOLD", DOTA_COMBATLOG_GOLD),
      (9, "DOTA_COMBATLOG_GAME_STATE", DOTA_COMBATLOG_GAME_STATE), (10, "DOTA_COMBATLOG_XP", DOTA_COMBATLOG_XP),
      (11, "DOTA_COMBATLOG_PURCHASE", DOTA_COMBATLOG_PURCHASE), (12, "DOTA_COMBATLOG_BUYBACK", DOTA_COMBATLOG_BUYBACK),
      (13, "DOTA_COMBATLOG_ABILITY_TRIGGER", DOTA_COMBATLOG_ABILITY_TRIGGER),
      (14, "DOTA_COMBATLOG_PLAYERSTATS", DOTA_COMBATLOG_PLAYERSTATS), (15, "DOTA_COMBATLOG_MULTIKILL", DOTA_COMBATLOG_MULTIKILL),
      (16, "DOTA_COMBATLOG_KILLSTREAK", DOTA_COMBATLOG_KILLSTREAK),
      (17, "DOTA_COMBATLOG_TEAM_BUILDING_KILL", DOTA_COMBATLOG_TEAM_BUILDING_KILL),
      (18, "DOTA_COMBATLOG_FIRST_BLOOD", DOTA_COMBATLOG_FIRST_BLOOD),
      (19, "DOTA_COMBATLOG_MODIFIER_REFRESH", DOTA_COMBATLOG_MODIFIER_REFRESH),
      (20, "DOTA_COMBATLOG_NEUTRAL_CAMP_STACK", DOTA_COMBATLOG_NEUTRAL_CAMP_STACK),
      (21, "DOTA_COMBATLOG_PICKUP_RUNE", DOTA_COMBATLOG_PICKUP_RUNE),
      (22, "DOTA_COMBATLOG_REVEALED_INVISIBLE", DOTA_COMBATLOG_REVEALED_INVISIBLE),
      (23, "DOTA_COMBATLOG_HERO_SAVED", DOTA_COMBATLOG_HERO_SAVED),
      (24, "DOTA_COMBATLOG_MANA_RESTORED", DOTA_COMBATLOG_MANA_RESTORED),
      (25, "DOTA_COMBATLOG_HERO_LEVELUP", DOTA_COMBATLOG_HERO_LEVELUP),
      (26, "DOTA_COMBATLOG_BOTTLE_HEAL_ALLY", DOTA_COMBATLOG_BOTTLE_HEAL_ALLY),
      (27, "DOTA_COMBATLOG_ENDGAME_STATS", DOTA_COMBATLOG_ENDGAME_STATS),
      (28, "DOTA_COMBATLOG_INTERRUPT_CHANNEL", DOTA_COMBATLOG_INTERRUPT_CHANNEL),
      (29, "DOTA_COMBATLOG_ALLIED_GOLD", DOTA_COMBATLOG_ALLIED_GOLD),
      (30, "DOTA_COMBATLOG_AEGIS_TAKEN", DOTA_COMBATLOG_AEGIS_TAKEN),
      (31, "DOTA_COMBATLOG_MANA_DAMAGE", DOTA_COMBATLOG_MANA_DAMAGE),
      (32, "DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED", DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED),
      (33, "DOTA_COMBATLOG_UNIT_SUMMONED", DOTA_COMBATLOG_UNIT_SUMMONED),
      (34, "DOTA_COMBATLOG_ATTACK_EVADE", DOTA_COMBATLOG_ATTACK_EVADE), (35, "DOTA_COMBATLOG_TREE_CUT", DOTA_COMBATLOG_TREE_CUT),
      (36, "DOTA_COMBATLOG_SUCCESSFUL_SCAN", DOTA_COMBATLOG_SUCCESSFUL_SCAN),
      (37, "DOTA_COMBATLOG_END_KILLSTREAK", DOTA_COMBATLOG_END_KILLSTREAK),
      (38, "DOTA_COMBATLOG_BLOODSTONE_CHARGE", DOTA_COMBATLOG_BLOODSTONE_CHARGE),
      (39, "DOTA_COMBATLOG_CRITICAL_DAMAGE", DOTA_COMBATLOG_CRITICAL_DAMAGE),
      (40, "DOTA_COMBATLOG_SPELL_ABSORB", DOTA_COMBATLOG_SPELL_ABSORB)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Usermessages.DOTA_COMBATLOG_TYPES") ["Shrine", "Wire", "Protobuf", "Common"] ["DotaUserMessages"]
        "DOTA_COMBATLOG_TYPES")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaUserMessages", "DOTA_COMBATLOG_TYPES.hs"]
      [(0, "DOTA_COMBATLOG_DAMAGE"), (1, "DOTA_COMBATLOG_HEAL"), (2, "DOTA_COMBATLOG_MODIFIER_ADD"),
       (3, "DOTA_COMBATLOG_MODIFIER_REMOVE"), (4, "DOTA_COMBATLOG_DEATH"), (5, "DOTA_COMBATLOG_ABILITY"),
       (6, "DOTA_COMBATLOG_ITEM"), (7, "DOTA_COMBATLOG_LOCATION"), (8, "DOTA_COMBATLOG_GOLD"), (9, "DOTA_COMBATLOG_GAME_STATE"),
       (10, "DOTA_COMBATLOG_XP"), (11, "DOTA_COMBATLOG_PURCHASE"), (12, "DOTA_COMBATLOG_BUYBACK"),
       (13, "DOTA_COMBATLOG_ABILITY_TRIGGER"), (14, "DOTA_COMBATLOG_PLAYERSTATS"), (15, "DOTA_COMBATLOG_MULTIKILL"),
       (16, "DOTA_COMBATLOG_KILLSTREAK"), (17, "DOTA_COMBATLOG_TEAM_BUILDING_KILL"), (18, "DOTA_COMBATLOG_FIRST_BLOOD"),
       (19, "DOTA_COMBATLOG_MODIFIER_REFRESH"), (20, "DOTA_COMBATLOG_NEUTRAL_CAMP_STACK"), (21, "DOTA_COMBATLOG_PICKUP_RUNE"),
       (22, "DOTA_COMBATLOG_REVEALED_INVISIBLE"), (23, "DOTA_COMBATLOG_HERO_SAVED"), (24, "DOTA_COMBATLOG_MANA_RESTORED"),
       (25, "DOTA_COMBATLOG_HERO_LEVELUP"), (26, "DOTA_COMBATLOG_BOTTLE_HEAL_ALLY"), (27, "DOTA_COMBATLOG_ENDGAME_STATS"),
       (28, "DOTA_COMBATLOG_INTERRUPT_CHANNEL"), (29, "DOTA_COMBATLOG_ALLIED_GOLD"), (30, "DOTA_COMBATLOG_AEGIS_TAKEN"),
       (31, "DOTA_COMBATLOG_MANA_DAMAGE"), (32, "DOTA_COMBATLOG_PHYSICAL_DAMAGE_PREVENTED"), (33, "DOTA_COMBATLOG_UNIT_SUMMONED"),
       (34, "DOTA_COMBATLOG_ATTACK_EVADE"), (35, "DOTA_COMBATLOG_TREE_CUT"), (36, "DOTA_COMBATLOG_SUCCESSFUL_SCAN"),
       (37, "DOTA_COMBATLOG_END_KILLSTREAK"), (38, "DOTA_COMBATLOG_BLOODSTONE_CHARGE"), (39, "DOTA_COMBATLOG_CRITICAL_DAMAGE"),
       (40, "DOTA_COMBATLOG_SPELL_ABSORB")]

instance P'.TextType DOTA_COMBATLOG_TYPES where
  tellT = P'.tellShow
  getT = P'.getRead