{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_POSITION_CATEGORY (DOTA_POSITION_CATEGORY(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data DOTA_POSITION_CATEGORY = DOTA_POSITION_NONE
                            | DOTA_POSITION_BOTTOM_LANE
                            | DOTA_POSITION_MID_LANE
                            | DOTA_POSITION_TOP_LANE
                            | DOTA_POSITION_RADIANT_JUNGLE
                            | DOTA_POSITION_DIRE_JUNGLE
                            | DOTA_POSITION_RADIANT_ANCIENTS
                            | DOTA_POSITION_DIRE_ANCIENTS
                            | DOTA_POSITION_RADIANT_SECRET_SHOP
                            | DOTA_POSITION_DIRE_SECRET_SHOP
                            | DOTA_POSITION_RIVER
                            | DOTA_POSITION_ROSHAN_PIT
                            | DOTA_POSITION_RADIANT_BASE
                            | DOTA_POSITION_DIRE_BASE
                            | DOTA_POSITION_FOUNTAIN
                            | DOTA_POSITION_OTHER
                            deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                                      Prelude'.Generic)

instance P'.Mergeable DOTA_POSITION_CATEGORY

instance Prelude'.Bounded DOTA_POSITION_CATEGORY where
  minBound = DOTA_POSITION_NONE
  maxBound = DOTA_POSITION_OTHER

instance P'.Default DOTA_POSITION_CATEGORY where
  defaultValue = DOTA_POSITION_NONE

toMaybe'Enum :: Prelude'.Int -> P'.Maybe DOTA_POSITION_CATEGORY
toMaybe'Enum 0 = Prelude'.Just DOTA_POSITION_NONE
toMaybe'Enum 1 = Prelude'.Just DOTA_POSITION_BOTTOM_LANE
toMaybe'Enum 2 = Prelude'.Just DOTA_POSITION_MID_LANE
toMaybe'Enum 3 = Prelude'.Just DOTA_POSITION_TOP_LANE
toMaybe'Enum 4 = Prelude'.Just DOTA_POSITION_RADIANT_JUNGLE
toMaybe'Enum 5 = Prelude'.Just DOTA_POSITION_DIRE_JUNGLE
toMaybe'Enum 6 = Prelude'.Just DOTA_POSITION_RADIANT_ANCIENTS
toMaybe'Enum 7 = Prelude'.Just DOTA_POSITION_DIRE_ANCIENTS
toMaybe'Enum 8 = Prelude'.Just DOTA_POSITION_RADIANT_SECRET_SHOP
toMaybe'Enum 9 = Prelude'.Just DOTA_POSITION_DIRE_SECRET_SHOP
toMaybe'Enum 10 = Prelude'.Just DOTA_POSITION_RIVER
toMaybe'Enum 11 = Prelude'.Just DOTA_POSITION_ROSHAN_PIT
toMaybe'Enum 12 = Prelude'.Just DOTA_POSITION_RADIANT_BASE
toMaybe'Enum 13 = Prelude'.Just DOTA_POSITION_DIRE_BASE
toMaybe'Enum 14 = Prelude'.Just DOTA_POSITION_FOUNTAIN
toMaybe'Enum 15 = Prelude'.Just DOTA_POSITION_OTHER
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum DOTA_POSITION_CATEGORY where
  fromEnum DOTA_POSITION_NONE = 0
  fromEnum DOTA_POSITION_BOTTOM_LANE = 1
  fromEnum DOTA_POSITION_MID_LANE = 2
  fromEnum DOTA_POSITION_TOP_LANE = 3
  fromEnum DOTA_POSITION_RADIANT_JUNGLE = 4
  fromEnum DOTA_POSITION_DIRE_JUNGLE = 5
  fromEnum DOTA_POSITION_RADIANT_ANCIENTS = 6
  fromEnum DOTA_POSITION_DIRE_ANCIENTS = 7
  fromEnum DOTA_POSITION_RADIANT_SECRET_SHOP = 8
  fromEnum DOTA_POSITION_DIRE_SECRET_SHOP = 9
  fromEnum DOTA_POSITION_RIVER = 10
  fromEnum DOTA_POSITION_ROSHAN_PIT = 11
  fromEnum DOTA_POSITION_RADIANT_BASE = 12
  fromEnum DOTA_POSITION_DIRE_BASE = 13
  fromEnum DOTA_POSITION_FOUNTAIN = 14
  fromEnum DOTA_POSITION_OTHER = 15
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_POSITION_CATEGORY")
      . toMaybe'Enum
  succ DOTA_POSITION_NONE = DOTA_POSITION_BOTTOM_LANE
  succ DOTA_POSITION_BOTTOM_LANE = DOTA_POSITION_MID_LANE
  succ DOTA_POSITION_MID_LANE = DOTA_POSITION_TOP_LANE
  succ DOTA_POSITION_TOP_LANE = DOTA_POSITION_RADIANT_JUNGLE
  succ DOTA_POSITION_RADIANT_JUNGLE = DOTA_POSITION_DIRE_JUNGLE
  succ DOTA_POSITION_DIRE_JUNGLE = DOTA_POSITION_RADIANT_ANCIENTS
  succ DOTA_POSITION_RADIANT_ANCIENTS = DOTA_POSITION_DIRE_ANCIENTS
  succ DOTA_POSITION_DIRE_ANCIENTS = DOTA_POSITION_RADIANT_SECRET_SHOP
  succ DOTA_POSITION_RADIANT_SECRET_SHOP = DOTA_POSITION_DIRE_SECRET_SHOP
  succ DOTA_POSITION_DIRE_SECRET_SHOP = DOTA_POSITION_RIVER
  succ DOTA_POSITION_RIVER = DOTA_POSITION_ROSHAN_PIT
  succ DOTA_POSITION_ROSHAN_PIT = DOTA_POSITION_RADIANT_BASE
  succ DOTA_POSITION_RADIANT_BASE = DOTA_POSITION_DIRE_BASE
  succ DOTA_POSITION_DIRE_BASE = DOTA_POSITION_FOUNTAIN
  succ DOTA_POSITION_FOUNTAIN = DOTA_POSITION_OTHER
  succ _
   = Prelude'.error
      "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_POSITION_CATEGORY"
  pred DOTA_POSITION_BOTTOM_LANE = DOTA_POSITION_NONE
  pred DOTA_POSITION_MID_LANE = DOTA_POSITION_BOTTOM_LANE
  pred DOTA_POSITION_TOP_LANE = DOTA_POSITION_MID_LANE
  pred DOTA_POSITION_RADIANT_JUNGLE = DOTA_POSITION_TOP_LANE
  pred DOTA_POSITION_DIRE_JUNGLE = DOTA_POSITION_RADIANT_JUNGLE
  pred DOTA_POSITION_RADIANT_ANCIENTS = DOTA_POSITION_DIRE_JUNGLE
  pred DOTA_POSITION_DIRE_ANCIENTS = DOTA_POSITION_RADIANT_ANCIENTS
  pred DOTA_POSITION_RADIANT_SECRET_SHOP = DOTA_POSITION_DIRE_ANCIENTS
  pred DOTA_POSITION_DIRE_SECRET_SHOP = DOTA_POSITION_RADIANT_SECRET_SHOP
  pred DOTA_POSITION_RIVER = DOTA_POSITION_DIRE_SECRET_SHOP
  pred DOTA_POSITION_ROSHAN_PIT = DOTA_POSITION_RIVER
  pred DOTA_POSITION_RADIANT_BASE = DOTA_POSITION_ROSHAN_PIT
  pred DOTA_POSITION_DIRE_BASE = DOTA_POSITION_RADIANT_BASE
  pred DOTA_POSITION_FOUNTAIN = DOTA_POSITION_DIRE_BASE
  pred DOTA_POSITION_OTHER = DOTA_POSITION_FOUNTAIN
  pred _
   = Prelude'.error
      "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaUserMessages.DOTA_POSITION_CATEGORY"

instance P'.Wire DOTA_POSITION_CATEGORY where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB DOTA_POSITION_CATEGORY

instance P'.MessageAPI msg' (msg' -> DOTA_POSITION_CATEGORY) DOTA_POSITION_CATEGORY where
  getVal m' f' = f' m'

instance P'.ReflectEnum DOTA_POSITION_CATEGORY where
  reflectEnum
   = [(0, "DOTA_POSITION_NONE", DOTA_POSITION_NONE), (1, "DOTA_POSITION_BOTTOM_LANE", DOTA_POSITION_BOTTOM_LANE),
      (2, "DOTA_POSITION_MID_LANE", DOTA_POSITION_MID_LANE), (3, "DOTA_POSITION_TOP_LANE", DOTA_POSITION_TOP_LANE),
      (4, "DOTA_POSITION_RADIANT_JUNGLE", DOTA_POSITION_RADIANT_JUNGLE),
      (5, "DOTA_POSITION_DIRE_JUNGLE", DOTA_POSITION_DIRE_JUNGLE),
      (6, "DOTA_POSITION_RADIANT_ANCIENTS", DOTA_POSITION_RADIANT_ANCIENTS),
      (7, "DOTA_POSITION_DIRE_ANCIENTS", DOTA_POSITION_DIRE_ANCIENTS),
      (8, "DOTA_POSITION_RADIANT_SECRET_SHOP", DOTA_POSITION_RADIANT_SECRET_SHOP),
      (9, "DOTA_POSITION_DIRE_SECRET_SHOP", DOTA_POSITION_DIRE_SECRET_SHOP), (10, "DOTA_POSITION_RIVER", DOTA_POSITION_RIVER),
      (11, "DOTA_POSITION_ROSHAN_PIT", DOTA_POSITION_ROSHAN_PIT), (12, "DOTA_POSITION_RADIANT_BASE", DOTA_POSITION_RADIANT_BASE),
      (13, "DOTA_POSITION_DIRE_BASE", DOTA_POSITION_DIRE_BASE), (14, "DOTA_POSITION_FOUNTAIN", DOTA_POSITION_FOUNTAIN),
      (15, "DOTA_POSITION_OTHER", DOTA_POSITION_OTHER)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Usermessages.DOTA_POSITION_CATEGORY") ["Shrine", "Wire", "Protobuf", "Common"]
        ["DotaUserMessages"]
        "DOTA_POSITION_CATEGORY")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaUserMessages", "DOTA_POSITION_CATEGORY.hs"]
      [(0, "DOTA_POSITION_NONE"), (1, "DOTA_POSITION_BOTTOM_LANE"), (2, "DOTA_POSITION_MID_LANE"), (3, "DOTA_POSITION_TOP_LANE"),
       (4, "DOTA_POSITION_RADIANT_JUNGLE"), (5, "DOTA_POSITION_DIRE_JUNGLE"), (6, "DOTA_POSITION_RADIANT_ANCIENTS"),
       (7, "DOTA_POSITION_DIRE_ANCIENTS"), (8, "DOTA_POSITION_RADIANT_SECRET_SHOP"), (9, "DOTA_POSITION_DIRE_SECRET_SHOP"),
       (10, "DOTA_POSITION_RIVER"), (11, "DOTA_POSITION_ROSHAN_PIT"), (12, "DOTA_POSITION_RADIANT_BASE"),
       (13, "DOTA_POSITION_DIRE_BASE"), (14, "DOTA_POSITION_FOUNTAIN"), (15, "DOTA_POSITION_OTHER")]

instance P'.TextType DOTA_POSITION_CATEGORY where
  tellT = P'.tellShow
  getT = P'.getRead