{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaCommonMessages (protoInfo, fileDescriptorProto) where
import Prelude ((+), (/))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'
import Text.DescriptorProtos.FileDescriptorProto (FileDescriptorProto)
import Text.ProtocolBuffers.Reflections (ProtoInfo)
import qualified Text.ProtocolBuffers.WireMessage as P' (wireGet,getFromBS)

protoInfo :: ProtoInfo
protoInfo
 = Prelude'.read
    "ProtoInfo {protoMod = ProtoName {protobufName = FIName \".Dota_Commonmessages\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [], baseName = MName \"DotaCommonMessages\"}, protoFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages.hs\"], protoSource = \"dota_commonmessages.proto\", extensionKeys = fromList [], messages = [DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_LocationPing\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_LocationPing.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing.x\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_LocationPing\"], baseName' = FName \"x\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing.y\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_LocationPing\"], baseName' = FName \"y\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing.target\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_LocationPing\"], baseName' = FName \"target\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 24}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing.direct_ping\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_LocationPing\"], baseName' = FName \"direct_ping\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 4}, wireTag = WireTag {getWireTag = 32}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 8}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_LocationPing.type\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_LocationPing\"], baseName' = FName \"type'\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 5}, wireTag = WireTag {getWireTag = 40}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_ItemAlert\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_ItemAlert\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_ItemAlert.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_ItemAlert.x\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_ItemAlert\"], baseName' = FName \"x\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_ItemAlert.y\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_ItemAlert\"], baseName' = FName \"y\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_ItemAlert.itemid\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_ItemAlert\"], baseName' = FName \"itemid\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 24}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_EnemyItemAlert\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_EnemyItemAlert\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_EnemyItemAlert.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_EnemyItemAlert.player_id\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_EnemyItemAlert\"], baseName' = FName \"player_id\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 13}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_EnemyItemAlert.itemid\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_EnemyItemAlert\"], baseName' = FName \"itemid\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_MapLine\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_MapLine\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_MapLine.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_MapLine.x\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_MapLine\"], baseName' = FName \"x\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_MapLine.y\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_MapLine\"], baseName' = FName \"y\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_MapLine.initial\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_MapLine\"], baseName' = FName \"initial\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 24}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 8}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_WorldLine\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_WorldLine.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine.x\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_WorldLine\"], baseName' = FName \"x\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine.y\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_WorldLine\"], baseName' = FName \"y\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine.z\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_WorldLine\"], baseName' = FName \"z\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 24}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine.initial\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_WorldLine\"], baseName' = FName \"initial\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 4}, wireTag = WireTag {getWireTag = 32}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 8}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_WorldLine.end\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_WorldLine\"], baseName' = FName \"end\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 5}, wireTag = WireTag {getWireTag = 40}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 8}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_SendStatPopup\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_SendStatPopup.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup.style\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_SendStatPopup\"], baseName' = FName \"style\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 14}, typeName = Just (ProtoName {protobufName = FIName \".Dota_Commonmessages.EDOTAStatPopupTypes\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"EDOTAStatPopupTypes\"}), hsRawDefault = Just \"k_EDOTA_SPT_Textline\", hsDefault = Just (HsDef'Enum \"K_EDOTA_SPT_Textline\")},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup.stat_strings\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_SendStatPopup\"], baseName' = FName \"stat_strings\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 18}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = True, mightPack = False, typeCode = FieldType {getFieldType = 9}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup.stat_images\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_SendStatPopup\"], baseName' = FName \"stat_images\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 24}, packedTag = Just (WireTag {getWireTag = 24},WireTag {getWireTag = 26}), wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = True, mightPack = True, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup.stat_image_types\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_SendStatPopup\"], baseName' = FName \"stat_image_types\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 4}, wireTag = WireTag {getWireTag = 32}, packedTag = Just (WireTag {getWireTag = 32},WireTag {getWireTag = 34}), wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = True, mightPack = True, typeCode = FieldType {getFieldType = 5}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_SendStatPopup.duration\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_SendStatPopup\"], baseName' = FName \"duration\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 5}, wireTag = WireTag {getWireTag = 45}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 2}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False},DescriptorInfo {descName = ProtoName {protobufName = FIName \".Dota_Commonmessages.CDOTAMsg_CoachHUDPing\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"CDOTAMsg_CoachHUDPing\"}, descFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"CDOTAMsg_CoachHUDPing.hs\"], isGroup = False, fields = fromList [FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_CoachHUDPing.x\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_CoachHUDPing\"], baseName' = FName \"x\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 1}, wireTag = WireTag {getWireTag = 8}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 13}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_CoachHUDPing.y\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_CoachHUDPing\"], baseName' = FName \"y\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 2}, wireTag = WireTag {getWireTag = 16}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 13}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing},FieldInfo {fieldName = ProtoFName {protobufName' = FIName \".Dota_Commonmessages.CDOTAMsg_CoachHUDPing.tgtpath\", haskellPrefix' = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule' = [MName \"DotaCommonMessages\",MName \"CDOTAMsg_CoachHUDPing\"], baseName' = FName \"tgtpath\", baseNamePrefix' = \"\"}, fieldNumber = FieldId {getFieldId = 3}, wireTag = WireTag {getWireTag = 26}, packedTag = Nothing, wireTagLength = 1, isPacked = False, isRequired = False, canRepeat = False, mightPack = False, typeCode = FieldType {getFieldType = 9}, typeName = Nothing, hsRawDefault = Nothing, hsDefault = Nothing}], descOneofs = fromList [], keys = fromList [], extRanges = [], knownKeys = fromList [], storeUnknown = False, lazyFields = False, makeLenses = False}], enums = [EnumInfo {enumName = ProtoName {protobufName = FIName \".Dota_Commonmessages.EDOTAChatWheelMessage\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"EDOTAChatWheelMessage\"}, enumFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"EDOTAChatWheelMessage.hs\"], enumValues = [(EnumCode {getEnumCode = 0},\"K_EDOTA_CW_Ok\"),(EnumCode {getEnumCode = 1},\"K_EDOTA_CW_Care\"),(EnumCode {getEnumCode = 2},\"K_EDOTA_CW_GetBack\"),(EnumCode {getEnumCode = 3},\"K_EDOTA_CW_NeedWards\"),(EnumCode {getEnumCode = 4},\"K_EDOTA_CW_Stun\"),(EnumCode {getEnumCode = 5},\"K_EDOTA_CW_Help\"),(EnumCode {getEnumCode = 6},\"K_EDOTA_CW_Push\"),(EnumCode {getEnumCode = 7},\"K_EDOTA_CW_GoodJob\"),(EnumCode {getEnumCode = 8},\"K_EDOTA_CW_Missing\"),(EnumCode {getEnumCode = 9},\"K_EDOTA_CW_Missing_Top\"),(EnumCode {getEnumCode = 10},\"K_EDOTA_CW_Missing_Mid\"),(EnumCode {getEnumCode = 11},\"K_EDOTA_CW_Missing_Bottom\"),(EnumCode {getEnumCode = 12},\"K_EDOTA_CW_Go\"),(EnumCode {getEnumCode = 13},\"K_EDOTA_CW_Initiate\"),(EnumCode {getEnumCode = 14},\"K_EDOTA_CW_Follow\"),(EnumCode {getEnumCode = 15},\"K_EDOTA_CW_Group_Up\"),(EnumCode {getEnumCode = 16},\"K_EDOTA_CW_Spread_Out\"),(EnumCode {getEnumCode = 17},\"K_EDOTA_CW_Split_Farm\"),(EnumCode {getEnumCode = 18},\"K_EDOTA_CW_Attack\"),(EnumCode {getEnumCode = 19},\"K_EDOTA_CW_BRB\"),(EnumCode {getEnumCode = 20},\"K_EDOTA_CW_Dive\"),(EnumCode {getEnumCode = 21},\"K_EDOTA_CW_OMW\"),(EnumCode {getEnumCode = 22},\"K_EDOTA_CW_Get_Ready\"),(EnumCode {getEnumCode = 23},\"K_EDOTA_CW_Bait\"),(EnumCode {getEnumCode = 24},\"K_EDOTA_CW_Heal\"),(EnumCode {getEnumCode = 25},\"K_EDOTA_CW_Mana\"),(EnumCode {getEnumCode = 26},\"K_EDOTA_CW_OOM\"),(EnumCode {getEnumCode = 27},\"K_EDOTA_CW_Skill_Cooldown\"),(EnumCode {getEnumCode = 28},\"K_EDOTA_CW_Ulti_Ready\"),(EnumCode {getEnumCode = 29},\"K_EDOTA_CW_Enemy_Returned\"),(EnumCode {getEnumCode = 30},\"K_EDOTA_CW_All_Missing\"),(EnumCode {getEnumCode = 31},\"K_EDOTA_CW_Enemy_Incoming\"),(EnumCode {getEnumCode = 32},\"K_EDOTA_CW_Invis_Enemy\"),(EnumCode {getEnumCode = 33},\"K_EDOTA_CW_Enemy_Had_Rune\"),(EnumCode {getEnumCode = 34},\"K_EDOTA_CW_Split_Push\"),(EnumCode {getEnumCode = 35},\"K_EDOTA_CW_Coming_To_Gank\"),(EnumCode {getEnumCode = 36},\"K_EDOTA_CW_Request_Gank\"),(EnumCode {getEnumCode = 37},\"K_EDOTA_CW_Fight_Under_Tower\"),(EnumCode {getEnumCode = 38},\"K_EDOTA_CW_Deny_Tower\"),(EnumCode {getEnumCode = 39},\"K_EDOTA_CW_Buy_Courier\"),(EnumCode {getEnumCode = 40},\"K_EDOTA_CW_Upgrade_Courier\"),(EnumCode {getEnumCode = 41},\"K_EDOTA_CW_Need_Detection\"),(EnumCode {getEnumCode = 42},\"K_EDOTA_CW_They_Have_Detection\"),(EnumCode {getEnumCode = 43},\"K_EDOTA_CW_Buy_TP\"),(EnumCode {getEnumCode = 44},\"K_EDOTA_CW_Reuse_Courier\"),(EnumCode {getEnumCode = 45},\"K_EDOTA_CW_Deward\"),(EnumCode {getEnumCode = 46},\"K_EDOTA_CW_Building_Mek\"),(EnumCode {getEnumCode = 47},\"K_EDOTA_CW_Building_Pipe\"),(EnumCode {getEnumCode = 48},\"K_EDOTA_CW_Stack_And_Pull\"),(EnumCode {getEnumCode = 49},\"K_EDOTA_CW_Pull\"),(EnumCode {getEnumCode = 50},\"K_EDOTA_CW_Pulling\"),(EnumCode {getEnumCode = 51},\"K_EDOTA_CW_Stack\"),(EnumCode {getEnumCode = 52},\"K_EDOTA_CW_Jungling\"),(EnumCode {getEnumCode = 53},\"K_EDOTA_CW_Roshan\"),(EnumCode {getEnumCode = 54},\"K_EDOTA_CW_Affirmative\"),(EnumCode {getEnumCode = 55},\"K_EDOTA_CW_Wait\"),(EnumCode {getEnumCode = 56},\"K_EDOTA_CW_Pause\"),(EnumCode {getEnumCode = 57},\"K_EDOTA_CW_Current_Time\"),(EnumCode {getEnumCode = 58},\"K_EDOTA_CW_Check_Runes\"),(EnumCode {getEnumCode = 59},\"K_EDOTA_CW_Smoke_Gank\"),(EnumCode {getEnumCode = 60},\"K_EDOTA_CW_GLHF\"),(EnumCode {getEnumCode = 61},\"K_EDOTA_CW_Nice\"),(EnumCode {getEnumCode = 62},\"K_EDOTA_CW_Thanks\"),(EnumCode {getEnumCode = 63},\"K_EDOTA_CW_Sorry\"),(EnumCode {getEnumCode = 64},\"K_EDOTA_CW_No_Give_Up\"),(EnumCode {getEnumCode = 65},\"K_EDOTA_CW_Just_Happened\"),(EnumCode {getEnumCode = 66},\"K_EDOTA_CW_Game_Is_Hard\"),(EnumCode {getEnumCode = 67},\"K_EDOTA_CW_New_Meta\"),(EnumCode {getEnumCode = 68},\"K_EDOTA_CW_My_Bad\"),(EnumCode {getEnumCode = 69},\"K_EDOTA_CW_Regret\"),(EnumCode {getEnumCode = 70},\"K_EDOTA_CW_Relax\"),(EnumCode {getEnumCode = 71},\"K_EDOTA_CW_MissingHero\"),(EnumCode {getEnumCode = 72},\"K_EDOTA_CW_ReturnedHero\"),(EnumCode {getEnumCode = 73},\"K_EDOTA_CW_GG\"),(EnumCode {getEnumCode = 74},\"K_EDOTA_CW_GGWP\"),(EnumCode {getEnumCode = 75},\"K_EDOTA_CW_All_GG\"),(EnumCode {getEnumCode = 76},\"K_EDOTA_CW_All_GGWP\"),(EnumCode {getEnumCode = 77},\"K_EDOTA_CW_What_To_Buy\"),(EnumCode {getEnumCode = 78},\"K_EDOTA_CW_Im_Retreating\"),(EnumCode {getEnumCode = 79},\"K_EDOTA_CW_Space_Created\"),(EnumCode {getEnumCode = 80},\"K_EDOTA_CW_Whoops\"),(EnumCode {getEnumCode = 81},\"K_EDOTA_CW_Tower_then_Back\"),(EnumCode {getEnumCode = 82},\"K_EDOTA_CW_Barracks_then_Back\"),(EnumCode {getEnumCode = 83},\"K_EDOTA_CW_Ward_Bottom_Rune\"),(EnumCode {getEnumCode = 84},\"K_EDOTA_CW_Ward_Top_Rune\"),(EnumCode {getEnumCode = 85},\"K_EDOTA_CW_Zeus_Ult\")]},EnumInfo {enumName = ProtoName {protobufName = FIName \".Dota_Commonmessages.EDOTAStatPopupTypes\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"EDOTAStatPopupTypes\"}, enumFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"EDOTAStatPopupTypes.hs\"], enumValues = [(EnumCode {getEnumCode = 0},\"K_EDOTA_SPT_Textline\"),(EnumCode {getEnumCode = 1},\"K_EDOTA_SPT_Basic\"),(EnumCode {getEnumCode = 2},\"K_EDOTA_SPT_Poll\"),(EnumCode {getEnumCode = 3},\"K_EDOTA_SPT_Grid\"),(EnumCode {getEnumCode = 4},\"K_EDOTA_SPT_DualImage\")]},EnumInfo {enumName = ProtoName {protobufName = FIName \".Dota_Commonmessages.dotaunitorder_t\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"Common\"], parentModule = [MName \"DotaCommonMessages\"], baseName = MName \"Dotaunitorder_t\"}, enumFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"Common\",\"DotaCommonMessages\",\"Dotaunitorder_t.hs\"], enumValues = [(EnumCode {getEnumCode = 0},\"DOTA_UNIT_ORDER_NONE\"),(EnumCode {getEnumCode = 1},\"DOTA_UNIT_ORDER_MOVE_TO_POSITION\"),(EnumCode {getEnumCode = 2},\"DOTA_UNIT_ORDER_MOVE_TO_TARGET\"),(EnumCode {getEnumCode = 3},\"DOTA_UNIT_ORDER_ATTACK_MOVE\"),(EnumCode {getEnumCode = 4},\"DOTA_UNIT_ORDER_ATTACK_TARGET\"),(EnumCode {getEnumCode = 5},\"DOTA_UNIT_ORDER_CAST_POSITION\"),(EnumCode {getEnumCode = 6},\"DOTA_UNIT_ORDER_CAST_TARGET\"),(EnumCode {getEnumCode = 7},\"DOTA_UNIT_ORDER_CAST_TARGET_TREE\"),(EnumCode {getEnumCode = 8},\"DOTA_UNIT_ORDER_CAST_NO_TARGET\"),(EnumCode {getEnumCode = 9},\"DOTA_UNIT_ORDER_CAST_TOGGLE\"),(EnumCode {getEnumCode = 10},\"DOTA_UNIT_ORDER_HOLD_POSITION\"),(EnumCode {getEnumCode = 11},\"DOTA_UNIT_ORDER_TRAIN_ABILITY\"),(EnumCode {getEnumCode = 12},\"DOTA_UNIT_ORDER_DROP_ITEM\"),(EnumCode {getEnumCode = 13},\"DOTA_UNIT_ORDER_GIVE_ITEM\"),(EnumCode {getEnumCode = 14},\"DOTA_UNIT_ORDER_PICKUP_ITEM\"),(EnumCode {getEnumCode = 15},\"DOTA_UNIT_ORDER_PICKUP_RUNE\"),(EnumCode {getEnumCode = 16},\"DOTA_UNIT_ORDER_PURCHASE_ITEM\"),(EnumCode {getEnumCode = 17},\"DOTA_UNIT_ORDER_SELL_ITEM\"),(EnumCode {getEnumCode = 18},\"DOTA_UNIT_ORDER_DISASSEMBLE_ITEM\"),(EnumCode {getEnumCode = 19},\"DOTA_UNIT_ORDER_MOVE_ITEM\"),(EnumCode {getEnumCode = 20},\"DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO\"),(EnumCode {getEnumCode = 21},\"DOTA_UNIT_ORDER_STOP\"),(EnumCode {getEnumCode = 22},\"DOTA_UNIT_ORDER_TAUNT\"),(EnumCode {getEnumCode = 23},\"DOTA_UNIT_ORDER_BUYBACK\"),(EnumCode {getEnumCode = 24},\"DOTA_UNIT_ORDER_GLYPH\"),(EnumCode {getEnumCode = 25},\"DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH\"),(EnumCode {getEnumCode = 26},\"DOTA_UNIT_ORDER_CAST_RUNE\"),(EnumCode {getEnumCode = 27},\"DOTA_UNIT_ORDER_PING_ABILITY\"),(EnumCode {getEnumCode = 28},\"DOTA_UNIT_ORDER_MOVE_TO_DIRECTION\"),(EnumCode {getEnumCode = 29},\"DOTA_UNIT_ORDER_PATROL\"),(EnumCode {getEnumCode = 30},\"DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION\"),(EnumCode {getEnumCode = 31},\"DOTA_UNIT_ORDER_RADAR\"),(EnumCode {getEnumCode = 32},\"DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK\"),(EnumCode {getEnumCode = 33},\"DOTA_UNIT_ORDER_CONTINUE\"),(EnumCode {getEnumCode = 34},\"DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED\"),(EnumCode {getEnumCode = 35},\"DOTA_UNIT_ORDER_CAST_RIVER_PAINT\")]}], oneofs = [], knownKeyMap = fromList []}"

fileDescriptorProto :: FileDescriptorProto
fileDescriptorProto
 = P'.getFromBS (P'.wireGet 11)
    (P'.pack
      "\144\"\n\EMdota_commonmessages.proto\"`\n\NAKCDOTAMsg_LocationPing\DC2\t\n\SOHx\CAN\SOH \SOH(\ENQ\DC2\t\n\SOHy\CAN\STX \SOH(\ENQ\DC2\SO\n\ACKtarget\CAN\ETX \SOH(\ENQ\DC2\DC3\n\vdirect_ping\CAN\EOT \SOH(\b\DC2\f\n\EOTtype\CAN\ENQ \SOH(\ENQ\":\n\DC2CDOTAMsg_ItemAlert\DC2\t\n\SOHx\CAN\SOH \SOH(\ENQ\DC2\t\n\SOHy\CAN\STX \SOH(\ENQ\DC2\SO\n\ACKitemid\CAN\ETX \SOH(\ENQ\"<\n\ETBCDOTAMsg_EnemyItemAlert\DC2\DC1\n\tplayer_id\CAN\SOH \SOH(\r\DC2\SO\n\ACKitemid\CAN\STX \SOH(\ENQ\"9\n\DLECDOTAMsg_MapLine\DC2\t\n\SOHx\CAN\SOH \SOH(\ENQ\DC2\t\n\SOHy\CAN\STX \SOH(\ENQ\DC2\SI\n\ainitial\CAN\ETX \SOH(\b\"S\n\DC2CDOTAMsg_WorldLine\DC2\t\n\SOHx\CAN\SOH \SOH(\ENQ\DC2\t\n\SOHy\CAN\STX \SOH(\ENQ\DC2\t\n\SOHz\CAN\ETX \SOH(\ENQ\DC2\SI\n\ainitial\CAN\EOT \SOH(\b\DC2\v\n\ETXend\CAN\ENQ \SOH(\b\"\190\SOH\n\SYNCDOTAMsg_SendStatPopup\DC2M\n\ENQstyle\CAN\SOH \SOH(\SO2(.Dota_Commonmessages.EDOTAStatPopupTypes:\DC4k_EDOTA_SPT_Textline\DC2\DC4\n\fstat_strings\CAN\STX \ETX(\t\DC2\DC3\n\vstat_images\CAN\ETX \ETX(\ENQ\DC2\CAN\n\DLEstat_image_types\CAN\EOT \ETX(\ENQ\DC2\DLE\n\bduration\CAN\ENQ \SOH(\STX\">\n\NAKCDOTAMsg_CoachHUDPing\DC2\t\n\SOHx\CAN\SOH \SOH(\r\DC2\t\n\SOHy\CAN\STX \SOH(\r\DC2\SI\n\atgtpath\CAN\ETX \SOH(\t*\197\DC1\n\NAKEDOTAChatWheelMessage\DC2\DC1\n\rk_EDOTA_CW_Ok\DLE\NUL\DC2\DC3\n\SIk_EDOTA_CW_Care\DLE\SOH\DC2\SYN\n\DC2k_EDOTA_CW_GetBack\DLE\STX\DC2\CAN\n\DC4k_EDOTA_CW_NeedWards\DLE\ETX\DC2\DC3\n\SIk_EDOTA_CW_Stun\DLE\EOT\DC2\DC3\n\SIk_EDOTA_CW_Help\DLE\ENQ\DC2\DC3\n\SIk_EDOTA_CW_Push\DLE\ACK\DC2\SYN\n\DC2k_EDOTA_CW_GoodJob\DLE\a\DC2\SYN\n\DC2k_EDOTA_CW_Missing\DLE\b\DC2\SUB\n\SYNk_EDOTA_CW_Missing_Top\DLE\t\DC2\SUB\n\SYNk_EDOTA_CW_Missing_Mid\DLE\n\DC2\GS\n\EMk_EDOTA_CW_Missing_Bottom\DLE\v\DC2\DC1\n\rk_EDOTA_CW_Go\DLE\f\DC2\ETB\n\DC3k_EDOTA_CW_Initiate\DLE\r\DC2\NAK\n\DC1k_EDOTA_CW_Follow\DLE\SO\DC2\ETB\n\DC3k_EDOTA_CW_Group_Up\DLE\SI\DC2\EM\n\NAKk_EDOTA_CW_Spread_Out\DLE\DLE\DC2\EM\n\NAKk_EDOTA_CW_Split_Farm\DLE\DC1\DC2\NAK\n\DC1k_EDOTA_CW_Attack\DLE\DC2\DC2\DC2\n\SOk_EDOTA_CW_BRB\DLE\DC3\DC2\DC3\n\SIk_EDOTA_CW_Dive\DLE\DC4\DC2\DC2\n\SOk_EDOTA_CW_OMW\DLE\NAK\DC2\CAN\n\DC4k_EDOTA_CW_Get_Ready\DLE\SYN\DC2\DC3\n\SIk_EDOTA_CW_Bait\DLE\ETB\DC2\DC3\n\SIk_EDOTA_CW_Heal\DLE\CAN\DC2\DC3\n\SIk_EDOTA_CW_Mana\DLE\EM\DC2\DC2\n\SOk_EDOTA_CW_OOM\DLE\SUB\DC2\GS\n\EMk_EDOTA_CW_Skill_Cooldown\DLE\ESC\DC2\EM\n\NAKk_EDOTA_CW_Ulti_Ready\DLE\FS\DC2\GS\n\EMk_EDOTA_CW_Enemy_Returned\DLE\GS\DC2\SUB\n\SYNk_EDOTA_CW_All_Missing\DLE\RS\DC2\GS\n\EMk_EDOTA_CW_Enemy_Incoming\DLE\US\DC2\SUB\n\SYNk_EDOTA_CW_Invis_Enemy\DLE \DC2\GS\n\EMk_EDOTA_CW_Enemy_Had_Rune\DLE!\DC2\EM\n\NAKk_EDOTA_CW_Split_Push\DLE\"\DC2\GS\n\EMk_EDOTA_CW_Coming_To_Gank\DLE#\DC2\ESC\n\ETBk_EDOTA_CW_Request_Gank\DLE$\DC2 \n\FSk_EDOTA_CW_Fight_Under_Tower\DLE%\DC2\EM\n\NAKk_EDOTA_CW_Deny_Tower\DLE&\DC2\SUB\n\SYNk_EDOTA_CW_Buy_Courier\DLE'\DC2\RS\n\SUBk_EDOTA_CW_Upgrade_Courier\DLE(\DC2\GS\n\EMk_EDOTA_CW_Need_Detection\DLE)\DC2\"\n\RSk_EDOTA_CW_They_Have_Detection\DLE*\DC2\NAK\n\DC1k_EDOTA_CW_Buy_TP\DLE+\DC2\FS\n\CANk_EDOTA_CW_Reuse_Courier\DLE,\DC2\NAK\n\DC1k_EDOTA_CW_Deward\DLE-\DC2\ESC\n\ETBk_EDOTA_CW_Building_Mek\DLE.\DC2\FS\n\CANk_EDOTA_CW_Building_Pipe\DLE/\DC2\GS\n\EMk_EDOTA_CW_Stack_And_Pull\DLE0\DC2\DC3\n\SIk_EDOTA_CW_Pull\DLE1\DC2\SYN\n\DC2k_EDOTA_CW_Pulling\DLE2\DC2\DC4\n\DLEk_EDOTA_CW_Stack\DLE3\DC2\ETB\n\DC3k_EDOTA_CW_Jungling\DLE4\DC2\NAK\n\DC1k_EDOTA_CW_Roshan\DLE5\DC2\SUB\n\SYNk_EDOTA_CW_Affirmative\DLE6\DC2\DC3\n\SIk_EDOTA_CW_Wait\DLE7\DC2\DC4\n\DLEk_EDOTA_CW_Pause\DLE8\DC2\ESC\n\ETBk_EDOTA_CW_Current_Time\DLE9\DC2\SUB\n\SYNk_EDOTA_CW_Check_Runes\DLE:\DC2\EM\n\NAKk_EDOTA_CW_Smoke_Gank\DLE;\DC2\DC3\n\SIk_EDOTA_CW_GLHF\DLE<\DC2\DC3\n\SIk_EDOTA_CW_Nice\DLE=\DC2\NAK\n\DC1k_EDOTA_CW_Thanks\DLE>\DC2\DC4\n\DLEk_EDOTA_CW_Sorry\DLE?\DC2\EM\n\NAKk_EDOTA_CW_No_Give_Up\DLE@\DC2\FS\n\CANk_EDOTA_CW_Just_Happened\DLEA\DC2\ESC\n\ETBk_EDOTA_CW_Game_Is_Hard\DLEB\DC2\ETB\n\DC3k_EDOTA_CW_New_Meta\DLEC\DC2\NAK\n\DC1k_EDOTA_CW_My_Bad\DLED\DC2\NAK\n\DC1k_EDOTA_CW_Regret\DLEE\DC2\DC4\n\DLEk_EDOTA_CW_Relax\DLEF\DC2\SUB\n\SYNk_EDOTA_CW_MissingHero\DLEG\DC2\ESC\n\ETBk_EDOTA_CW_ReturnedHero\DLEH\DC2\DC1\n\rk_EDOTA_CW_GG\DLEI\DC2\DC3\n\SIk_EDOTA_CW_GGWP\DLEJ\DC2\NAK\n\DC1k_EDOTA_CW_All_GG\DLEK\DC2\ETB\n\DC3k_EDOTA_CW_All_GGWP\DLEL\DC2\SUB\n\SYNk_EDOTA_CW_What_To_Buy\DLEM\DC2\FS\n\CANk_EDOTA_CW_Im_Retreating\DLEN\DC2\FS\n\CANk_EDOTA_CW_Space_Created\DLEO\DC2\NAK\n\DC1k_EDOTA_CW_Whoops\DLEP\DC2\RS\n\SUBk_EDOTA_CW_Tower_then_Back\DLEQ\DC2!\n\GSk_EDOTA_CW_Barracks_then_Back\DLER\DC2\US\n\ESCk_EDOTA_CW_Ward_Bottom_Rune\DLES\DC2\FS\n\CANk_EDOTA_CW_Ward_Top_Rune\DLET\DC2\ETB\n\DC3k_EDOTA_CW_Zeus_Ult\DLEU*\141\SOH\n\DC3EDOTAStatPopupTypes\DC2\CAN\n\DC4k_EDOTA_SPT_Textline\DLE\NUL\DC2\NAK\n\DC1k_EDOTA_SPT_Basic\DLE\SOH\DC2\DC4\n\DLEk_EDOTA_SPT_Poll\DLE\STX\DC2\DC4\n\DLEk_EDOTA_SPT_Grid\DLE\ETX\DC2\EM\n\NAKk_EDOTA_SPT_DualImage\DLE\EOT*\217\t\n\SIdotaunitorder_t\DC2\CAN\n\DC4DOTA_UNIT_ORDER_NONE\DLE\NUL\DC2$\n DOTA_UNIT_ORDER_MOVE_TO_POSITION\DLE\SOH\DC2\"\n\RSDOTA_UNIT_ORDER_MOVE_TO_TARGET\DLE\STX\DC2\US\n\ESCDOTA_UNIT_ORDER_ATTACK_MOVE\DLE\ETX\DC2!\n\GSDOTA_UNIT_ORDER_ATTACK_TARGET\DLE\EOT\DC2!\n\GSDOTA_UNIT_ORDER_CAST_POSITION\DLE\ENQ\DC2\US\n\ESCDOTA_UNIT_ORDER_CAST_TARGET\DLE\ACK\DC2$\n DOTA_UNIT_ORDER_CAST_TARGET_TREE\DLE\a\DC2\"\n\RSDOTA_UNIT_ORDER_CAST_NO_TARGET\DLE\b\DC2\US\n\ESCDOTA_UNIT_ORDER_CAST_TOGGLE\DLE\t\DC2!\n\GSDOTA_UNIT_ORDER_HOLD_POSITION\DLE\n\DC2!\n\GSDOTA_UNIT_ORDER_TRAIN_ABILITY\DLE\v\DC2\GS\n\EMDOTA_UNIT_ORDER_DROP_ITEM\DLE\f\DC2\GS\n\EMDOTA_UNIT_ORDER_GIVE_ITEM\DLE\r\DC2\US\n\ESCDOTA_UNIT_ORDER_PICKUP_ITEM\DLE\SO\DC2\US\n\ESCDOTA_UNIT_ORDER_PICKUP_RUNE\DLE\SI\DC2!\n\GSDOTA_UNIT_ORDER_PURCHASE_ITEM\DLE\DLE\DC2\GS\n\EMDOTA_UNIT_ORDER_SELL_ITEM\DLE\DC1\DC2$\n DOTA_UNIT_ORDER_DISASSEMBLE_ITEM\DLE\DC2\DC2\GS\n\EMDOTA_UNIT_ORDER_MOVE_ITEM\DLE\DC3\DC2$\n DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO\DLE\DC4\DC2\CAN\n\DC4DOTA_UNIT_ORDER_STOP\DLE\NAK\DC2\EM\n\NAKDOTA_UNIT_ORDER_TAUNT\DLE\SYN\DC2\ESC\n\ETBDOTA_UNIT_ORDER_BUYBACK\DLE\ETB\DC2\EM\n\NAKDOTA_UNIT_ORDER_GLYPH\DLE\CAN\DC2)\n%DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH\DLE\EM\DC2\GS\n\EMDOTA_UNIT_ORDER_CAST_RUNE\DLE\SUB\DC2 \n\FSDOTA_UNIT_ORDER_PING_ABILITY\DLE\ESC\DC2%\n!DOTA_UNIT_ORDER_MOVE_TO_DIRECTION\DLE\FS\DC2\SUB\n\SYNDOTA_UNIT_ORDER_PATROL\DLE\GS\DC2*\n&DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION\DLE\RS\DC2\EM\n\NAKDOTA_UNIT_ORDER_RADAR\DLE\US\DC2)\n%DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK\DLE \DC2\FS\n\CANDOTA_UNIT_ORDER_CONTINUE\DLE!\DC2*\n&DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED\DLE\"\DC2$\n DOTA_UNIT_ORDER_CAST_RIVER_PAINT\DLE#BR\n#skadistats.shrine.wire.common.protoB\DC2DotaCommonMessagesH\SOHP\NUL\128\SOH\NUL\136\SOH\NUL\144\SOH\NUL\160\SOH\NUL\184\SOH\NUL\216\SOH\NUL\248\SOH\NUL")