{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.NetworkBaseTypes.ENetworkDisconnectionReason (ENetworkDisconnectionReason(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data ENetworkDisconnectionReason = NETWORK_DISCONNECT_INVALID
                                 | NETWORK_DISCONNECT_SHUTDOWN
                                 | NETWORK_DISCONNECT_DISCONNECT_BY_USER
                                 | NETWORK_DISCONNECT_DISCONNECT_BY_SERVER
                                 | NETWORK_DISCONNECT_LOST
                                 | NETWORK_DISCONNECT_OVERFLOW
                                 | NETWORK_DISCONNECT_STEAM_BANNED
                                 | NETWORK_DISCONNECT_STEAM_INUSE
                                 | NETWORK_DISCONNECT_STEAM_TICKET
                                 | NETWORK_DISCONNECT_STEAM_LOGON
                                 | NETWORK_DISCONNECT_STEAM_AUTHCANCELLED
                                 | NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED
                                 | NETWORK_DISCONNECT_STEAM_AUTHINVALID
                                 | NETWORK_DISCONNECT_STEAM_VACBANSTATE
                                 | NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE
                                 | NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT
                                 | NETWORK_DISCONNECT_STEAM_DROPPED
                                 | NETWORK_DISCONNECT_STEAM_OWNERSHIP
                                 | NETWORK_DISCONNECT_SERVERINFO_OVERFLOW
                                 | NETWORK_DISCONNECT_TICKMSG_OVERFLOW
                                 | NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW
                                 | NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW
                                 | NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW
                                 | NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW
                                 | NETWORK_DISCONNECT_SNAPSHOTOVERFLOW
                                 | NETWORK_DISCONNECT_SNAPSHOTERROR
                                 | NETWORK_DISCONNECT_RELIABLEOVERFLOW
                                 | NETWORK_DISCONNECT_BADDELTATICK
                                 | NETWORK_DISCONNECT_NOMORESPLITS
                                 | NETWORK_DISCONNECT_TIMEDOUT
                                 | NETWORK_DISCONNECT_DISCONNECTED
                                 | NETWORK_DISCONNECT_LEAVINGSPLIT
                                 | NETWORK_DISCONNECT_DIFFERENTCLASSTABLES
                                 | NETWORK_DISCONNECT_BADRELAYPASSWORD
                                 | NETWORK_DISCONNECT_BADSPECTATORPASSWORD
                                 | NETWORK_DISCONNECT_HLTVRESTRICTED
                                 | NETWORK_DISCONNECT_NOSPECTATORS
                                 | NETWORK_DISCONNECT_HLTVUNAVAILABLE
                                 | NETWORK_DISCONNECT_HLTVSTOP
                                 | NETWORK_DISCONNECT_KICKED
                                 | NETWORK_DISCONNECT_BANADDED
                                 | NETWORK_DISCONNECT_KICKBANADDED
                                 | NETWORK_DISCONNECT_HLTVDIRECT
                                 | NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA
                                 | NETWORK_DISCONNECT_PURESERVER_MISMATCH
                                 | NETWORK_DISCONNECT_USERCMD
                                 | NETWORK_DISCONNECT_REJECTED_BY_GAME
                                 | NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR
                                 | NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR
                                 | NETWORK_DISCONNECT_BAD_SERVER_PASSWORD
                                 | NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION
                                 | NETWORK_DISCONNECT_CONNECTION_FAILURE
                                 | NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS
                                 | NETWORK_DISCONNECT_RECONNECTION
                                 deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable,
                                           Prelude'.Data, Prelude'.Generic)

instance P'.Mergeable ENetworkDisconnectionReason

instance Prelude'.Bounded ENetworkDisconnectionReason where
  minBound = NETWORK_DISCONNECT_INVALID
  maxBound = NETWORK_DISCONNECT_RECONNECTION

instance P'.Default ENetworkDisconnectionReason where
  defaultValue = NETWORK_DISCONNECT_INVALID

toMaybe'Enum :: Prelude'.Int -> P'.Maybe ENetworkDisconnectionReason
toMaybe'Enum 0 = Prelude'.Just NETWORK_DISCONNECT_INVALID
toMaybe'Enum 1 = Prelude'.Just NETWORK_DISCONNECT_SHUTDOWN
toMaybe'Enum 2 = Prelude'.Just NETWORK_DISCONNECT_DISCONNECT_BY_USER
toMaybe'Enum 3 = Prelude'.Just NETWORK_DISCONNECT_DISCONNECT_BY_SERVER
toMaybe'Enum 4 = Prelude'.Just NETWORK_DISCONNECT_LOST
toMaybe'Enum 5 = Prelude'.Just NETWORK_DISCONNECT_OVERFLOW
toMaybe'Enum 6 = Prelude'.Just NETWORK_DISCONNECT_STEAM_BANNED
toMaybe'Enum 7 = Prelude'.Just NETWORK_DISCONNECT_STEAM_INUSE
toMaybe'Enum 8 = Prelude'.Just NETWORK_DISCONNECT_STEAM_TICKET
toMaybe'Enum 9 = Prelude'.Just NETWORK_DISCONNECT_STEAM_LOGON
toMaybe'Enum 10 = Prelude'.Just NETWORK_DISCONNECT_STEAM_AUTHCANCELLED
toMaybe'Enum 11 = Prelude'.Just NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED
toMaybe'Enum 12 = Prelude'.Just NETWORK_DISCONNECT_STEAM_AUTHINVALID
toMaybe'Enum 13 = Prelude'.Just NETWORK_DISCONNECT_STEAM_VACBANSTATE
toMaybe'Enum 14 = Prelude'.Just NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE
toMaybe'Enum 15 = Prelude'.Just NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT
toMaybe'Enum 16 = Prelude'.Just NETWORK_DISCONNECT_STEAM_DROPPED
toMaybe'Enum 17 = Prelude'.Just NETWORK_DISCONNECT_STEAM_OWNERSHIP
toMaybe'Enum 18 = Prelude'.Just NETWORK_DISCONNECT_SERVERINFO_OVERFLOW
toMaybe'Enum 19 = Prelude'.Just NETWORK_DISCONNECT_TICKMSG_OVERFLOW
toMaybe'Enum 20 = Prelude'.Just NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW
toMaybe'Enum 21 = Prelude'.Just NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW
toMaybe'Enum 22 = Prelude'.Just NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW
toMaybe'Enum 23 = Prelude'.Just NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW
toMaybe'Enum 24 = Prelude'.Just NETWORK_DISCONNECT_SNAPSHOTOVERFLOW
toMaybe'Enum 25 = Prelude'.Just NETWORK_DISCONNECT_SNAPSHOTERROR
toMaybe'Enum 26 = Prelude'.Just NETWORK_DISCONNECT_RELIABLEOVERFLOW
toMaybe'Enum 27 = Prelude'.Just NETWORK_DISCONNECT_BADDELTATICK
toMaybe'Enum 28 = Prelude'.Just NETWORK_DISCONNECT_NOMORESPLITS
toMaybe'Enum 29 = Prelude'.Just NETWORK_DISCONNECT_TIMEDOUT
toMaybe'Enum 30 = Prelude'.Just NETWORK_DISCONNECT_DISCONNECTED
toMaybe'Enum 31 = Prelude'.Just NETWORK_DISCONNECT_LEAVINGSPLIT
toMaybe'Enum 32 = Prelude'.Just NETWORK_DISCONNECT_DIFFERENTCLASSTABLES
toMaybe'Enum 33 = Prelude'.Just NETWORK_DISCONNECT_BADRELAYPASSWORD
toMaybe'Enum 34 = Prelude'.Just NETWORK_DISCONNECT_BADSPECTATORPASSWORD
toMaybe'Enum 35 = Prelude'.Just NETWORK_DISCONNECT_HLTVRESTRICTED
toMaybe'Enum 36 = Prelude'.Just NETWORK_DISCONNECT_NOSPECTATORS
toMaybe'Enum 37 = Prelude'.Just NETWORK_DISCONNECT_HLTVUNAVAILABLE
toMaybe'Enum 38 = Prelude'.Just NETWORK_DISCONNECT_HLTVSTOP
toMaybe'Enum 39 = Prelude'.Just NETWORK_DISCONNECT_KICKED
toMaybe'Enum 40 = Prelude'.Just NETWORK_DISCONNECT_BANADDED
toMaybe'Enum 41 = Prelude'.Just NETWORK_DISCONNECT_KICKBANADDED
toMaybe'Enum 42 = Prelude'.Just NETWORK_DISCONNECT_HLTVDIRECT
toMaybe'Enum 43 = Prelude'.Just NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA
toMaybe'Enum 44 = Prelude'.Just NETWORK_DISCONNECT_PURESERVER_MISMATCH
toMaybe'Enum 45 = Prelude'.Just NETWORK_DISCONNECT_USERCMD
toMaybe'Enum 46 = Prelude'.Just NETWORK_DISCONNECT_REJECTED_BY_GAME
toMaybe'Enum 47 = Prelude'.Just NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR
toMaybe'Enum 48 = Prelude'.Just NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR
toMaybe'Enum 49 = Prelude'.Just NETWORK_DISCONNECT_BAD_SERVER_PASSWORD
toMaybe'Enum 50 = Prelude'.Just NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION
toMaybe'Enum 51 = Prelude'.Just NETWORK_DISCONNECT_CONNECTION_FAILURE
toMaybe'Enum 52 = Prelude'.Just NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS
toMaybe'Enum 53 = Prelude'.Just NETWORK_DISCONNECT_RECONNECTION
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum ENetworkDisconnectionReason where
  fromEnum NETWORK_DISCONNECT_INVALID = 0
  fromEnum NETWORK_DISCONNECT_SHUTDOWN = 1
  fromEnum NETWORK_DISCONNECT_DISCONNECT_BY_USER = 2
  fromEnum NETWORK_DISCONNECT_DISCONNECT_BY_SERVER = 3
  fromEnum NETWORK_DISCONNECT_LOST = 4
  fromEnum NETWORK_DISCONNECT_OVERFLOW = 5
  fromEnum NETWORK_DISCONNECT_STEAM_BANNED = 6
  fromEnum NETWORK_DISCONNECT_STEAM_INUSE = 7
  fromEnum NETWORK_DISCONNECT_STEAM_TICKET = 8
  fromEnum NETWORK_DISCONNECT_STEAM_LOGON = 9
  fromEnum NETWORK_DISCONNECT_STEAM_AUTHCANCELLED = 10
  fromEnum NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED = 11
  fromEnum NETWORK_DISCONNECT_STEAM_AUTHINVALID = 12
  fromEnum NETWORK_DISCONNECT_STEAM_VACBANSTATE = 13
  fromEnum NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE = 14
  fromEnum NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT = 15
  fromEnum NETWORK_DISCONNECT_STEAM_DROPPED = 16
  fromEnum NETWORK_DISCONNECT_STEAM_OWNERSHIP = 17
  fromEnum NETWORK_DISCONNECT_SERVERINFO_OVERFLOW = 18
  fromEnum NETWORK_DISCONNECT_TICKMSG_OVERFLOW = 19
  fromEnum NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW = 20
  fromEnum NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW = 21
  fromEnum NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW = 22
  fromEnum NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW = 23
  fromEnum NETWORK_DISCONNECT_SNAPSHOTOVERFLOW = 24
  fromEnum NETWORK_DISCONNECT_SNAPSHOTERROR = 25
  fromEnum NETWORK_DISCONNECT_RELIABLEOVERFLOW = 26
  fromEnum NETWORK_DISCONNECT_BADDELTATICK = 27
  fromEnum NETWORK_DISCONNECT_NOMORESPLITS = 28
  fromEnum NETWORK_DISCONNECT_TIMEDOUT = 29
  fromEnum NETWORK_DISCONNECT_DISCONNECTED = 30
  fromEnum NETWORK_DISCONNECT_LEAVINGSPLIT = 31
  fromEnum NETWORK_DISCONNECT_DIFFERENTCLASSTABLES = 32
  fromEnum NETWORK_DISCONNECT_BADRELAYPASSWORD = 33
  fromEnum NETWORK_DISCONNECT_BADSPECTATORPASSWORD = 34
  fromEnum NETWORK_DISCONNECT_HLTVRESTRICTED = 35
  fromEnum NETWORK_DISCONNECT_NOSPECTATORS = 36
  fromEnum NETWORK_DISCONNECT_HLTVUNAVAILABLE = 37
  fromEnum NETWORK_DISCONNECT_HLTVSTOP = 38
  fromEnum NETWORK_DISCONNECT_KICKED = 39
  fromEnum NETWORK_DISCONNECT_BANADDED = 40
  fromEnum NETWORK_DISCONNECT_KICKBANADDED = 41
  fromEnum NETWORK_DISCONNECT_HLTVDIRECT = 42
  fromEnum NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA = 43
  fromEnum NETWORK_DISCONNECT_PURESERVER_MISMATCH = 44
  fromEnum NETWORK_DISCONNECT_USERCMD = 45
  fromEnum NETWORK_DISCONNECT_REJECTED_BY_GAME = 46
  fromEnum NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR = 47
  fromEnum NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR = 48
  fromEnum NETWORK_DISCONNECT_BAD_SERVER_PASSWORD = 49
  fromEnum NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION = 50
  fromEnum NETWORK_DISCONNECT_CONNECTION_FAILURE = 51
  fromEnum NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS = 52
  fromEnum NETWORK_DISCONNECT_RECONNECTION = 53
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.NetworkBaseTypes.ENetworkDisconnectionReason")
      . toMaybe'Enum
  succ NETWORK_DISCONNECT_INVALID = NETWORK_DISCONNECT_SHUTDOWN
  succ NETWORK_DISCONNECT_SHUTDOWN = NETWORK_DISCONNECT_DISCONNECT_BY_USER
  succ NETWORK_DISCONNECT_DISCONNECT_BY_USER = NETWORK_DISCONNECT_DISCONNECT_BY_SERVER
  succ NETWORK_DISCONNECT_DISCONNECT_BY_SERVER = NETWORK_DISCONNECT_LOST
  succ NETWORK_DISCONNECT_LOST = NETWORK_DISCONNECT_OVERFLOW
  succ NETWORK_DISCONNECT_OVERFLOW = NETWORK_DISCONNECT_STEAM_BANNED
  succ NETWORK_DISCONNECT_STEAM_BANNED = NETWORK_DISCONNECT_STEAM_INUSE
  succ NETWORK_DISCONNECT_STEAM_INUSE = NETWORK_DISCONNECT_STEAM_TICKET
  succ NETWORK_DISCONNECT_STEAM_TICKET = NETWORK_DISCONNECT_STEAM_LOGON
  succ NETWORK_DISCONNECT_STEAM_LOGON = NETWORK_DISCONNECT_STEAM_AUTHCANCELLED
  succ NETWORK_DISCONNECT_STEAM_AUTHCANCELLED = NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED
  succ NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED = NETWORK_DISCONNECT_STEAM_AUTHINVALID
  succ NETWORK_DISCONNECT_STEAM_AUTHINVALID = NETWORK_DISCONNECT_STEAM_VACBANSTATE
  succ NETWORK_DISCONNECT_STEAM_VACBANSTATE = NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE
  succ NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE = NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT
  succ NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT = NETWORK_DISCONNECT_STEAM_DROPPED
  succ NETWORK_DISCONNECT_STEAM_DROPPED = NETWORK_DISCONNECT_STEAM_OWNERSHIP
  succ NETWORK_DISCONNECT_STEAM_OWNERSHIP = NETWORK_DISCONNECT_SERVERINFO_OVERFLOW
  succ NETWORK_DISCONNECT_SERVERINFO_OVERFLOW = NETWORK_DISCONNECT_TICKMSG_OVERFLOW
  succ NETWORK_DISCONNECT_TICKMSG_OVERFLOW = NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW
  succ NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW = NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW
  succ NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW = NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW
  succ NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW = NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW
  succ NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW = NETWORK_DISCONNECT_SNAPSHOTOVERFLOW
  succ NETWORK_DISCONNECT_SNAPSHOTOVERFLOW = NETWORK_DISCONNECT_SNAPSHOTERROR
  succ NETWORK_DISCONNECT_SNAPSHOTERROR = NETWORK_DISCONNECT_RELIABLEOVERFLOW
  succ NETWORK_DISCONNECT_RELIABLEOVERFLOW = NETWORK_DISCONNECT_BADDELTATICK
  succ NETWORK_DISCONNECT_BADDELTATICK = NETWORK_DISCONNECT_NOMORESPLITS
  succ NETWORK_DISCONNECT_NOMORESPLITS = NETWORK_DISCONNECT_TIMEDOUT
  succ NETWORK_DISCONNECT_TIMEDOUT = NETWORK_DISCONNECT_DISCONNECTED
  succ NETWORK_DISCONNECT_DISCONNECTED = NETWORK_DISCONNECT_LEAVINGSPLIT
  succ NETWORK_DISCONNECT_LEAVINGSPLIT = NETWORK_DISCONNECT_DIFFERENTCLASSTABLES
  succ NETWORK_DISCONNECT_DIFFERENTCLASSTABLES = NETWORK_DISCONNECT_BADRELAYPASSWORD
  succ NETWORK_DISCONNECT_BADRELAYPASSWORD = NETWORK_DISCONNECT_BADSPECTATORPASSWORD
  succ NETWORK_DISCONNECT_BADSPECTATORPASSWORD = NETWORK_DISCONNECT_HLTVRESTRICTED
  succ NETWORK_DISCONNECT_HLTVRESTRICTED = NETWORK_DISCONNECT_NOSPECTATORS
  succ NETWORK_DISCONNECT_NOSPECTATORS = NETWORK_DISCONNECT_HLTVUNAVAILABLE
  succ NETWORK_DISCONNECT_HLTVUNAVAILABLE = NETWORK_DISCONNECT_HLTVSTOP
  succ NETWORK_DISCONNECT_HLTVSTOP = NETWORK_DISCONNECT_KICKED
  succ NETWORK_DISCONNECT_KICKED = NETWORK_DISCONNECT_BANADDED
  succ NETWORK_DISCONNECT_BANADDED = NETWORK_DISCONNECT_KICKBANADDED
  succ NETWORK_DISCONNECT_KICKBANADDED = NETWORK_DISCONNECT_HLTVDIRECT
  succ NETWORK_DISCONNECT_HLTVDIRECT = NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA
  succ NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA = NETWORK_DISCONNECT_PURESERVER_MISMATCH
  succ NETWORK_DISCONNECT_PURESERVER_MISMATCH = NETWORK_DISCONNECT_USERCMD
  succ NETWORK_DISCONNECT_USERCMD = NETWORK_DISCONNECT_REJECTED_BY_GAME
  succ NETWORK_DISCONNECT_REJECTED_BY_GAME = NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR
  succ NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR = NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR
  succ NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR = NETWORK_DISCONNECT_BAD_SERVER_PASSWORD
  succ NETWORK_DISCONNECT_BAD_SERVER_PASSWORD = NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION
  succ NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION = NETWORK_DISCONNECT_CONNECTION_FAILURE
  succ NETWORK_DISCONNECT_CONNECTION_FAILURE = NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS
  succ NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS = NETWORK_DISCONNECT_RECONNECTION
  succ _
   = Prelude'.error
      "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.NetworkBaseTypes.ENetworkDisconnectionReason"
  pred NETWORK_DISCONNECT_SHUTDOWN = NETWORK_DISCONNECT_INVALID
  pred NETWORK_DISCONNECT_DISCONNECT_BY_USER = NETWORK_DISCONNECT_SHUTDOWN
  pred NETWORK_DISCONNECT_DISCONNECT_BY_SERVER = NETWORK_DISCONNECT_DISCONNECT_BY_USER
  pred NETWORK_DISCONNECT_LOST = NETWORK_DISCONNECT_DISCONNECT_BY_SERVER
  pred NETWORK_DISCONNECT_OVERFLOW = NETWORK_DISCONNECT_LOST
  pred NETWORK_DISCONNECT_STEAM_BANNED = NETWORK_DISCONNECT_OVERFLOW
  pred NETWORK_DISCONNECT_STEAM_INUSE = NETWORK_DISCONNECT_STEAM_BANNED
  pred NETWORK_DISCONNECT_STEAM_TICKET = NETWORK_DISCONNECT_STEAM_INUSE
  pred NETWORK_DISCONNECT_STEAM_LOGON = NETWORK_DISCONNECT_STEAM_TICKET
  pred NETWORK_DISCONNECT_STEAM_AUTHCANCELLED = NETWORK_DISCONNECT_STEAM_LOGON
  pred NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED = NETWORK_DISCONNECT_STEAM_AUTHCANCELLED
  pred NETWORK_DISCONNECT_STEAM_AUTHINVALID = NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED
  pred NETWORK_DISCONNECT_STEAM_VACBANSTATE = NETWORK_DISCONNECT_STEAM_AUTHINVALID
  pred NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE = NETWORK_DISCONNECT_STEAM_VACBANSTATE
  pred NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT = NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE
  pred NETWORK_DISCONNECT_STEAM_DROPPED = NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT
  pred NETWORK_DISCONNECT_STEAM_OWNERSHIP = NETWORK_DISCONNECT_STEAM_DROPPED
  pred NETWORK_DISCONNECT_SERVERINFO_OVERFLOW = NETWORK_DISCONNECT_STEAM_OWNERSHIP
  pred NETWORK_DISCONNECT_TICKMSG_OVERFLOW = NETWORK_DISCONNECT_SERVERINFO_OVERFLOW
  pred NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW = NETWORK_DISCONNECT_TICKMSG_OVERFLOW
  pred NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW = NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW
  pred NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW = NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW
  pred NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW = NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW
  pred NETWORK_DISCONNECT_SNAPSHOTOVERFLOW = NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW
  pred NETWORK_DISCONNECT_SNAPSHOTERROR = NETWORK_DISCONNECT_SNAPSHOTOVERFLOW
  pred NETWORK_DISCONNECT_RELIABLEOVERFLOW = NETWORK_DISCONNECT_SNAPSHOTERROR
  pred NETWORK_DISCONNECT_BADDELTATICK = NETWORK_DISCONNECT_RELIABLEOVERFLOW
  pred NETWORK_DISCONNECT_NOMORESPLITS = NETWORK_DISCONNECT_BADDELTATICK
  pred NETWORK_DISCONNECT_TIMEDOUT = NETWORK_DISCONNECT_NOMORESPLITS
  pred NETWORK_DISCONNECT_DISCONNECTED = NETWORK_DISCONNECT_TIMEDOUT
  pred NETWORK_DISCONNECT_LEAVINGSPLIT = NETWORK_DISCONNECT_DISCONNECTED
  pred NETWORK_DISCONNECT_DIFFERENTCLASSTABLES = NETWORK_DISCONNECT_LEAVINGSPLIT
  pred NETWORK_DISCONNECT_BADRELAYPASSWORD = NETWORK_DISCONNECT_DIFFERENTCLASSTABLES
  pred NETWORK_DISCONNECT_BADSPECTATORPASSWORD = NETWORK_DISCONNECT_BADRELAYPASSWORD
  pred NETWORK_DISCONNECT_HLTVRESTRICTED = NETWORK_DISCONNECT_BADSPECTATORPASSWORD
  pred NETWORK_DISCONNECT_NOSPECTATORS = NETWORK_DISCONNECT_HLTVRESTRICTED
  pred NETWORK_DISCONNECT_HLTVUNAVAILABLE = NETWORK_DISCONNECT_NOSPECTATORS
  pred NETWORK_DISCONNECT_HLTVSTOP = NETWORK_DISCONNECT_HLTVUNAVAILABLE
  pred NETWORK_DISCONNECT_KICKED = NETWORK_DISCONNECT_HLTVSTOP
  pred NETWORK_DISCONNECT_BANADDED = NETWORK_DISCONNECT_KICKED
  pred NETWORK_DISCONNECT_KICKBANADDED = NETWORK_DISCONNECT_BANADDED
  pred NETWORK_DISCONNECT_HLTVDIRECT = NETWORK_DISCONNECT_KICKBANADDED
  pred NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA = NETWORK_DISCONNECT_HLTVDIRECT
  pred NETWORK_DISCONNECT_PURESERVER_MISMATCH = NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA
  pred NETWORK_DISCONNECT_USERCMD = NETWORK_DISCONNECT_PURESERVER_MISMATCH
  pred NETWORK_DISCONNECT_REJECTED_BY_GAME = NETWORK_DISCONNECT_USERCMD
  pred NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR = NETWORK_DISCONNECT_REJECTED_BY_GAME
  pred NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR = NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR
  pred NETWORK_DISCONNECT_BAD_SERVER_PASSWORD = NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR
  pred NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION = NETWORK_DISCONNECT_BAD_SERVER_PASSWORD
  pred NETWORK_DISCONNECT_CONNECTION_FAILURE = NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION
  pred NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS = NETWORK_DISCONNECT_CONNECTION_FAILURE
  pred NETWORK_DISCONNECT_RECONNECTION = NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS
  pred _
   = Prelude'.error
      "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.NetworkBaseTypes.ENetworkDisconnectionReason"

instance P'.Wire ENetworkDisconnectionReason where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB ENetworkDisconnectionReason

instance P'.MessageAPI msg' (msg' -> ENetworkDisconnectionReason) ENetworkDisconnectionReason where
  getVal m' f' = f' m'

instance P'.ReflectEnum ENetworkDisconnectionReason where
  reflectEnum
   = [(0, "NETWORK_DISCONNECT_INVALID", NETWORK_DISCONNECT_INVALID),
      (1, "NETWORK_DISCONNECT_SHUTDOWN", NETWORK_DISCONNECT_SHUTDOWN),
      (2, "NETWORK_DISCONNECT_DISCONNECT_BY_USER", NETWORK_DISCONNECT_DISCONNECT_BY_USER),
      (3, "NETWORK_DISCONNECT_DISCONNECT_BY_SERVER", NETWORK_DISCONNECT_DISCONNECT_BY_SERVER),
      (4, "NETWORK_DISCONNECT_LOST", NETWORK_DISCONNECT_LOST), (5, "NETWORK_DISCONNECT_OVERFLOW", NETWORK_DISCONNECT_OVERFLOW),
      (6, "NETWORK_DISCONNECT_STEAM_BANNED", NETWORK_DISCONNECT_STEAM_BANNED),
      (7, "NETWORK_DISCONNECT_STEAM_INUSE", NETWORK_DISCONNECT_STEAM_INUSE),
      (8, "NETWORK_DISCONNECT_STEAM_TICKET", NETWORK_DISCONNECT_STEAM_TICKET),
      (9, "NETWORK_DISCONNECT_STEAM_LOGON", NETWORK_DISCONNECT_STEAM_LOGON),
      (10, "NETWORK_DISCONNECT_STEAM_AUTHCANCELLED", NETWORK_DISCONNECT_STEAM_AUTHCANCELLED),
      (11, "NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED", NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED),
      (12, "NETWORK_DISCONNECT_STEAM_AUTHINVALID", NETWORK_DISCONNECT_STEAM_AUTHINVALID),
      (13, "NETWORK_DISCONNECT_STEAM_VACBANSTATE", NETWORK_DISCONNECT_STEAM_VACBANSTATE),
      (14, "NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE", NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE),
      (15, "NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT", NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT),
      (16, "NETWORK_DISCONNECT_STEAM_DROPPED", NETWORK_DISCONNECT_STEAM_DROPPED),
      (17, "NETWORK_DISCONNECT_STEAM_OWNERSHIP", NETWORK_DISCONNECT_STEAM_OWNERSHIP),
      (18, "NETWORK_DISCONNECT_SERVERINFO_OVERFLOW", NETWORK_DISCONNECT_SERVERINFO_OVERFLOW),
      (19, "NETWORK_DISCONNECT_TICKMSG_OVERFLOW", NETWORK_DISCONNECT_TICKMSG_OVERFLOW),
      (20, "NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW", NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW),
      (21, "NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW", NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW),
      (22, "NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW", NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW),
      (23, "NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW", NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW),
      (24, "NETWORK_DISCONNECT_SNAPSHOTOVERFLOW", NETWORK_DISCONNECT_SNAPSHOTOVERFLOW),
      (25, "NETWORK_DISCONNECT_SNAPSHOTERROR", NETWORK_DISCONNECT_SNAPSHOTERROR),
      (26, "NETWORK_DISCONNECT_RELIABLEOVERFLOW", NETWORK_DISCONNECT_RELIABLEOVERFLOW),
      (27, "NETWORK_DISCONNECT_BADDELTATICK", NETWORK_DISCONNECT_BADDELTATICK),
      (28, "NETWORK_DISCONNECT_NOMORESPLITS", NETWORK_DISCONNECT_NOMORESPLITS),
      (29, "NETWORK_DISCONNECT_TIMEDOUT", NETWORK_DISCONNECT_TIMEDOUT),
      (30, "NETWORK_DISCONNECT_DISCONNECTED", NETWORK_DISCONNECT_DISCONNECTED),
      (31, "NETWORK_DISCONNECT_LEAVINGSPLIT", NETWORK_DISCONNECT_LEAVINGSPLIT),
      (32, "NETWORK_DISCONNECT_DIFFERENTCLASSTABLES", NETWORK_DISCONNECT_DIFFERENTCLASSTABLES),
      (33, "NETWORK_DISCONNECT_BADRELAYPASSWORD", NETWORK_DISCONNECT_BADRELAYPASSWORD),
      (34, "NETWORK_DISCONNECT_BADSPECTATORPASSWORD", NETWORK_DISCONNECT_BADSPECTATORPASSWORD),
      (35, "NETWORK_DISCONNECT_HLTVRESTRICTED", NETWORK_DISCONNECT_HLTVRESTRICTED),
      (36, "NETWORK_DISCONNECT_NOSPECTATORS", NETWORK_DISCONNECT_NOSPECTATORS),
      (37, "NETWORK_DISCONNECT_HLTVUNAVAILABLE", NETWORK_DISCONNECT_HLTVUNAVAILABLE),
      (38, "NETWORK_DISCONNECT_HLTVSTOP", NETWORK_DISCONNECT_HLTVSTOP),
      (39, "NETWORK_DISCONNECT_KICKED", NETWORK_DISCONNECT_KICKED),
      (40, "NETWORK_DISCONNECT_BANADDED", NETWORK_DISCONNECT_BANADDED),
      (41, "NETWORK_DISCONNECT_KICKBANADDED", NETWORK_DISCONNECT_KICKBANADDED),
      (42, "NETWORK_DISCONNECT_HLTVDIRECT", NETWORK_DISCONNECT_HLTVDIRECT),
      (43, "NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA", NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA),
      (44, "NETWORK_DISCONNECT_PURESERVER_MISMATCH", NETWORK_DISCONNECT_PURESERVER_MISMATCH),
      (45, "NETWORK_DISCONNECT_USERCMD", NETWORK_DISCONNECT_USERCMD),
      (46, "NETWORK_DISCONNECT_REJECTED_BY_GAME", NETWORK_DISCONNECT_REJECTED_BY_GAME),
      (47, "NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR", NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR),
      (48, "NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR", NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR),
      (49, "NETWORK_DISCONNECT_BAD_SERVER_PASSWORD", NETWORK_DISCONNECT_BAD_SERVER_PASSWORD),
      (50, "NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION", NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION),
      (51, "NETWORK_DISCONNECT_CONNECTION_FAILURE", NETWORK_DISCONNECT_CONNECTION_FAILURE),
      (52, "NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS", NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS),
      (53, "NETWORK_DISCONNECT_RECONNECTION", NETWORK_DISCONNECT_RECONNECTION)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Networkbasetypes.ENetworkDisconnectionReason") ["Shrine", "Wire", "Protobuf", "Common"]
        ["NetworkBaseTypes"]
        "ENetworkDisconnectionReason")
      ["Shrine", "Wire", "Protobuf", "Common", "NetworkBaseTypes", "ENetworkDisconnectionReason.hs"]
      [(0, "NETWORK_DISCONNECT_INVALID"), (1, "NETWORK_DISCONNECT_SHUTDOWN"), (2, "NETWORK_DISCONNECT_DISCONNECT_BY_USER"),
       (3, "NETWORK_DISCONNECT_DISCONNECT_BY_SERVER"), (4, "NETWORK_DISCONNECT_LOST"), (5, "NETWORK_DISCONNECT_OVERFLOW"),
       (6, "NETWORK_DISCONNECT_STEAM_BANNED"), (7, "NETWORK_DISCONNECT_STEAM_INUSE"), (8, "NETWORK_DISCONNECT_STEAM_TICKET"),
       (9, "NETWORK_DISCONNECT_STEAM_LOGON"), (10, "NETWORK_DISCONNECT_STEAM_AUTHCANCELLED"),
       (11, "NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED"), (12, "NETWORK_DISCONNECT_STEAM_AUTHINVALID"),
       (13, "NETWORK_DISCONNECT_STEAM_VACBANSTATE"), (14, "NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE"),
       (15, "NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT"), (16, "NETWORK_DISCONNECT_STEAM_DROPPED"),
       (17, "NETWORK_DISCONNECT_STEAM_OWNERSHIP"), (18, "NETWORK_DISCONNECT_SERVERINFO_OVERFLOW"),
       (19, "NETWORK_DISCONNECT_TICKMSG_OVERFLOW"), (20, "NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW"),
       (21, "NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW"), (22, "NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW"),
       (23, "NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW"), (24, "NETWORK_DISCONNECT_SNAPSHOTOVERFLOW"),
       (25, "NETWORK_DISCONNECT_SNAPSHOTERROR"), (26, "NETWORK_DISCONNECT_RELIABLEOVERFLOW"),
       (27, "NETWORK_DISCONNECT_BADDELTATICK"), (28, "NETWORK_DISCONNECT_NOMORESPLITS"), (29, "NETWORK_DISCONNECT_TIMEDOUT"),
       (30, "NETWORK_DISCONNECT_DISCONNECTED"), (31, "NETWORK_DISCONNECT_LEAVINGSPLIT"),
       (32, "NETWORK_DISCONNECT_DIFFERENTCLASSTABLES"), (33, "NETWORK_DISCONNECT_BADRELAYPASSWORD"),
       (34, "NETWORK_DISCONNECT_BADSPECTATORPASSWORD"), (35, "NETWORK_DISCONNECT_HLTVRESTRICTED"),
       (36, "NETWORK_DISCONNECT_NOSPECTATORS"), (37, "NETWORK_DISCONNECT_HLTVUNAVAILABLE"), (38, "NETWORK_DISCONNECT_HLTVSTOP"),
       (39, "NETWORK_DISCONNECT_KICKED"), (40, "NETWORK_DISCONNECT_BANADDED"), (41, "NETWORK_DISCONNECT_KICKBANADDED"),
       (42, "NETWORK_DISCONNECT_HLTVDIRECT"), (43, "NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA"),
       (44, "NETWORK_DISCONNECT_PURESERVER_MISMATCH"), (45, "NETWORK_DISCONNECT_USERCMD"),
       (46, "NETWORK_DISCONNECT_REJECTED_BY_GAME"), (47, "NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR"),
       (48, "NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR"), (49, "NETWORK_DISCONNECT_BAD_SERVER_PASSWORD"),
       (50, "NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION"), (51, "NETWORK_DISCONNECT_CONNECTION_FAILURE"),
       (52, "NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS"), (53, "NETWORK_DISCONNECT_RECONNECTION")]

instance P'.TextType ENetworkDisconnectionReason where
  tellT = P'.tellShow
  getT = P'.getRead