{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.Common.DotaCommonMessages.Dotaunitorder_t (Dotaunitorder_t(..)) where
import Prelude ((+), (/), (.))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'

data Dotaunitorder_t = DOTA_UNIT_ORDER_NONE
                     | DOTA_UNIT_ORDER_MOVE_TO_POSITION
                     | DOTA_UNIT_ORDER_MOVE_TO_TARGET
                     | DOTA_UNIT_ORDER_ATTACK_MOVE
                     | DOTA_UNIT_ORDER_ATTACK_TARGET
                     | DOTA_UNIT_ORDER_CAST_POSITION
                     | DOTA_UNIT_ORDER_CAST_TARGET
                     | DOTA_UNIT_ORDER_CAST_TARGET_TREE
                     | DOTA_UNIT_ORDER_CAST_NO_TARGET
                     | DOTA_UNIT_ORDER_CAST_TOGGLE
                     | DOTA_UNIT_ORDER_HOLD_POSITION
                     | DOTA_UNIT_ORDER_TRAIN_ABILITY
                     | DOTA_UNIT_ORDER_DROP_ITEM
                     | DOTA_UNIT_ORDER_GIVE_ITEM
                     | DOTA_UNIT_ORDER_PICKUP_ITEM
                     | DOTA_UNIT_ORDER_PICKUP_RUNE
                     | DOTA_UNIT_ORDER_PURCHASE_ITEM
                     | DOTA_UNIT_ORDER_SELL_ITEM
                     | DOTA_UNIT_ORDER_DISASSEMBLE_ITEM
                     | DOTA_UNIT_ORDER_MOVE_ITEM
                     | DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO
                     | DOTA_UNIT_ORDER_STOP
                     | DOTA_UNIT_ORDER_TAUNT
                     | DOTA_UNIT_ORDER_BUYBACK
                     | DOTA_UNIT_ORDER_GLYPH
                     | DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH
                     | DOTA_UNIT_ORDER_CAST_RUNE
                     | DOTA_UNIT_ORDER_PING_ABILITY
                     | DOTA_UNIT_ORDER_MOVE_TO_DIRECTION
                     | DOTA_UNIT_ORDER_PATROL
                     | DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION
                     | DOTA_UNIT_ORDER_RADAR
                     | DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK
                     | DOTA_UNIT_ORDER_CONTINUE
                     | DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED
                     | DOTA_UNIT_ORDER_CAST_RIVER_PAINT
                     deriving (Prelude'.Read, Prelude'.Show, Prelude'.Eq, Prelude'.Ord, Prelude'.Typeable, Prelude'.Data,
                               Prelude'.Generic)

instance P'.Mergeable Dotaunitorder_t

instance Prelude'.Bounded Dotaunitorder_t where
  minBound = DOTA_UNIT_ORDER_NONE
  maxBound = DOTA_UNIT_ORDER_CAST_RIVER_PAINT

instance P'.Default Dotaunitorder_t where
  defaultValue = DOTA_UNIT_ORDER_NONE

toMaybe'Enum :: Prelude'.Int -> P'.Maybe Dotaunitorder_t
toMaybe'Enum 0 = Prelude'.Just DOTA_UNIT_ORDER_NONE
toMaybe'Enum 1 = Prelude'.Just DOTA_UNIT_ORDER_MOVE_TO_POSITION
toMaybe'Enum 2 = Prelude'.Just DOTA_UNIT_ORDER_MOVE_TO_TARGET
toMaybe'Enum 3 = Prelude'.Just DOTA_UNIT_ORDER_ATTACK_MOVE
toMaybe'Enum 4 = Prelude'.Just DOTA_UNIT_ORDER_ATTACK_TARGET
toMaybe'Enum 5 = Prelude'.Just DOTA_UNIT_ORDER_CAST_POSITION
toMaybe'Enum 6 = Prelude'.Just DOTA_UNIT_ORDER_CAST_TARGET
toMaybe'Enum 7 = Prelude'.Just DOTA_UNIT_ORDER_CAST_TARGET_TREE
toMaybe'Enum 8 = Prelude'.Just DOTA_UNIT_ORDER_CAST_NO_TARGET
toMaybe'Enum 9 = Prelude'.Just DOTA_UNIT_ORDER_CAST_TOGGLE
toMaybe'Enum 10 = Prelude'.Just DOTA_UNIT_ORDER_HOLD_POSITION
toMaybe'Enum 11 = Prelude'.Just DOTA_UNIT_ORDER_TRAIN_ABILITY
toMaybe'Enum 12 = Prelude'.Just DOTA_UNIT_ORDER_DROP_ITEM
toMaybe'Enum 13 = Prelude'.Just DOTA_UNIT_ORDER_GIVE_ITEM
toMaybe'Enum 14 = Prelude'.Just DOTA_UNIT_ORDER_PICKUP_ITEM
toMaybe'Enum 15 = Prelude'.Just DOTA_UNIT_ORDER_PICKUP_RUNE
toMaybe'Enum 16 = Prelude'.Just DOTA_UNIT_ORDER_PURCHASE_ITEM
toMaybe'Enum 17 = Prelude'.Just DOTA_UNIT_ORDER_SELL_ITEM
toMaybe'Enum 18 = Prelude'.Just DOTA_UNIT_ORDER_DISASSEMBLE_ITEM
toMaybe'Enum 19 = Prelude'.Just DOTA_UNIT_ORDER_MOVE_ITEM
toMaybe'Enum 20 = Prelude'.Just DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO
toMaybe'Enum 21 = Prelude'.Just DOTA_UNIT_ORDER_STOP
toMaybe'Enum 22 = Prelude'.Just DOTA_UNIT_ORDER_TAUNT
toMaybe'Enum 23 = Prelude'.Just DOTA_UNIT_ORDER_BUYBACK
toMaybe'Enum 24 = Prelude'.Just DOTA_UNIT_ORDER_GLYPH
toMaybe'Enum 25 = Prelude'.Just DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH
toMaybe'Enum 26 = Prelude'.Just DOTA_UNIT_ORDER_CAST_RUNE
toMaybe'Enum 27 = Prelude'.Just DOTA_UNIT_ORDER_PING_ABILITY
toMaybe'Enum 28 = Prelude'.Just DOTA_UNIT_ORDER_MOVE_TO_DIRECTION
toMaybe'Enum 29 = Prelude'.Just DOTA_UNIT_ORDER_PATROL
toMaybe'Enum 30 = Prelude'.Just DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION
toMaybe'Enum 31 = Prelude'.Just DOTA_UNIT_ORDER_RADAR
toMaybe'Enum 32 = Prelude'.Just DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK
toMaybe'Enum 33 = Prelude'.Just DOTA_UNIT_ORDER_CONTINUE
toMaybe'Enum 34 = Prelude'.Just DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED
toMaybe'Enum 35 = Prelude'.Just DOTA_UNIT_ORDER_CAST_RIVER_PAINT
toMaybe'Enum _ = Prelude'.Nothing

instance Prelude'.Enum Dotaunitorder_t where
  fromEnum DOTA_UNIT_ORDER_NONE = 0
  fromEnum DOTA_UNIT_ORDER_MOVE_TO_POSITION = 1
  fromEnum DOTA_UNIT_ORDER_MOVE_TO_TARGET = 2
  fromEnum DOTA_UNIT_ORDER_ATTACK_MOVE = 3
  fromEnum DOTA_UNIT_ORDER_ATTACK_TARGET = 4
  fromEnum DOTA_UNIT_ORDER_CAST_POSITION = 5
  fromEnum DOTA_UNIT_ORDER_CAST_TARGET = 6
  fromEnum DOTA_UNIT_ORDER_CAST_TARGET_TREE = 7
  fromEnum DOTA_UNIT_ORDER_CAST_NO_TARGET = 8
  fromEnum DOTA_UNIT_ORDER_CAST_TOGGLE = 9
  fromEnum DOTA_UNIT_ORDER_HOLD_POSITION = 10
  fromEnum DOTA_UNIT_ORDER_TRAIN_ABILITY = 11
  fromEnum DOTA_UNIT_ORDER_DROP_ITEM = 12
  fromEnum DOTA_UNIT_ORDER_GIVE_ITEM = 13
  fromEnum DOTA_UNIT_ORDER_PICKUP_ITEM = 14
  fromEnum DOTA_UNIT_ORDER_PICKUP_RUNE = 15
  fromEnum DOTA_UNIT_ORDER_PURCHASE_ITEM = 16
  fromEnum DOTA_UNIT_ORDER_SELL_ITEM = 17
  fromEnum DOTA_UNIT_ORDER_DISASSEMBLE_ITEM = 18
  fromEnum DOTA_UNIT_ORDER_MOVE_ITEM = 19
  fromEnum DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO = 20
  fromEnum DOTA_UNIT_ORDER_STOP = 21
  fromEnum DOTA_UNIT_ORDER_TAUNT = 22
  fromEnum DOTA_UNIT_ORDER_BUYBACK = 23
  fromEnum DOTA_UNIT_ORDER_GLYPH = 24
  fromEnum DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH = 25
  fromEnum DOTA_UNIT_ORDER_CAST_RUNE = 26
  fromEnum DOTA_UNIT_ORDER_PING_ABILITY = 27
  fromEnum DOTA_UNIT_ORDER_MOVE_TO_DIRECTION = 28
  fromEnum DOTA_UNIT_ORDER_PATROL = 29
  fromEnum DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION = 30
  fromEnum DOTA_UNIT_ORDER_RADAR = 31
  fromEnum DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK = 32
  fromEnum DOTA_UNIT_ORDER_CONTINUE = 33
  fromEnum DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED = 34
  fromEnum DOTA_UNIT_ORDER_CAST_RIVER_PAINT = 35
  toEnum
   = P'.fromMaybe
      (Prelude'.error
        "hprotoc generated code: toEnum failure for type Shrine.Wire.Protobuf.Common.DotaCommonMessages.Dotaunitorder_t")
      . toMaybe'Enum
  succ DOTA_UNIT_ORDER_NONE = DOTA_UNIT_ORDER_MOVE_TO_POSITION
  succ DOTA_UNIT_ORDER_MOVE_TO_POSITION = DOTA_UNIT_ORDER_MOVE_TO_TARGET
  succ DOTA_UNIT_ORDER_MOVE_TO_TARGET = DOTA_UNIT_ORDER_ATTACK_MOVE
  succ DOTA_UNIT_ORDER_ATTACK_MOVE = DOTA_UNIT_ORDER_ATTACK_TARGET
  succ DOTA_UNIT_ORDER_ATTACK_TARGET = DOTA_UNIT_ORDER_CAST_POSITION
  succ DOTA_UNIT_ORDER_CAST_POSITION = DOTA_UNIT_ORDER_CAST_TARGET
  succ DOTA_UNIT_ORDER_CAST_TARGET = DOTA_UNIT_ORDER_CAST_TARGET_TREE
  succ DOTA_UNIT_ORDER_CAST_TARGET_TREE = DOTA_UNIT_ORDER_CAST_NO_TARGET
  succ DOTA_UNIT_ORDER_CAST_NO_TARGET = DOTA_UNIT_ORDER_CAST_TOGGLE
  succ DOTA_UNIT_ORDER_CAST_TOGGLE = DOTA_UNIT_ORDER_HOLD_POSITION
  succ DOTA_UNIT_ORDER_HOLD_POSITION = DOTA_UNIT_ORDER_TRAIN_ABILITY
  succ DOTA_UNIT_ORDER_TRAIN_ABILITY = DOTA_UNIT_ORDER_DROP_ITEM
  succ DOTA_UNIT_ORDER_DROP_ITEM = DOTA_UNIT_ORDER_GIVE_ITEM
  succ DOTA_UNIT_ORDER_GIVE_ITEM = DOTA_UNIT_ORDER_PICKUP_ITEM
  succ DOTA_UNIT_ORDER_PICKUP_ITEM = DOTA_UNIT_ORDER_PICKUP_RUNE
  succ DOTA_UNIT_ORDER_PICKUP_RUNE = DOTA_UNIT_ORDER_PURCHASE_ITEM
  succ DOTA_UNIT_ORDER_PURCHASE_ITEM = DOTA_UNIT_ORDER_SELL_ITEM
  succ DOTA_UNIT_ORDER_SELL_ITEM = DOTA_UNIT_ORDER_DISASSEMBLE_ITEM
  succ DOTA_UNIT_ORDER_DISASSEMBLE_ITEM = DOTA_UNIT_ORDER_MOVE_ITEM
  succ DOTA_UNIT_ORDER_MOVE_ITEM = DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO
  succ DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO = DOTA_UNIT_ORDER_STOP
  succ DOTA_UNIT_ORDER_STOP = DOTA_UNIT_ORDER_TAUNT
  succ DOTA_UNIT_ORDER_TAUNT = DOTA_UNIT_ORDER_BUYBACK
  succ DOTA_UNIT_ORDER_BUYBACK = DOTA_UNIT_ORDER_GLYPH
  succ DOTA_UNIT_ORDER_GLYPH = DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH
  succ DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH = DOTA_UNIT_ORDER_CAST_RUNE
  succ DOTA_UNIT_ORDER_CAST_RUNE = DOTA_UNIT_ORDER_PING_ABILITY
  succ DOTA_UNIT_ORDER_PING_ABILITY = DOTA_UNIT_ORDER_MOVE_TO_DIRECTION
  succ DOTA_UNIT_ORDER_MOVE_TO_DIRECTION = DOTA_UNIT_ORDER_PATROL
  succ DOTA_UNIT_ORDER_PATROL = DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION
  succ DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION = DOTA_UNIT_ORDER_RADAR
  succ DOTA_UNIT_ORDER_RADAR = DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK
  succ DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK = DOTA_UNIT_ORDER_CONTINUE
  succ DOTA_UNIT_ORDER_CONTINUE = DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED
  succ DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED = DOTA_UNIT_ORDER_CAST_RIVER_PAINT
  succ _
   = Prelude'.error "hprotoc generated code: succ failure for type Shrine.Wire.Protobuf.Common.DotaCommonMessages.Dotaunitorder_t"
  pred DOTA_UNIT_ORDER_MOVE_TO_POSITION = DOTA_UNIT_ORDER_NONE
  pred DOTA_UNIT_ORDER_MOVE_TO_TARGET = DOTA_UNIT_ORDER_MOVE_TO_POSITION
  pred DOTA_UNIT_ORDER_ATTACK_MOVE = DOTA_UNIT_ORDER_MOVE_TO_TARGET
  pred DOTA_UNIT_ORDER_ATTACK_TARGET = DOTA_UNIT_ORDER_ATTACK_MOVE
  pred DOTA_UNIT_ORDER_CAST_POSITION = DOTA_UNIT_ORDER_ATTACK_TARGET
  pred DOTA_UNIT_ORDER_CAST_TARGET = DOTA_UNIT_ORDER_CAST_POSITION
  pred DOTA_UNIT_ORDER_CAST_TARGET_TREE = DOTA_UNIT_ORDER_CAST_TARGET
  pred DOTA_UNIT_ORDER_CAST_NO_TARGET = DOTA_UNIT_ORDER_CAST_TARGET_TREE
  pred DOTA_UNIT_ORDER_CAST_TOGGLE = DOTA_UNIT_ORDER_CAST_NO_TARGET
  pred DOTA_UNIT_ORDER_HOLD_POSITION = DOTA_UNIT_ORDER_CAST_TOGGLE
  pred DOTA_UNIT_ORDER_TRAIN_ABILITY = DOTA_UNIT_ORDER_HOLD_POSITION
  pred DOTA_UNIT_ORDER_DROP_ITEM = DOTA_UNIT_ORDER_TRAIN_ABILITY
  pred DOTA_UNIT_ORDER_GIVE_ITEM = DOTA_UNIT_ORDER_DROP_ITEM
  pred DOTA_UNIT_ORDER_PICKUP_ITEM = DOTA_UNIT_ORDER_GIVE_ITEM
  pred DOTA_UNIT_ORDER_PICKUP_RUNE = DOTA_UNIT_ORDER_PICKUP_ITEM
  pred DOTA_UNIT_ORDER_PURCHASE_ITEM = DOTA_UNIT_ORDER_PICKUP_RUNE
  pred DOTA_UNIT_ORDER_SELL_ITEM = DOTA_UNIT_ORDER_PURCHASE_ITEM
  pred DOTA_UNIT_ORDER_DISASSEMBLE_ITEM = DOTA_UNIT_ORDER_SELL_ITEM
  pred DOTA_UNIT_ORDER_MOVE_ITEM = DOTA_UNIT_ORDER_DISASSEMBLE_ITEM
  pred DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO = DOTA_UNIT_ORDER_MOVE_ITEM
  pred DOTA_UNIT_ORDER_STOP = DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO
  pred DOTA_UNIT_ORDER_TAUNT = DOTA_UNIT_ORDER_STOP
  pred DOTA_UNIT_ORDER_BUYBACK = DOTA_UNIT_ORDER_TAUNT
  pred DOTA_UNIT_ORDER_GLYPH = DOTA_UNIT_ORDER_BUYBACK
  pred DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH = DOTA_UNIT_ORDER_GLYPH
  pred DOTA_UNIT_ORDER_CAST_RUNE = DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH
  pred DOTA_UNIT_ORDER_PING_ABILITY = DOTA_UNIT_ORDER_CAST_RUNE
  pred DOTA_UNIT_ORDER_MOVE_TO_DIRECTION = DOTA_UNIT_ORDER_PING_ABILITY
  pred DOTA_UNIT_ORDER_PATROL = DOTA_UNIT_ORDER_MOVE_TO_DIRECTION
  pred DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION = DOTA_UNIT_ORDER_PATROL
  pred DOTA_UNIT_ORDER_RADAR = DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION
  pred DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK = DOTA_UNIT_ORDER_RADAR
  pred DOTA_UNIT_ORDER_CONTINUE = DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK
  pred DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED = DOTA_UNIT_ORDER_CONTINUE
  pred DOTA_UNIT_ORDER_CAST_RIVER_PAINT = DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED
  pred _
   = Prelude'.error "hprotoc generated code: pred failure for type Shrine.Wire.Protobuf.Common.DotaCommonMessages.Dotaunitorder_t"

instance P'.Wire Dotaunitorder_t where
  wireSize ft' enum = P'.wireSize ft' (Prelude'.fromEnum enum)
  wirePut ft' enum = P'.wirePut ft' (Prelude'.fromEnum enum)
  wireGet 14 = P'.wireGetEnum toMaybe'Enum
  wireGet ft' = P'.wireGetErr ft'
  wireGetPacked 14 = P'.wireGetPackedEnum toMaybe'Enum
  wireGetPacked ft' = P'.wireGetErr ft'

instance P'.GPB Dotaunitorder_t

instance P'.MessageAPI msg' (msg' -> Dotaunitorder_t) Dotaunitorder_t where
  getVal m' f' = f' m'

instance P'.ReflectEnum Dotaunitorder_t where
  reflectEnum
   = [(0, "DOTA_UNIT_ORDER_NONE", DOTA_UNIT_ORDER_NONE), (1, "DOTA_UNIT_ORDER_MOVE_TO_POSITION", DOTA_UNIT_ORDER_MOVE_TO_POSITION),
      (2, "DOTA_UNIT_ORDER_MOVE_TO_TARGET", DOTA_UNIT_ORDER_MOVE_TO_TARGET),
      (3, "DOTA_UNIT_ORDER_ATTACK_MOVE", DOTA_UNIT_ORDER_ATTACK_MOVE),
      (4, "DOTA_UNIT_ORDER_ATTACK_TARGET", DOTA_UNIT_ORDER_ATTACK_TARGET),
      (5, "DOTA_UNIT_ORDER_CAST_POSITION", DOTA_UNIT_ORDER_CAST_POSITION),
      (6, "DOTA_UNIT_ORDER_CAST_TARGET", DOTA_UNIT_ORDER_CAST_TARGET),
      (7, "DOTA_UNIT_ORDER_CAST_TARGET_TREE", DOTA_UNIT_ORDER_CAST_TARGET_TREE),
      (8, "DOTA_UNIT_ORDER_CAST_NO_TARGET", DOTA_UNIT_ORDER_CAST_NO_TARGET),
      (9, "DOTA_UNIT_ORDER_CAST_TOGGLE", DOTA_UNIT_ORDER_CAST_TOGGLE),
      (10, "DOTA_UNIT_ORDER_HOLD_POSITION", DOTA_UNIT_ORDER_HOLD_POSITION),
      (11, "DOTA_UNIT_ORDER_TRAIN_ABILITY", DOTA_UNIT_ORDER_TRAIN_ABILITY),
      (12, "DOTA_UNIT_ORDER_DROP_ITEM", DOTA_UNIT_ORDER_DROP_ITEM), (13, "DOTA_UNIT_ORDER_GIVE_ITEM", DOTA_UNIT_ORDER_GIVE_ITEM),
      (14, "DOTA_UNIT_ORDER_PICKUP_ITEM", DOTA_UNIT_ORDER_PICKUP_ITEM),
      (15, "DOTA_UNIT_ORDER_PICKUP_RUNE", DOTA_UNIT_ORDER_PICKUP_RUNE),
      (16, "DOTA_UNIT_ORDER_PURCHASE_ITEM", DOTA_UNIT_ORDER_PURCHASE_ITEM),
      (17, "DOTA_UNIT_ORDER_SELL_ITEM", DOTA_UNIT_ORDER_SELL_ITEM),
      (18, "DOTA_UNIT_ORDER_DISASSEMBLE_ITEM", DOTA_UNIT_ORDER_DISASSEMBLE_ITEM),
      (19, "DOTA_UNIT_ORDER_MOVE_ITEM", DOTA_UNIT_ORDER_MOVE_ITEM),
      (20, "DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO", DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO),
      (21, "DOTA_UNIT_ORDER_STOP", DOTA_UNIT_ORDER_STOP), (22, "DOTA_UNIT_ORDER_TAUNT", DOTA_UNIT_ORDER_TAUNT),
      (23, "DOTA_UNIT_ORDER_BUYBACK", DOTA_UNIT_ORDER_BUYBACK), (24, "DOTA_UNIT_ORDER_GLYPH", DOTA_UNIT_ORDER_GLYPH),
      (25, "DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH", DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH),
      (26, "DOTA_UNIT_ORDER_CAST_RUNE", DOTA_UNIT_ORDER_CAST_RUNE),
      (27, "DOTA_UNIT_ORDER_PING_ABILITY", DOTA_UNIT_ORDER_PING_ABILITY),
      (28, "DOTA_UNIT_ORDER_MOVE_TO_DIRECTION", DOTA_UNIT_ORDER_MOVE_TO_DIRECTION),
      (29, "DOTA_UNIT_ORDER_PATROL", DOTA_UNIT_ORDER_PATROL),
      (30, "DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION", DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION),
      (31, "DOTA_UNIT_ORDER_RADAR", DOTA_UNIT_ORDER_RADAR),
      (32, "DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK", DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK),
      (33, "DOTA_UNIT_ORDER_CONTINUE", DOTA_UNIT_ORDER_CONTINUE),
      (34, "DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED", DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED),
      (35, "DOTA_UNIT_ORDER_CAST_RIVER_PAINT", DOTA_UNIT_ORDER_CAST_RIVER_PAINT)]
  reflectEnumInfo _
   = P'.EnumInfo
      (P'.makePNF (P'.pack ".Dota_Commonmessages.dotaunitorder_t") ["Shrine", "Wire", "Protobuf", "Common"] ["DotaCommonMessages"]
        "Dotaunitorder_t")
      ["Shrine", "Wire", "Protobuf", "Common", "DotaCommonMessages", "Dotaunitorder_t.hs"]
      [(0, "DOTA_UNIT_ORDER_NONE"), (1, "DOTA_UNIT_ORDER_MOVE_TO_POSITION"), (2, "DOTA_UNIT_ORDER_MOVE_TO_TARGET"),
       (3, "DOTA_UNIT_ORDER_ATTACK_MOVE"), (4, "DOTA_UNIT_ORDER_ATTACK_TARGET"), (5, "DOTA_UNIT_ORDER_CAST_POSITION"),
       (6, "DOTA_UNIT_ORDER_CAST_TARGET"), (7, "DOTA_UNIT_ORDER_CAST_TARGET_TREE"), (8, "DOTA_UNIT_ORDER_CAST_NO_TARGET"),
       (9, "DOTA_UNIT_ORDER_CAST_TOGGLE"), (10, "DOTA_UNIT_ORDER_HOLD_POSITION"), (11, "DOTA_UNIT_ORDER_TRAIN_ABILITY"),
       (12, "DOTA_UNIT_ORDER_DROP_ITEM"), (13, "DOTA_UNIT_ORDER_GIVE_ITEM"), (14, "DOTA_UNIT_ORDER_PICKUP_ITEM"),
       (15, "DOTA_UNIT_ORDER_PICKUP_RUNE"), (16, "DOTA_UNIT_ORDER_PURCHASE_ITEM"), (17, "DOTA_UNIT_ORDER_SELL_ITEM"),
       (18, "DOTA_UNIT_ORDER_DISASSEMBLE_ITEM"), (19, "DOTA_UNIT_ORDER_MOVE_ITEM"), (20, "DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO"),
       (21, "DOTA_UNIT_ORDER_STOP"), (22, "DOTA_UNIT_ORDER_TAUNT"), (23, "DOTA_UNIT_ORDER_BUYBACK"), (24, "DOTA_UNIT_ORDER_GLYPH"),
       (25, "DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH"), (26, "DOTA_UNIT_ORDER_CAST_RUNE"), (27, "DOTA_UNIT_ORDER_PING_ABILITY"),
       (28, "DOTA_UNIT_ORDER_MOVE_TO_DIRECTION"), (29, "DOTA_UNIT_ORDER_PATROL"), (30, "DOTA_UNIT_ORDER_VECTOR_TARGET_POSITION"),
       (31, "DOTA_UNIT_ORDER_RADAR"), (32, "DOTA_UNIT_ORDER_SET_ITEM_COMBINE_LOCK"), (33, "DOTA_UNIT_ORDER_CONTINUE"),
       (34, "DOTA_UNIT_ORDER_VECTOR_TARGET_CANCELED"), (35, "DOTA_UNIT_ORDER_CAST_RIVER_PAINT")]

instance P'.TextType Dotaunitorder_t where
  tellT = P'.tellShow
  getT = P'.getRead