{-# LANGUAGE BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses #-}
{-# OPTIONS_GHC  -fno-warn-unused-imports #-}
module Shrine.Wire.Protobuf.S2.S2DotaUserMessages (protoInfo, fileDescriptorProto) where
import Prelude ((+), (/))
import qualified Prelude as Prelude'
import qualified Data.Typeable as Prelude'
import qualified GHC.Generics as Prelude'
import qualified Data.Data as Prelude'
import qualified Text.ProtocolBuffers.Header as P'
import Text.DescriptorProtos.FileDescriptorProto (FileDescriptorProto)
import Text.ProtocolBuffers.Reflections (ProtoInfo)
import qualified Text.ProtocolBuffers.WireMessage as P' (wireGet,getFromBS)

protoInfo :: ProtoInfo
protoInfo
 = Prelude'.read
    "ProtoInfo {protoMod = ProtoName {protobufName = FIName \".S2_Dota_Usermessages\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"S2\"], parentModule = [], baseName = MName \"S2DotaUserMessages\"}, protoFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"S2\",\"S2DotaUserMessages.hs\"], protoSource = \"s2_dota_usermessages.proto\", extensionKeys = fromList [], messages = [], enums = [EnumInfo {enumName = ProtoName {protobufName = FIName \".S2_Dota_Usermessages.EDotaUserMessages\", haskellPrefix = [MName \"Shrine\",MName \"Wire\",MName \"Protobuf\",MName \"S2\"], parentModule = [MName \"S2DotaUserMessages\"], baseName = MName \"EDotaUserMessages\"}, enumFilePath = [\"Shrine\",\"Wire\",\"Protobuf\",\"S2\",\"S2DotaUserMessages\",\"EDotaUserMessages.hs\"], enumValues = [(EnumCode {getEnumCode = 464},\"DOTA_UM_AddUnitToSelection\"),(EnumCode {getEnumCode = 465},\"DOTA_UM_AIDebugLine\"),(EnumCode {getEnumCode = 466},\"DOTA_UM_ChatEvent\"),(EnumCode {getEnumCode = 467},\"DOTA_UM_CombatHeroPositions\"),(EnumCode {getEnumCode = 468},\"DOTA_UM_CombatLogData\"),(EnumCode {getEnumCode = 470},\"DOTA_UM_CombatLogShowDeath\"),(EnumCode {getEnumCode = 471},\"DOTA_UM_CreateLinearProjectile\"),(EnumCode {getEnumCode = 472},\"DOTA_UM_DestroyLinearProjectile\"),(EnumCode {getEnumCode = 473},\"DOTA_UM_DodgeTrackingProjectiles\"),(EnumCode {getEnumCode = 474},\"DOTA_UM_GlobalLightColor\"),(EnumCode {getEnumCode = 475},\"DOTA_UM_GlobalLightDirection\"),(EnumCode {getEnumCode = 476},\"DOTA_UM_InvalidCommand\"),(EnumCode {getEnumCode = 477},\"DOTA_UM_LocationPing\"),(EnumCode {getEnumCode = 478},\"DOTA_UM_MapLine\"),(EnumCode {getEnumCode = 479},\"DOTA_UM_MiniKillCamInfo\"),(EnumCode {getEnumCode = 480},\"DOTA_UM_MinimapDebugPoint\"),(EnumCode {getEnumCode = 481},\"DOTA_UM_MinimapEvent\"),(EnumCode {getEnumCode = 482},\"DOTA_UM_NevermoreRequiem\"),(EnumCode {getEnumCode = 483},\"DOTA_UM_OverheadEvent\"),(EnumCode {getEnumCode = 484},\"DOTA_UM_SetNextAutobuyItem\"),(EnumCode {getEnumCode = 485},\"DOTA_UM_SharedCooldown\"),(EnumCode {getEnumCode = 486},\"DOTA_UM_SpectatorPlayerClick\"),(EnumCode {getEnumCode = 487},\"DOTA_UM_TutorialTipInfo\"),(EnumCode {getEnumCode = 488},\"DOTA_UM_UnitEvent\"),(EnumCode {getEnumCode = 489},\"DOTA_UM_ParticleManager\"),(EnumCode {getEnumCode = 490},\"DOTA_UM_BotChat\"),(EnumCode {getEnumCode = 491},\"DOTA_UM_HudError\"),(EnumCode {getEnumCode = 492},\"DOTA_UM_ItemPurchased\"),(EnumCode {getEnumCode = 493},\"DOTA_UM_Ping\"),(EnumCode {getEnumCode = 494},\"DOTA_UM_ItemFound\"),(EnumCode {getEnumCode = 495},\"DOTA_UM_CharacterSpeakConcept\"),(EnumCode {getEnumCode = 496},\"DOTA_UM_SwapVerify\"),(EnumCode {getEnumCode = 497},\"DOTA_UM_WorldLine\"),(EnumCode {getEnumCode = 498},\"DOTA_UM_TournamentDrop\"),(EnumCode {getEnumCode = 499},\"DOTA_UM_ItemAlert\"),(EnumCode {getEnumCode = 500},\"DOTA_UM_HalloweenDrops\"),(EnumCode {getEnumCode = 501},\"DOTA_UM_ChatWheel\"),(EnumCode {getEnumCode = 502},\"DOTA_UM_ReceivedXmasGift\"),(EnumCode {getEnumCode = 503},\"DOTA_UM_UpdateSharedContent\"),(EnumCode {getEnumCode = 504},\"DOTA_UM_TutorialRequestExp\"),(EnumCode {getEnumCode = 505},\"DOTA_UM_TutorialPingMinimap\"),(EnumCode {getEnumCode = 506},\"DOTA_UM_GamerulesStateChanged\"),(EnumCode {getEnumCode = 507},\"DOTA_UM_ShowSurvey\"),(EnumCode {getEnumCode = 508},\"DOTA_UM_TutorialFade\"),(EnumCode {getEnumCode = 509},\"DOTA_UM_AddQuestLogEntry\"),(EnumCode {getEnumCode = 510},\"DOTA_UM_SendStatPopup\"),(EnumCode {getEnumCode = 511},\"DOTA_UM_TutorialFinish\"),(EnumCode {getEnumCode = 512},\"DOTA_UM_SendRoshanPopup\"),(EnumCode {getEnumCode = 513},\"DOTA_UM_SendGenericToolTip\"),(EnumCode {getEnumCode = 514},\"DOTA_UM_SendFinalGold\"),(EnumCode {getEnumCode = 515},\"DOTA_UM_CustomMsg\"),(EnumCode {getEnumCode = 516},\"DOTA_UM_CoachHUDPing\"),(EnumCode {getEnumCode = 517},\"DOTA_UM_ClientLoadGridNav\"),(EnumCode {getEnumCode = 518},\"DOTA_UM_TE_Projectile\"),(EnumCode {getEnumCode = 519},\"DOTA_UM_TE_ProjectileLoc\"),(EnumCode {getEnumCode = 520},\"DOTA_UM_TE_DotaBloodImpact\"),(EnumCode {getEnumCode = 521},\"DOTA_UM_TE_UnitAnimation\"),(EnumCode {getEnumCode = 522},\"DOTA_UM_TE_UnitAnimationEnd\"),(EnumCode {getEnumCode = 523},\"DOTA_UM_AbilityPing\"),(EnumCode {getEnumCode = 524},\"DOTA_UM_ShowGenericPopup\"),(EnumCode {getEnumCode = 525},\"DOTA_UM_VoteStart\"),(EnumCode {getEnumCode = 526},\"DOTA_UM_VoteUpdate\"),(EnumCode {getEnumCode = 527},\"DOTA_UM_VoteEnd\"),(EnumCode {getEnumCode = 528},\"DOTA_UM_BoosterState\"),(EnumCode {getEnumCode = 529},\"DOTA_UM_WillPurchaseAlert\"),(EnumCode {getEnumCode = 530},\"DOTA_UM_TutorialMinimapPosition\"),(EnumCode {getEnumCode = 531},\"DOTA_UM_PlayerMMR\"),(EnumCode {getEnumCode = 532},\"DOTA_UM_AbilitySteal\"),(EnumCode {getEnumCode = 533},\"DOTA_UM_CourierKilledAlert\"),(EnumCode {getEnumCode = 534},\"DOTA_UM_EnemyItemAlert\"),(EnumCode {getEnumCode = 535},\"DOTA_UM_StatsMatchDetails\"),(EnumCode {getEnumCode = 536},\"DOTA_UM_MiniTaunt\"),(EnumCode {getEnumCode = 537},\"DOTA_UM_BuyBackStateAlert\"),(EnumCode {getEnumCode = 538},\"DOTA_UM_SpeechBubble\"),(EnumCode {getEnumCode = 539},\"DOTA_UM_CustomHeaderMessage\"),(EnumCode {getEnumCode = 540},\"DOTA_UM_QuickBuyAlert\"),(EnumCode {getEnumCode = 541},\"DOTA_UM_StatsHeroDetails\"),(EnumCode {getEnumCode = 542},\"DOTA_UM_PredictionResult\"),(EnumCode {getEnumCode = 543},\"DOTA_UM_ModifierAlert\"),(EnumCode {getEnumCode = 544},\"DOTA_UM_HPManaAlert\"),(EnumCode {getEnumCode = 545},\"DOTA_UM_GlyphAlert\"),(EnumCode {getEnumCode = 546},\"DOTA_UM_BeastChat\"),(EnumCode {getEnumCode = 547},\"DOTA_UM_SpectatorPlayerUnitOrders\"),(EnumCode {getEnumCode = 548},\"DOTA_UM_CustomHudElement_Create\"),(EnumCode {getEnumCode = 549},\"DOTA_UM_CustomHudElement_Modify\"),(EnumCode {getEnumCode = 550},\"DOTA_UM_CustomHudElement_Destroy\"),(EnumCode {getEnumCode = 551},\"DOTA_UM_CompendiumState\"),(EnumCode {getEnumCode = 552},\"DOTA_UM_ProjectionAbility\"),(EnumCode {getEnumCode = 553},\"DOTA_UM_ProjectionEvent\"),(EnumCode {getEnumCode = 554},\"DOTA_UM_CombatLogDataHLTV\"),(EnumCode {getEnumCode = 555},\"DOTA_UM_XPAlert\"),(EnumCode {getEnumCode = 556},\"DOTA_UM_UpdateQuestProgress\"),(EnumCode {getEnumCode = 557},\"DOTA_UM_MatchMetadata\"),(EnumCode {getEnumCode = 558},\"DOTA_UM_MatchDetails\"),(EnumCode {getEnumCode = 559},\"DOTA_UM_QuestStatus\"),(EnumCode {getEnumCode = 560},\"DOTA_UM_SuggestHeroPick\"),(EnumCode {getEnumCode = 561},\"DOTA_UM_SuggestHeroRole\"),(EnumCode {getEnumCode = 562},\"DOTA_UM_KillcamDamageTaken\"),(EnumCode {getEnumCode = 563},\"DOTA_UM_SelectPenaltyGold\"),(EnumCode {getEnumCode = 564},\"DOTA_UM_RollDiceResult\"),(EnumCode {getEnumCode = 565},\"DOTA_UM_FlipCoinResult\"),(EnumCode {getEnumCode = 566},\"DOTA_UM_RequestItemSuggestions\"),(EnumCode {getEnumCode = 567},\"DOTA_UM_TeamCaptainChanged\"),(EnumCode {getEnumCode = 568},\"DOTA_UM_SendRoshanSpectatorPhase\"),(EnumCode {getEnumCode = 569},\"DOTA_UM_ChatWheelCooldown\")]}], oneofs = [], knownKeyMap = fromList []}"

fileDescriptorProto :: FileDescriptorProto
fileDescriptorProto
 = P'.getFromBS (P'.wireGet 11)
    (P'.pack
      "\189\EM\n\SUBs2_dota_usermessages.proto*\206\CAN\n\DC1EDotaUserMessages\DC2\US\n\SUBDOTA_UM_AddUnitToSelection\DLE\208\ETX\DC2\CAN\n\DC3DOTA_UM_AIDebugLine\DLE\209\ETX\DC2\SYN\n\DC1DOTA_UM_ChatEvent\DLE\210\ETX\DC2 \n\ESCDOTA_UM_CombatHeroPositions\DLE\211\ETX\DC2\SUB\n\NAKDOTA_UM_CombatLogData\DLE\212\ETX\DC2\US\n\SUBDOTA_UM_CombatLogShowDeath\DLE\214\ETX\DC2#\n\RSDOTA_UM_CreateLinearProjectile\DLE\215\ETX\DC2$\n\USDOTA_UM_DestroyLinearProjectile\DLE\216\ETX\DC2%\n DOTA_UM_DodgeTrackingProjectiles\DLE\217\ETX\DC2\GS\n\CANDOTA_UM_GlobalLightColor\DLE\218\ETX\DC2!\n\FSDOTA_UM_GlobalLightDirection\DLE\219\ETX\DC2\ESC\n\SYNDOTA_UM_InvalidCommand\DLE\220\ETX\DC2\EM\n\DC4DOTA_UM_LocationPing\DLE\221\ETX\DC2\DC4\n\SIDOTA_UM_MapLine\DLE\222\ETX\DC2\FS\n\ETBDOTA_UM_MiniKillCamInfo\DLE\223\ETX\DC2\RS\n\EMDOTA_UM_MinimapDebugPoint\DLE\224\ETX\DC2\EM\n\DC4DOTA_UM_MinimapEvent\DLE\225\ETX\DC2\GS\n\CANDOTA_UM_NevermoreRequiem\DLE\226\ETX\DC2\SUB\n\NAKDOTA_UM_OverheadEvent\DLE\227\ETX\DC2\US\n\SUBDOTA_UM_SetNextAutobuyItem\DLE\228\ETX\DC2\ESC\n\SYNDOTA_UM_SharedCooldown\DLE\229\ETX\DC2!\n\FSDOTA_UM_SpectatorPlayerClick\DLE\230\ETX\DC2\FS\n\ETBDOTA_UM_TutorialTipInfo\DLE\231\ETX\DC2\SYN\n\DC1DOTA_UM_UnitEvent\DLE\232\ETX\DC2\FS\n\ETBDOTA_UM_ParticleManager\DLE\233\ETX\DC2\DC4\n\SIDOTA_UM_BotChat\DLE\234\ETX\DC2\NAK\n\DLEDOTA_UM_HudError\DLE\235\ETX\DC2\SUB\n\NAKDOTA_UM_ItemPurchased\DLE\236\ETX\DC2\DC1\n\fDOTA_UM_Ping\DLE\237\ETX\DC2\SYN\n\DC1DOTA_UM_ItemFound\DLE\238\ETX\DC2\"\n\GSDOTA_UM_CharacterSpeakConcept\DLE\239\ETX\DC2\ETB\n\DC2DOTA_UM_SwapVerify\DLE\240\ETX\DC2\SYN\n\DC1DOTA_UM_WorldLine\DLE\241\ETX\DC2\ESC\n\SYNDOTA_UM_TournamentDrop\DLE\242\ETX\DC2\SYN\n\DC1DOTA_UM_ItemAlert\DLE\243\ETX\DC2\ESC\n\SYNDOTA_UM_HalloweenDrops\DLE\244\ETX\DC2\SYN\n\DC1DOTA_UM_ChatWheel\DLE\245\ETX\DC2\GS\n\CANDOTA_UM_ReceivedXmasGift\DLE\246\ETX\DC2 \n\ESCDOTA_UM_UpdateSharedContent\DLE\247\ETX\DC2\US\n\SUBDOTA_UM_TutorialRequestExp\DLE\248\ETX\DC2 \n\ESCDOTA_UM_TutorialPingMinimap\DLE\249\ETX\DC2\"\n\GSDOTA_UM_GamerulesStateChanged\DLE\250\ETX\DC2\ETB\n\DC2DOTA_UM_ShowSurvey\DLE\251\ETX\DC2\EM\n\DC4DOTA_UM_TutorialFade\DLE\252\ETX\DC2\GS\n\CANDOTA_UM_AddQuestLogEntry\DLE\253\ETX\DC2\SUB\n\NAKDOTA_UM_SendStatPopup\DLE\254\ETX\DC2\ESC\n\SYNDOTA_UM_TutorialFinish\DLE\255\ETX\DC2\FS\n\ETBDOTA_UM_SendRoshanPopup\DLE\128\EOT\DC2\US\n\SUBDOTA_UM_SendGenericToolTip\DLE\129\EOT\DC2\SUB\n\NAKDOTA_UM_SendFinalGold\DLE\130\EOT\DC2\SYN\n\DC1DOTA_UM_CustomMsg\DLE\131\EOT\DC2\EM\n\DC4DOTA_UM_CoachHUDPing\DLE\132\EOT\DC2\RS\n\EMDOTA_UM_ClientLoadGridNav\DLE\133\EOT\DC2\SUB\n\NAKDOTA_UM_TE_Projectile\DLE\134\EOT\DC2\GS\n\CANDOTA_UM_TE_ProjectileLoc\DLE\135\EOT\DC2\US\n\SUBDOTA_UM_TE_DotaBloodImpact\DLE\136\EOT\DC2\GS\n\CANDOTA_UM_TE_UnitAnimation\DLE\137\EOT\DC2 \n\ESCDOTA_UM_TE_UnitAnimationEnd\DLE\138\EOT\DC2\CAN\n\DC3DOTA_UM_AbilityPing\DLE\139\EOT\DC2\GS\n\CANDOTA_UM_ShowGenericPopup\DLE\140\EOT\DC2\SYN\n\DC1DOTA_UM_VoteStart\DLE\141\EOT\DC2\ETB\n\DC2DOTA_UM_VoteUpdate\DLE\142\EOT\DC2\DC4\n\SIDOTA_UM_VoteEnd\DLE\143\EOT\DC2\EM\n\DC4DOTA_UM_BoosterState\DLE\144\EOT\DC2\RS\n\EMDOTA_UM_WillPurchaseAlert\DLE\145\EOT\DC2$\n\USDOTA_UM_TutorialMinimapPosition\DLE\146\EOT\DC2\SYN\n\DC1DOTA_UM_PlayerMMR\DLE\147\EOT\DC2\EM\n\DC4DOTA_UM_AbilitySteal\DLE\148\EOT\DC2\US\n\SUBDOTA_UM_CourierKilledAlert\DLE\149\EOT\DC2\ESC\n\SYNDOTA_UM_EnemyItemAlert\DLE\150\EOT\DC2\RS\n\EMDOTA_UM_StatsMatchDetails\DLE\151\EOT\DC2\SYN\n\DC1DOTA_UM_MiniTaunt\DLE\152\EOT\DC2\RS\n\EMDOTA_UM_BuyBackStateAlert\DLE\153\EOT\DC2\EM\n\DC4DOTA_UM_SpeechBubble\DLE\154\EOT\DC2 \n\ESCDOTA_UM_CustomHeaderMessage\DLE\155\EOT\DC2\SUB\n\NAKDOTA_UM_QuickBuyAlert\DLE\156\EOT\DC2\GS\n\CANDOTA_UM_StatsHeroDetails\DLE\157\EOT\DC2\GS\n\CANDOTA_UM_PredictionResult\DLE\158\EOT\DC2\SUB\n\NAKDOTA_UM_ModifierAlert\DLE\159\EOT\DC2\CAN\n\DC3DOTA_UM_HPManaAlert\DLE\160\EOT\DC2\ETB\n\DC2DOTA_UM_GlyphAlert\DLE\161\EOT\DC2\SYN\n\DC1DOTA_UM_BeastChat\DLE\162\EOT\DC2&\n!DOTA_UM_SpectatorPlayerUnitOrders\DLE\163\EOT\DC2$\n\USDOTA_UM_CustomHudElement_Create\DLE\164\EOT\DC2$\n\USDOTA_UM_CustomHudElement_Modify\DLE\165\EOT\DC2%\n DOTA_UM_CustomHudElement_Destroy\DLE\166\EOT\DC2\FS\n\ETBDOTA_UM_CompendiumState\DLE\167\EOT\DC2\RS\n\EMDOTA_UM_ProjectionAbility\DLE\168\EOT\DC2\FS\n\ETBDOTA_UM_ProjectionEvent\DLE\169\EOT\DC2\RS\n\EMDOTA_UM_CombatLogDataHLTV\DLE\170\EOT\DC2\DC4\n\SIDOTA_UM_XPAlert\DLE\171\EOT\DC2 \n\ESCDOTA_UM_UpdateQuestProgress\DLE\172\EOT\DC2\SUB\n\NAKDOTA_UM_MatchMetadata\DLE\173\EOT\DC2\EM\n\DC4DOTA_UM_MatchDetails\DLE\174\EOT\DC2\CAN\n\DC3DOTA_UM_QuestStatus\DLE\175\EOT\DC2\FS\n\ETBDOTA_UM_SuggestHeroPick\DLE\176\EOT\DC2\FS\n\ETBDOTA_UM_SuggestHeroRole\DLE\177\EOT\DC2\US\n\SUBDOTA_UM_KillcamDamageTaken\DLE\178\EOT\DC2\RS\n\EMDOTA_UM_SelectPenaltyGold\DLE\179\EOT\DC2\ESC\n\SYNDOTA_UM_RollDiceResult\DLE\180\EOT\DC2\ESC\n\SYNDOTA_UM_FlipCoinResult\DLE\181\EOT\DC2#\n\RSDOTA_UM_RequestItemSuggestions\DLE\182\EOT\DC2\US\n\SUBDOTA_UM_TeamCaptainChanged\DLE\183\EOT\DC2%\n DOTA_UM_SendRoshanSpectatorPhase\DLE\184\EOT\DC2\RS\n\EMDOTA_UM_ChatWheelCooldown\DLE\185\EOTBN\n\USskadistats.shrine.wire.s2.protoB\DC2S2DotaUserMessagesH\SOHP\NUL\128\SOH\NUL\136\SOH\NUL\144\SOH\NUL\160\SOH\NUL\184\SOH\NUL\216\SOH\NUL\248\SOH\NUL")